// Get Latest from http://www.unicode.org/Public/cldr/25/
Soho.Locale.addCulture('es-ES', {
  // layout/language
  language: 'es',
  englishName: 'Spanish (Spain)',
  nativeName: 'Español (España)',
  // layout/orientation/@characters
  direction: 'left-to-right',
  // ca-gregorian
  calendars: [{
    name: 'gregorian',
    // ca-gregorian/main/dates/calendars/gregorian/dateFormats/
    dateFormat: {
      separator: '/', // Infered
      timeSeparator: ':',
      short: 'd/M/yyyy', // use four digit year
      medium: 'd MMM yyyy',
      long: 'd de MMMM de yyyy',
      full: 'EEEE, d de MMMM de yyyy',
      month: 'd de MMMM',
      year: 'MMMM de yyyy',
      dayOfWeek: 'EEE d',
      timestamp: 'H:mm:ss',
      timestampMillis: 'H:mm:ss.SSS',
      hour: 'HH:mm',
      datetime: 'd/M/yyyy H:mm',
      datetimeMillis: 'd/M/yyyy H:mm:ss.SSS',
      timezone: 'd/M/yyyy H:mm zz',
      timezoneLong: 'd/M/yyyy H:mm zzzz'
    }, // Infered short + short gregorian/dateTimeFormats
    // ca-gregorian/main/dates/calendars/gregorian/days/format/short or abbreviated
    days: {
      wide: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
      abbreviated: ['Dom.', 'Lun.', 'Mar.', 'Mié.', 'Jue.', 'Vie.', 'Sáb.'],
      narrow: ['D', 'L', 'M', 'X', 'J', 'V', 'S']
    },
    // ca-gregorian/main/dates/calendars/gregorian/months/format/wide and abbreviated
    months: {
      wide: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
      abbreviated: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sept', 'Oct', 'Nov', 'Dic']
    },
    // ca-gregorian/main/dates/calendars/gregorian/timeFormats/short
    timeFormat: 'H:mm',
    // ca-gregorian/main/dates/calendars/gregorian/dayPeriods/abbreviated
    dayPeriods: ['a.m.', 'p.m.'],
    firstDayofWeek: 1 // Starts on Mon
  }],
  // numbers/currencyFormats-numberSystem-latn/standard
  currencySign: '€',
  currencyFormat: '### ¤',
  // numbers/symbols-numberSystem-latn
  numbers: {
    percentSign: '%',
    percentFormat: '### %',
    percentSuffix: ' %',
    percentPrefix: '',
    minusSign: '-',
    decimal: ',',
    group: '.',
    groupSizes: [3, 3]
  },
  punctuation: {
    comma: ','
  },
  // Resx
  messages: {
    AboutText: { id: 'AboutText', value: 'Copyright &copy; {0} Infor. Todos los derechos están reservados. Las marcas denominativas y figurativas mencionadas a continuación son marcas comerciales y marcas comerciales registradas de Infor y/o sus empresas filiales y subsidiarias. Las demás marcas comerciales mencionadas a continuación son propiedad de sus respectivos propietarios.' },
    Actions: { id: 'Actions', value: 'Acciones', comment: 'Tooltip text for the action button with additional in context actions' },
    Add: { id: 'Add', value: 'Añadir', comment: 'Add' },
    AddComments: { id: 'AddComments', value: 'Añadir comentarios', comment: 'Add comments to a form of data' },
    AddNewTab: { id: 'AddNewTab', value: 'Añadir nueva ficha', comment: 'Attached to a button that adds new tabs' },
    AdministrativeLeave: { id: 'AdministrativeLeave', value: 'Permiso administrativo', comment: 'As in vacation time from work' },
    AdvancedFilter: { id: 'AdvancedFilter', value: 'Crear filtro avanzado', comment: 'In a data grid active an advanced filtering feature' },
    Afrikaans: { id: 'Afrikaans', value: 'Afrikáans', comment: 'Language name for Afrikaans (South Africa)' },
    Alabaster: { id: 'Alabaster', value: 'Alabastro', comment: 'Color in our color palette' },
    Alert: { id: 'Alert', value: 'Alerta', comment: 'Alert' },
    AlertOnPage: { id: 'AlertOnPage', value: 'Mensajes de alerta en la página', comment: 'Alert message(s) on page n' },
    AlignCenterHorizontally: { id: 'AlignCenterHorizontally', value: 'Alinear horizontalmente en centro', comment: 'Align Center Horizontally tooltip' },
    AligntoBottom: { id: 'AligntoBottom', value: 'Alinear en la parte inferior', comment: 'Align to Bottom tooltip' },
    All: { id: 'All', value: 'Todo', comment: 'All items in the context of a filter' },
    AllDay: { id: 'AllDay', value: 'Todo el día', comment: 'Label for an event which lasts all day' },
    AllResults: { id: 'AllResults', value: 'Todos los resultados para', comment: 'Search Results Text' },
    Amber: { id: 'Amber', value: 'Ámbar', comment: 'Color in our color palette' },
    Amethyst: { id: 'Amethyst', value: 'Amatista', comment: 'Color in our color palette' },
    And: { id: 'And', value: 'y', comment: 'Text use in calendar' },
    AppMenuTriggerText: { id: 'AppMenuTriggerText', value: 'Menú', comment: 'Text in a special Module Tab used to trigger an Application Menu open or closed' },
    AppMenuTriggerTextAlt: { id: 'AppMenuTriggerTextAlt', value: 'Activador del menú de la aplicación', comment: 'Default text used inside of Application Menu trigger buttons' },
    Apply: { id: 'Apply', value: 'Aplicar', comment: 'Text in a button to apply an action' },
    Arabic: { id: 'Arabic', value: 'Árabe', comment: 'Language name for Arabic (general)' },
    AreaChart: { id: 'AreaChart', value: 'Gráfico de área', comment: 'A chart type' },
    Attach: { id: 'Attach', value: 'Adjuntar', comment: 'Attach' },
    Available: { id: 'Available', value: 'Disponible', comment: 'Button tooltip used in a list of movable items' },
    Azure: { id: 'Azure', value: 'Celeste', comment: 'Color in our color palette' },
    BackgroundColor: { id: 'BackgroundColor', value: 'Color de fondo', comment: 'add or edit text background color in the editor' },
    BarChart: { id: 'BarChart', value: 'Gráfico de barras', comment: 'A chart type' },
    Between: { id: 'Between', value: 'Entre', comment: 'Between in icons for filtering' },
    BillionsAbbrev: { id: 'BillionsAbbrev', value: '{0} mil mills.', comment: 'Refers to a value in a chart in billions. i.e. 1B, 100B' },
    Blockquote: { id: 'Blockquote', value: 'Cita en bloque', comment: 'Term for Block Quotations in editing' },
    Bold: { id: 'Bold', value: 'Negrita', comment: 'Make text Bold' },
    BookmarkThis: { id: 'BookmarkThis', value: 'Señalar con marcador', comment: 'Bookmark an element' },
    Bookmarked: { id: 'Bookmarked', value: 'Señalado con marcador', comment: 'Bookmark filled - Element is already bookmarked' },
    Breadcrumb: { id: 'Breadcrumb', value: 'Ruta de navegación', comment: 'Text describing the Breadcrumb' },
    Browser: { id: 'Browser', value: 'Explorador', comment: 'As in a Web Browser' },
    BrowserLanguage: { id: 'BrowserLanguage', value: 'Idioma del explorador', comment: 'Language in the current Web Browser' },
    Bulgarian: { id: 'Bulgarian', value: 'Búlgaro', comment: 'Language name for Bulgarian (Bulgaria)' },
    BulletedList: { id: 'BulletedList', value: 'Lista de viñetas', comment: 'Bulleted List tooltip' },
    Calendar: { id: 'Calendar', value: 'Calendario', comment: 'Inline Text for the title of the Calendar control' },
    Camera: { id: 'Camera', value: 'Cámara', comment: 'Camera tooltip' },
    Cancel: { id: 'Cancel', value: 'Cancelar', comment: 'Cancel tooltip' },
    CapsLockOn: { id: 'CapsLockOn', value: 'Bloqueo de mayúsculas activo', comment: 'Caps Lock On message' },
    Cart: { id: 'Cart', value: 'Cesta', comment: 'Cart tooltip' },
    CenterText: { id: 'CenterText', value: 'Centrar', comment: 'An Icon Tooltip' },
    ChangeSelection: { id: 'ChangeSelection', value: 'Para cambiar el artículo seleccionado, utilice las teclas de dirección.', comment: 'Audible Text for drop down list help' },
    ChangeView: { id: 'ChangeView', value: 'Cambiar vista', comment: 'Change the current page from a list of options' },
    CharactersLeft: { id: 'CharactersLeft', value: 'Se permiten {0} caracteres más', comment: 'indicator showing how many more characters you can type.' },
    CharactersMax: { id: 'CharactersMax', value: 'Número máximo de caracteres ', comment: 'indicator showing how many max characters you can type.' },
    Checkbox: { id: 'Checkbox', value: 'Casilla', comment: 'Checkbox tooltip' },
    Checked: { id: 'Checked', value: 'Activado', comment: 'Checked tooltip' },
    Chinese: { id: 'Chinese', value: 'Chino', comment: 'Chinese language in general form' },
    ChooseFont: { id: 'ChooseFont', value: 'Escoger estilo de fuente', comment: 'Choose a font style' },
    Classic: { id: 'Classic', value: 'Clásico', comment: 'This is the name of the older styling of all components (theme name)' },
    ClassicDarkTheme: { id: 'ClassicDarkTheme', value: 'Clásico oscuro', comment: 'The name of an application Theme' },
    ClassicHighContrastTheme: { id: 'ClassicHighContrastTheme', value: 'Clásico contraste alto', comment: 'The name of an application Theme' },
    ClassicLightTheme: { id: 'ClassicLightTheme', value: 'Clásico claro', comment: 'The name of an application Theme' },
    Clear: { id: 'Clear', value: 'Borrar', comment: 'Tooltip for a Clear Action' },
    ClearFilter: { id: 'ClearFilter', value: 'Borrar filtro', comment: 'Clear the current filter criteria' },
    ClearFormatting: { id: 'ClearFormatting', value: 'Borrar formato', comment: 'Clear the formatting in editor' },
    ClearSelection: { id: 'ClearSelection', value: '(Borrar selección)', comment: 'clear dropdown selection' },
    Clickable: { id: 'Clickable', value: 'Punto interactivo en el editor', comment: 'Clickable in editor' },
    Clock: { id: 'Clock', value: 'Reloj', comment: 'Clock tooltip' },
    Close: { id: 'Close', value: 'Cerrar', comment: 'Tooltip for a Close Button Action' },
    Collapse: { id: 'Collapse', value: 'Contraer', comment: 'Collapse / close a tree/submenu' },
    CollapseAppTray: { id: 'CollapseAppTray', value: 'Contraer bandeja de aplicación', comment: 'Collapse App Tray tooltip' },
    Color: { id: 'Color', value: 'Color', comment: 'Color' },
    ColorPickerSelection: { id: 'ColorPickerSelection', value: 'Elegir un color personalizado', comment: 'Used in accessible labels to describe a color picker field\'s trigger button to assistive technology' },
    ColorPickerTriggerButton: { id: 'ColorPickerTriggerButton', value: 'Haga clic en Abrir selector de colores', comment: 'Used in accessible labels to describe a color picker field\'s trigger button to assistive technology' },
    Colors: { id: 'Colors', value: 'Colores', comment: 'Color (plural)' },
    Columns: { id: 'Columns', value: 'Columnas', comment: 'Columns tooltip' },
    Comments: { id: 'Comments', value: 'Comentarios', comment: 'Comments on an form' },
    CompanyHoliday: { id: 'CompanyHoliday', value: 'Vacaciones de la empresa', comment: 'A holiday provided by work.' },
    Completed: { id: 'Completed', value: 'Completado', comment: 'Text For a Completed Status' },
    Component: { id: 'Component', value: 'Componente', comment: 'As in a UI component - building block.' },
    Compose: { id: 'Compose', value: 'Redactar', comment: 'Compose tooltip' },
    Confirm: { id: 'Confirm', value: 'Confirmar', comment: 'Confirm tooltip' },
    ConfirmOnPage: { id: 'ConfirmOnPage', value: 'Mensajes de confirmación en la página', comment: 'Confirm message(s) on page n' },
    Contains: { id: 'Contains', value: 'Contiene', comment: 'Contains in icons for filtering' },
    Contrast: { id: 'Contrast', value: 'Contraste', comment: 'Name of the high contrast theme' },
    CookiesEnabled: { id: 'CookiesEnabled', value: 'Cookies habilitados', comment: 'Returns if browser cookies are enabled or not.' },
    Copy: { id: 'Copy', value: 'Copiar', comment: 'Copy tooltip' },
    Croatian: { id: 'Croatian', value: 'Croata', comment: 'Croatian (Croatia) language' },
    CssClass: { id: 'CssClass', value: 'Clase CSS', comment: 'Label for entering a Css Class name' },
    Cut: { id: 'Cut', value: 'Cortar', comment: 'Cut tooltip' },
    Czech: { id: 'Czech', value: 'Checo', comment: 'Language name for Czech Language' },
    Danish: { id: 'Danish', value: 'Danés', comment: 'Language name for Danish' },
    Dark: { id: 'Dark', value: 'Oscuro', comment: 'The name of one of the application theme variants.' },
    Datagrid: { id: 'Datagrid', value: 'Cuadrícula de datos', comment: 'Name of the datagrid component' },
    Date: { id: 'Date', value: 'Fecha', comment: 'Describes filtering by a date data type' },
    DatePickerTriggerButton: { id: 'DatePickerTriggerButton', value: 'Activador del selector de fecha', comment: 'Used in accessible labels to describe a date picker field\'s trigger button to assistive technology' },
    Day: { id: 'Day', value: 'Día', comment: 'Shows view with day events' },
    DayAbbreviatedFri: { id: 'DayAbbreviatedFri', value: 'Vie', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedMon: { id: 'DayAbbreviatedMon', value: 'Lun', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedSat: { id: 'DayAbbreviatedSat', value: 'Sáb', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedSun: { id: 'DayAbbreviatedSun', value: 'Dom', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedThu: { id: 'DayAbbreviatedThu', value: 'Jue', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedTue: { id: 'DayAbbreviatedTue', value: 'Mar', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedWed: { id: 'DayAbbreviatedWed', value: 'Mié', comment: 'Day of the week in abbreviated form' },
    DayNarrowFri: { id: 'DayNarrowFri', value: 'V', comment: 'Day of the week in shortest form' },
    DayNarrowMon: { id: 'DayNarrowMon', value: 'L', comment: 'Day of the week in shortest form' },
    DayNarrowSat: { id: 'DayNarrowSat', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowSun: { id: 'DayNarrowSun', value: 'D', comment: 'Day of the week in shortest form' },
    DayNarrowThu: { id: 'DayNarrowThu', value: 'J', comment: 'Day of the week in shortest form' },
    DayNarrowTue: { id: 'DayNarrowTue', value: 'M', comment: 'Day of the week in shortest form' },
    DayNarrowWed: { id: 'DayNarrowWed', value: 'M', comment: 'Day of the week in shortest form' },
    DayPeriod0: { id: 'DayPeriod0', value: 'a.m', comment: 'The am part of a date' },
    DayPeriod1: { id: 'DayPeriod1', value: 'p.m', comment: 'The pm part of a date' },
    DayWideFri: { id: 'DayWideFri', value: 'Viernes', comment: 'Day of the week in long form' },
    DayWideMon: { id: 'DayWideMon', value: 'Lunes', comment: 'Day of the week in long form' },
    DayWideSat: { id: 'DayWideSat', value: 'Sábado', comment: 'Day of the week in long form' },
    DayWideSun: { id: 'DayWideSun', value: 'Domingo', comment: 'Day of the week in long form' },
    DayWideThu: { id: 'DayWideThu', value: 'Jueves', comment: 'Day of the week in long form' },
    DayWideTue: { id: 'DayWideTue', value: 'Martes', comment: 'Day of the week in long form' },
    DayWideWed: { id: 'DayWideWed', value: 'Miércoles', comment: 'Day of the week in long form' },
    Days: { id: 'Days', value: 'Días ', comment: 'Show how many days until an event' },
    DaysOverdue: { id: 'DaysOverdue', value: 'Días de retraso: {0}', comment: 'For a task /date UI' },
    DaysRemaining: { id: 'DaysRemaining', value: 'Días restantes: {0}', comment: 'For a task /date UI' },
    Default: { id: 'Default', value: 'Predeterminado', comment: 'Refers to a default object of a generic type' },
    Delete: { id: 'Delete', value: 'Eliminar', comment: 'Delete Toolbar Action Tooltip' },
    DeleteEvent: { id: 'DeleteEvent', value: 'Eliminar evento', comment: 'Delete an Event (from a calendar)' },
    Device: { id: 'Device', value: 'Dispositivo', comment: 'Name of the Device' },
    Dirty: { id: 'Dirty', value: 'La fila ha cambiado', comment: 'Record is dirty / modified' },
    DiscretionaryTimeOff: { id: 'DiscretionaryTimeOff', value: 'Tiempo libre opcional', comment: 'As in work time off' },
    DistributeHoriz: { id: 'DistributeHoriz', value: 'Distribuir horizontalmente', comment: 'Icon button tooltip for action that distributes elements across Horizontally' },
    Document: { id: 'Document', value: 'Documento', comment: 'Document tooltip' },
    DoesNotContain: { id: 'DoesNotContain', value: 'No contiene', comment: 'Does Not Contain in icons for filtering' },
    DoesNotEndWith: { id: 'DoesNotEndWith', value: 'No acaba en', comment: 'For condition filtering' },
    DoesNotEqual: { id: 'DoesNotEqual', value: 'No es igual a', comment: 'Does Not Equal in icons for filtering' },
    DoesNotStartWith: { id: 'DoesNotStartWith', value: 'No empieza por', comment: 'For condition filtering' },
    Down: { id: 'Down', value: 'Abajo', comment: 'Down tooltip' },
    Download: { id: 'Download', value: 'Descargar', comment: 'Download tooltip' },
    Drilldown: { id: 'Drilldown', value: 'Más detalles', comment: 'Drill by moving page flow into a record' },
    Drillup: { id: 'Drillup', value: 'Menos detalles', comment: 'Opposite of Drilldown, move back up to a larger set of records' },
    Dropdown: { id: 'Dropdown', value: 'Lista desplegable', comment: 'Dropdown' },
    DropdownTriggerButton: { id: 'DropdownTriggerButton', value: 'Haga clic en Abrir menú desplegable', comment: 'Used in accessible labels to describe a dropdown\'s trigger button to assistive technology' },
    Duplicate: { id: 'Duplicate', value: 'Duplicar', comment: 'Duplicate tooltip' },
    Duration: { id: 'Duration', value: 'Duración', comment: 'The length of a time span between two times' },
    Dutch: { id: 'Dutch', value: 'Neerlandés', comment: 'Language name for Dutch (Netherlands)' },
    EarlyOrEquals: { id: 'EarlyOrEquals', value: 'Antes que o igual a', comment: 'Earlier Than Or Equals in icons for filtering' },
    EarlyOrUntil: { id: 'EarlyOrUntil', value: 'Anterior a o hasta', comment: 'Earlier Than Or Equals in icons for filtering' },
    EarlyThan: { id: 'EarlyThan', value: 'Antes que', comment: 'Early Than in icons for filtering' },
    Edit: { id: 'Edit', value: 'Editar', comment: 'Edit tooltip' },
    EitherSelectedOrNotSelected: { id: 'EitherSelectedOrNotSelected', value: 'Lo seleccionado y no seleccionado', comment: 'Either Selected Or NotSelected in icons for filtering' },
    EmailValidation: { id: 'EmailValidation', value: 'Dirección de correo electrónico no válida', comment: 'This the rule for email validation' },
    Emerald: { id: 'Emerald', value: 'Esmeralda', comment: 'Color in our color palette' },
    EndsWith: { id: 'EndsWith', value: 'Acaba en', comment: 'for condition filtering' },
    English: { id: 'English', value: 'Inglés (Estados Unidos)', comment: 'Language name for English' },
    EnterComments: { id: 'EnterComments', value: 'Introduzca aquí sus comentarios...', comment: 'Placeholder text for a text input (comments)' },
    Equals: { id: 'Equals', value: 'Es igual a', comment: 'Equals in icons for filtering' },
    Error: { id: 'Error', value: 'Error', comment: 'Title, Spoken Text describing fact an error has occured' },
    ErrorAllowedTypes: { id: 'ErrorAllowedTypes', value: 'El tipo de archivo no está permitido', comment: 'Error string for file-upload' },
    ErrorMaxFileSize: { id: 'ErrorMaxFileSize', value: 'Se ha excedido el límite de tamaño de archivo', comment: 'Error string for file-upload' },
    ErrorMaxFiles: { id: 'ErrorMaxFiles', value: 'No se puede cargar más de un número máximo de archivos ({n}).', comment: 'Error string for file-upload' },
    ErrorMaxFilesInProcess: { id: 'ErrorMaxFilesInProcess', value: 'Se ha excedido el máximo de archivos permitidos', comment: 'Error string for file-upload' },
    ErrorOnPage: { id: 'ErrorOnPage', value: 'Mensajes de error en la página', comment: 'Error message(s) on page n' },
    Estonian: { id: 'Estonian', value: 'Estonio', comment: 'Language name for Estonian' },
    Event: { id: 'Event', value: 'Evento', comment: 'As in an event that would be in a calendar' },
    EventType: { id: 'EventType', value: 'Tipo de evento', comment: 'The kind of event, for action vacation or sick time' },
    ExampleData: { id: 'ExampleData', value: 'Datos de ejemplo', comment: 'Translated text for an example piece of data instance' },
    ExampleLabel: { id: 'ExampleLabel', value: 'Etiqueta de ejemplo', comment: 'Translated text for an example label instance' },
    ExamplePlaceholder: { id: 'ExamplePlaceholder', value: 'Marcador de posición de ejemplo', comment: 'Translated text for an example form placeholder text' },
    ExitFullView: { id: 'ExitFullView', value: 'Salir de vista completa', comment: 'Exit Full View tooltip' },
    Expand: { id: 'Expand', value: 'Expandir', comment: 'Expand open a tree/submenu' },
    ExpandAppTray: { id: 'ExpandAppTray', value: 'Expandir bandeja de aplicación', comment: 'ExpandAppTray tooltip' },
    ExpandCollapse: { id: 'ExpandCollapse', value: 'Expandir/Contraer', comment: 'Text to toggle a button in a container.' },
    Export: { id: 'Export', value: 'Exportar', comment: 'Export tooltip' },
    ExportAsSpreadsheet: { id: 'ExportAsSpreadsheet', value: 'Exportar a hoja de cálculo', comment: 'Export as Spreadsheet tooltip' },
    ExportToCsv: { id: 'ExportToCsv', value: 'Exportar a CSV', comment: 'Export To CSV menu option in datagrid' },
    ExportToExcel: { id: 'ExportToExcel', value: 'Exportar a Excel', comment: 'Export To Excel menu option in datagrid' },
    ExtraSmall: { id: 'ExtraSmall', value: 'Extra pequeño', comment: 'A smaller font size and compressed mode for datagrid rows.' },
    Favorite: { id: 'Favorite', value: 'Favorito', comment: 'A favorite item' },
    FieldFilter: { id: 'FieldFilter', value: 'Filtro de campo', comment: 'Used for Field Filter' },
    FileUpload: { id: 'FileUpload', value: 'Carga de archivo. Pulse Entrar para examinar un archivo.', comment: 'Screen Reader instructions' },
    Filter: { id: 'Filter', value: 'Filtro', comment: 'Filter tooltip' },
    Finnish: { id: 'Finnish', value: 'Finés', comment: 'Language name for Finnish' },
    FirstPage: { id: 'FirstPage', value: 'Primera página', comment: 'First Page tooltip' },
    Folder: { id: 'Folder', value: 'Carpeta', comment: 'Folder tooltip' },
    FontPickerHeader: { id: 'FontPickerHeader', value: 'Encabezado {0}', comment: 'Description of header text style on Fontpicker components' },
    FontPickerNormal: { id: 'FontPickerNormal', value: 'Texto normal', comment: 'Description of default text style on Fontpicker components' },
    FontPickerStyle: { id: 'FontPickerStyle', value: 'Estilo de fuente', comment: 'Description of font style on Fontpicker components' },
    Forms: { id: 'Forms', value: 'Formularios', comment: 'Describing a data form of fields and data labels' },
    French: { id: 'French', value: 'Francés', comment: 'Language name for French' },
    From: { id: 'From', value: 'De', comment: 'Start of a range (of dates)' },
    FullView: { id: 'FullView', value: 'Vista completa', comment: 'Full View tooltip' },
    German: { id: 'German', value: 'Alemán', comment: 'Language name for german' },
    Go: { id: 'Go', value: 'Ir', comment: 'Go, perform a movement, start a search, move to the next "thing" in a workflow.' },
    GoBack: { id: 'GoBack', value: 'Retroceder', comment: 'Move Page / object this directionp' },
    GoDown: { id: 'GoDown', value: 'Bajar', comment: 'Move Page / object this directionp' },
    GoForward: { id: 'GoForward', value: 'Avanzar', comment: 'Move Page / object this direction' },
    GoUp: { id: 'GoUp', value: 'Subir', comment: 'Move Page / object this direction' },
    Graphite: { id: 'Graphite', value: 'Grafito', comment: 'Color in our color palette' },
    GreaterOrEquals: { id: 'GreaterOrEquals', value: 'Mayor que o igual a', comment: 'Greater Than Or Equals in icons for filtering' },
    GreaterThan: { id: 'GreaterThan', value: 'Mayor que', comment: 'Greater Than in icons for filtering' },
    Grid: { id: 'Grid', value: 'Cuadrícula', comment: 'Grid tooltip' },
    Group: { id: 'Group', value: 'Grupo', comment: 'Group of data in a datagrid with grouped rows' },
    Groups: { id: 'Groups', value: 'Grupos', comment: 'Plural for group' },
    GroupsPerPage: { id: 'GroupsPerPage', value: '{0} grupos por página', comment: 'Dropdown allows the user to select how many visible Groups the {} placeholder shows value. NOTE: Please change japanese to ページあたりのグループ数 for next time' },
    HeadingFour: { id: 'HeadingFour', value: 'Encabezado cuatro', comment: 'Heading Four tooltip' },
    HeadingThree: { id: 'HeadingThree', value: 'Encabezado tres', comment: 'Heading Three tooltip' },
    Hebrew: { id: 'Hebrew', value: 'Hebreo', comment: 'Language name for Hebrew' },
    Hide: { id: 'Hide', value: 'Ocultar', comment: 'On a Button for revealing text that is hidden' },
    HighContrast: { id: 'HighContrast', value: 'Contraste alto', comment: 'The name of a theme variant' },
    Highest: { id: 'Highest', value: 'Mayor', comment: 'Highest Four tooltip' },
    Highlight: { id: 'Highlight', value: 'Resaltar', comment: 'Used to highlight (select) a chart item' },
    Hindi: { id: 'Hindi', value: 'Hindi', comment: 'Language name for Hindi' },
    Home: { id: 'Home', value: 'Inicio', comment: 'Home tooltip' },
    Hour: { id: 'Hour', value: 'Hora', comment: 'the hour portion of a time' },
    Hours: { id: 'Hours', value: 'Horas', comment: 'the hour portion of a time (plural)' },
    HtmlView: { id: 'HtmlView', value: 'Vista HTML', comment: 'Html View tooltip' },
    Hungarian: { id: 'Hungarian', value: 'Húngaro', comment: 'Language name for Hungarian' },
    Id: { id: 'Id', value: 'Id.', comment: 'Short for of identification' },
    Image: { id: 'Image', value: 'Imagen', comment: 'Image of something' },
    Import: { id: 'Import', value: 'Importar', comment: 'Import tooltip' },
    InProgress: { id: 'In Progress', value: 'En curso', comment: 'Info tooltip that an action is in progress' },
    InRange: { id: 'InRange', value: 'Dentro del rango', comment: 'In Range in icons for filtering' },
    Indonesian: { id: 'Indonesian', value: 'Indonesio', comment: 'Language name for Indonesian' },
    Info: { id: 'Info', value: 'Información', comment: 'Info tooltip' },
    InfoOnPage: { id: 'InfoOnPage', value: 'Mensajes de información en la página', comment: 'Information message(s) on page n' },
    Insert: { id: 'Insert', value: 'Insertar', comment: 'Insert Modal Dialog Button' },
    InsertAnchor: { id: 'InsertAnchor', value: 'Insertar delimitador', comment: 'Insert a hyperlink in an editor' },
    InsertHyperlink: { id: 'InsertHyperlink', value: 'Insertar hipervínculo', comment: 'Insert a hyperlink (synonymous with link or anchor tag) into an editor. Please recheck this as it was renamed from anchor.' },
    InsertImage: { id: 'InsertImage', value: 'Insertar imagen', comment: 'Insert Image in an editor' },
    InsertLink: { id: 'InsertLink', value: 'Insertar vínculo', comment: 'Insert Link in an editor' },
    InsertUrl: { id: 'InsertUrl', value: 'Insertar URL', comment: 'Insert a Url in an editor' },
    InvalidDate: { id: 'InvalidDate', value: 'Fecha no válida', comment: 'validation message for wrong date format (short)' },
    InvalidDateTime: { id: 'InvalidDateTime', value: 'Fecha u hora no válida', comment: 'validation message for wrong date and time format' },
    InvalidTime: { id: 'InvalidTime', value: 'Formato de hora no válido', comment: 'validation message for wrong time format' },
    Inventory: { id: 'Inventory', value: 'Inventario', comment: 'Icon button tooltop for Inventory Action' },
    IsEmpty: { id: 'IsEmpty', value: 'Esta vacío', comment: 'Is Empty in icons for filtering' },
    IsNotEmpty: { id: 'IsNotEmpty', value: 'No está vacío', comment: 'Is Not Empty in icons for filtering' },
    Italic: { id: 'Italic', value: 'Cursiva', comment: 'Make Text Italic' },
    ItemsSelected: { id: 'ItemsSelected', value: 'Elementos seleccionados', comment: 'Num of Items selected for swaplist' },
    Japanese: { id: 'Japanese', value: 'Japonés', comment: 'Language name for Japanese' },
    JustifyCenter: { id: 'JustifyCenter', value: 'Centrar', comment: 'justify text to center in the editor' },
    JustifyLeft: { id: 'JustifyLeft', value: 'Alinear a la izquierda', comment: 'justify text to left in the editor' },
    JustifyRight: { id: 'JustifyRight', value: 'Alinear a la derecha', comment: 'justify text to right in the editor' },
    Keyword: { id: 'Keyword', value: 'Palabra clave', comment: 'Describes filtering by a keyword search' },
    Korean: { id: 'Korean', value: 'Coreano', comment: 'Language name for Korean' },
    Language: { id: 'Language', value: 'Idioma', comment: 'The currently used Language' },
    Large: { id: 'Large', value: 'Grande', comment: 'A larger row sizes with taller rows. NOTE: Please change french to Grande (Moyenne form)' },
    LastPage: { id: 'LastPage', value: 'Última página', comment: 'Last Page tooltip' },
    LaterOrEquals: { id: 'LaterOrEquals', value: 'Más tarde que o igual a', comment: 'Later Than Or Equals in icons for filtering' },
    LaterOrOn: { id: 'LaterOrOn', value: 'Posterior a o igual a', comment: 'Later Than Or Equals in icons for filtering' },
    LaterThan: { id: 'LaterThan', value: 'Más tarde que', comment: 'Later Than in icons for filtering' },
    Latvian: { id: 'Latvian', value: 'Letón', comment: 'Language name for Latvian' },
    Launch: { id: 'Launch', value: 'Iniciar', comment: 'Launch' },
    Left: { id: 'Left', value: 'Izquierda', comment: 'Left tooltip' },
    Legend: { id: 'Legend', value: 'Leyenda', comment: 'As in a chart legend' },
    LessOrEquals: { id: 'LessOrEquals', value: 'Menor que o igual a', comment: 'Less Than Or Equals in icons for filtering' },
    LessThan: { id: 'LessThan', value: 'Menor que', comment: 'Less Than in icons for filtering' },
    Light: { id: 'Light', value: 'Claro', comment: 'The name of one of the application theme variants.' },
    Link: { id: 'Link', value: 'Vínculo', comment: 'Link - as in hyperlink - icon tooltop' },
    LineChart: { id: 'LineChart', value: 'Gráfico de líneas', comment: 'A chart type' },
    Lithuanian: { id: 'Lithuanian', value: 'Lituano', comment: 'Language name for Lithuanian' },
    Load: { id: 'Load', value: 'Cargar', comment: 'Load icon tooltip' },
    Loading: { id: 'Loading', value: 'Cargando', comment: 'Text below spinning indicator to indicate loading' },
    Locale: { id: 'Locale', value: 'Configuración regional', comment: 'A place or locality for example en-US, it-It' },
    Locked: { id: 'Locked', value: 'Bloqueado', comment: 'Locked tooltip' },
    Logout: { id: 'Logout', value: 'Cerrar sesión', comment: 'Log out of the application' },
    Lookup: { id: 'Lookup', value: 'Búsqueda', comment: 'Lookup - As in looking up a record or value' },
    LookupTriggerButton: { id: 'LookupTriggerButton', value: 'Activador de búsqueda', comment: 'Used in accessible labels to describe a lookup field\'s trigger button to assistive technology' },
    Lowest: { id: 'Lowest', value: 'Inferior', comment: 'Lowest - As in Lowest value' },
    Mail: { id: 'Mail', value: 'Correo', comment: 'Mail tooltip' },
    Malay: { id: 'Malay', value: 'Malayo', comment: 'Language name for Malay' },
    MapPin: { id: 'MapPin', value: 'Marcar', comment: 'Map Pin tooltip' },
    Maximize: { id: 'Maximize', value: 'Maximizar', comment: 'Maximize a screen or dialog in the UI' },
    Median: { id: 'Median', value: 'Mediana', comment: 'Median in Mathematics' },
    Medium: { id: 'Medium', value: 'Media', comment: 'Describes a Medium sized Row Height in a grid/list. NOTE: Please change french to Petite (Moyenne form)' },
    Menu: { id: 'Menu', value: 'Menú', comment: 'Menu tooltip' },
    MenuGroup: { id: 'MenuGroup', value: 'Elementos que contiene el grupo de menús: {0}', comment: 'Describes the number of menu items contained inside the group (accessibility when items are focused)' },
    MillionsAbbrev: { id: 'MillionsAbbrev', value: '{0} mills.', comment: 'Refers to a value in a chart in millions. i.e. 1M, 100M' },
    MingleShare: { id: 'MingleShare', value: 'Compartir con Ming.le', comment: 'Share the contextual object/action in the mingle system' },
    Minimize: { id: 'Minimize', value: 'Minimizar', comment: 'Minimize tooltip' },
    Minus: { id: 'Minus', value: 'Menos', comment: 'Minus tooltip' },
    Minute: { id: 'Minute', value: 'Minuto', comment: 'Text use in calendar' },
    Minutes: { id: 'Minutes', value: 'Minutos', comment: 'the minutes portion of a time' },
    Mobile: { id: 'Mobile', value: 'Móvil', comment: 'Indicates a mobile device (phone tablet ect)' },
    Mode: { id: 'Mode', value: 'Modo', comment: 'Indicates a Mode of a theme (like dark or light mode)' },
    Modes: { id: 'Modes', value: 'Modos', comment: 'Indicates a selection of Modes of a theme (like dark or light mode)' },
    Month: { id: 'Month', value: 'Mes', comment: 'As in a date month' },
    MonthAbbreviatedApr: { id: 'MonthAbbreviatedApr', value: 'abr.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedAug: { id: 'MonthAbbreviatedAug', value: 'ago.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedDec: { id: 'MonthAbbreviatedDec', value: 'dic.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedFeb: { id: 'MonthAbbreviatedFeb', value: 'feb.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJan: { id: 'MonthAbbreviatedJan', value: 'en.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJuly: { id: 'MonthAbbreviatedJuly', value: 'jul.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJune: { id: 'MonthAbbreviatedJune', value: 'jun.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedLowerCaseApr: { id: 'MonthAbbreviatedApr', value: 'abr.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseDec: { id: 'MonthAbbreviatedDec', value: 'dic.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseFeb: { id: 'MonthAbbreviatedFeb', value: 'feb.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJan: { id: 'MonthAbbreviatedJan', value: 'en.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJuly: { id: 'MonthAbbreviatedJuly', value: 'jul.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJune: { id: 'MonthAbbreviatedJune', value: 'jun.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseLowerCaseAug: { id: 'MonthAbbreviatedAug', value: 'ago.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseMar: { id: 'MonthAbbreviatedMar', value: 'mar.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseMay: { id: 'MonthAbbreviatedMay', value: 'may.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseNov: { id: 'MonthAbbreviatedNov', value: 'nov.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseOct: { id: 'MonthAbbreviatedOct', value: 'oct.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseSep: { id: 'MonthAbbreviatedSep', value: 'sept.', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedMar: { id: 'MonthAbbreviatedMar', value: 'mar.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedMay: { id: 'MonthAbbreviatedMay', value: 'may.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedNov: { id: 'MonthAbbreviatedNov', value: 'nov.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedOct: { id: 'MonthAbbreviatedOct', value: 'oct.', comment: 'Month in abbreviated form' },
    MonthAbbreviatedSep: { id: 'MonthAbbreviatedSep', value: 'sept.', comment: 'Month in abbreviated form' },
    MonthWideApr: { id: 'MonthWideApr', value: 'abril', comment: 'Month in Wide form' },
    MonthWideAug: { id: 'MonthWideAug', value: 'agosto', comment: 'Month in Wide form' },
    MonthWideDec: { id: 'MonthWideDec', value: 'diciembre', comment: 'Month in Wide form' },
    MonthWideFeb: { id: 'MonthWideFeb', value: 'febrero', comment: 'Month in Wide form' },
    MonthWideJan: { id: 'MonthWideJan', value: 'enero', comment: 'Month in Wide form' },
    MonthWideJuly: { id: 'MonthWideJuly', value: 'julio', comment: 'Month in Wide form' },
    MonthWideJune: { id: 'MonthWideJune', value: 'junio', comment: 'Month in Wide form' },
    MonthWideLowerCaseApr: { id: 'MonthWideApr', value: 'abril', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseAug: { id: 'MonthWideAug', value: 'agosto', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseDec: { id: 'MonthWideDec', value: 'diciembre', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseFeb: { id: 'MonthWideFeb', value: 'febrero', comment: 'Month in Wide form  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJan: { id: 'MonthWideJan', value: 'enero', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJuly: { id: 'MonthWideJuly', value: 'julio', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJune: { id: 'MonthWideJune', value: 'junio', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseMar: { id: 'MonthWideMar', value: 'marzo', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseMay: { id: 'MonthWideMay', value: 'mayo', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseNov: { id: 'MonthWideNov', value: 'noviembre', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseOct: { id: 'MonthWideOct', value: 'octubre', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseSep: { id: 'MonthWideSep', value: 'septiembre', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideMar: { id: 'MonthWideMar', value: 'marzo', comment: 'Month in Wide form' },
    MonthWideMay: { id: 'MonthWideMay', value: 'mayo', comment: 'Month in Wide form' },
    MonthWideNov: { id: 'MonthWideNov', value: 'noviembre', comment: 'Month in Wide form' },
    MonthWideOct: { id: 'MonthWideOct', value: 'octubre', comment: 'Month in Wide form' },
    MonthWideSep: { id: 'MonthWideSep', value: 'septiembre', comment: 'Month in Wide form' },
    More: { id: 'More', value: 'Más...', comment: 'Text Indicating More Buttons or form content' },
    MoreActions: { id: 'MoreActions', value: 'Más acciones', comment: 'Text on the More Actions button indictating hidden functions' },
    MoveToLeft: { id: 'MoveToLeft', value: 'Desplazar a la izquierda', comment: 'Button tooltip used in a list of movable items' },
    MoveToRight: { id: 'MoveToRight', value: 'Desplazar a la derecha', comment: 'Button tooltip used in a list of movable items' },
    MsgDirty: { id: 'MsgDirty', value: ', Modificado', comment: 'for modified form fields' },
    New: { id: 'New', value: 'Nuevo', comment: 'Any generic new thing' },
    NewDarkTheme: { id: 'NewDarkTheme', value: 'Nuevo oscuro', comment: 'The name of an application Theme' },
    NewDocument: { id: 'NewDocument', value: 'Nuevo documento', comment: 'New Document tooltip' },
    NewEvent: { id: 'NewEvent', value: 'Evento nuevo', comment: 'Menu item for adding a new calendar event.' },
    NewEventDetails: { id: 'NewEventDetails', value: 'Detalles del evento nuevo', comment: 'Placholder text for adding a new calendar event.' },
    NewHighContrastTheme: { id: 'NewHighContrastTheme', value: 'Nuevo contraste alto', comment: 'The name of an application Theme' },
    NewItem: { id: 'NewItem', value: 'Nuevo elemento', comment: 'New item in listbuilder' },
    NewLightTheme: { id: 'NewLightTheme', value: 'Nuevo claro', comment: 'The name of an application Theme' },
    NewRow: { id: 'New', value: 'Nuevo', comment: 'Indicates a new row added in the datagrid' },
    NewWindow: { id: 'NewWindow', value: 'Nueva ventana', comment: 'Contents open in a new browser window.' },
    Next: { id: 'Next', value: 'Siguiente', comment: 'Generic Next for a tooltip, see Next Record and Next Page for more specific' },
    NextMonth: { id: 'NextMonth', value: 'Siguiente mes', comment: 'the label for the button that moves calendar to next/prev' },
    NextPage: { id: 'NextPage', value: 'Siguiente página', comment: 'Move to next item on Pager component' },
    NextRecord: { id: 'NextRecord', value: 'Siguiente registro', comment: 'Can be used as a tooltip for arrow navigation on a form moving between records' },
    NextWeek: { id: 'NextWeek', value: 'Siguiente semana', comment: 'the label for the button that moves calendar to next/prev' },
    NextYear: { id: 'NextYear', value: 'Siguiente año', comment: 'the label for the button that moves calendar to next/prev' },
    No: { id: 'No', value: 'No', comment: 'On a dialog button' },
    NoCommentsEntered: { id: 'NoCommentsEntered', value: 'No se especificaron eventos.', comment: 'Placeholder for where no comments are added.' },
    NoData: { id: 'NoData', value: 'No hay datos disponibles.', comment: 'Shown when there is no rows shown in a list' },
    NoDataFilter: { id: 'NoDataFilter', value: 'No hay datos disponibles. Cree un nuevo filtro para ver más resultados.', comment: 'Shown when there is no rows shown in a list' },
    NoDataList: { id: 'NoDataList', value: 'No hay datos disponibles. Haga una selección en la lista anterior para ver más resultados.', comment: 'Shown when there is no rows shown in a list' },
    NoResults: { id: 'NoResults', value: 'Ningún resultado', comment: 'Search Results Text' },
    NoRecordSelected: { id: 'NoRecordSelected', value: '0 registros seleccionados', comment: 'Text showing no records selected' },
    NoTitle: { id: 'NoTitle', value: '(Sin título)', comment: 'Placeholder text for when you add an event to the calendar with no title typed.' },
    None: { id: 'None', value: 'Ninguno', comment: 'None to pick clear color' },
    Normal: { id: 'Normal', value: 'Normal', comment: 'Normal row height' },
    Norwegian: { id: 'Norwegian', value: 'Noruego', comment: 'Language name for Norwegian' },
    NotSelected: { id: 'NotSelected', value: 'Sin seleccionar', comment: 'Not Selected in icons for filtering' },
    Notes: { id: 'Notes', value: 'Notas', comment: 'Notes icon tooltip' },
    NumberList: { id: 'NumberList', value: 'Lista numerada', comment: 'Number List tooltip' },
    Ok: { id: 'Ok', value: 'Aceptar', comment: 'Ok button on a dialog' },
    OpenBackClose: { id: 'OpenBackClose', value: 'Abrir/Atrás/Cerrar', comment: 'Open / Back / Close tooltip' },
    OpenClose: { id: 'OpenClose', value: 'Abrir/Cerrar', comment: 'Open / Close tooltip' },
    OperatingSystem: { id: 'OperatingSystem', value: 'Sistema operativo', comment: 'Device Operating System' },
    OrderedList: { id: 'OrderedList', value: 'Insertar/Quitar lista numerada', comment: 'Insert an Ordered list in the editor' },
    Page: { id: 'Page', value: 'página ', comment: 'Text on the pager links' },
    PageOf: { id: 'PageOf', value: 'Página {0} de {1}', comment: 'Pager Text Showing current and number of pages' },
    PageOn: { id: 'PageOn', value: 'Se encuentra en la página ', comment: 'Text on the pager links' },
    Pagination: { id: 'Pagination', value: 'Paginación', comment: 'Text for a pager region on the page' },
    PaidTimeOff: { id: 'PaidTimeOff', value: 'Vacaciones remuneradas', comment: 'As in vacation from work' },
    PasswordConfirmValidation: { id: 'PasswordConfirmValidation', value: 'Las contraseñas deben coincidir', comment: 'Password Confirm validation' },
    PasswordValidation: { id: 'PasswordValidation', value: '<strong>La contraseña debe:</strong><br>Tener como mínimo 10 caracteres<br>Tener al menos una mayúscula<br>Tener al menos una minúscula<br>Incluir un carácter especial<br>Evitar el nombre del usuario<br>Evitar una contraseña ya utilizada<br>', comment: 'Password validation requirements' },
    Paste: { id: 'Paste', value: 'Pegar', comment: 'Paste icon tooltip' },
    Peak: { id: 'Peak', value: 'Máximo', comment: 'the max or peak value in a chart' },
    Pending: { id: 'Pending', value: 'Pendiente', comment: 'An event or task is pending' },
    Period: { id: 'Period', value: 'Período', comment: 'the am/pm portion of a time' },
    Personalization: { id: 'Personalization', value: 'Personalización', comment: 'Refers to changing a personalization in the application like a color.' },
    PersonalizeColumns: { id: 'PersonalizeColumns', value: 'Personalizar columnas', comment: 'Customize Columns in a Grid' },
    Plan: { id: 'Plan', value: 'Plan', comment: 'As in type of vacation plan' },
    Platform: { id: 'Platform', value: 'Plataforma', comment: 'The users operating system i.e. mac, windows' },
    Polish: { id: 'Polish', value: 'Polaco', comment: 'Language name for Polish' },
    Portuguese: { id: 'Portuguese', value: 'Portugués', comment: 'Language name for Portuguese' },
    PressDown: { id: 'PressDown', value: 'Pulse la flecha abajo para seleccionar', comment: 'the audible label for Tooltip about how to operate a picker' },
    PressShiftF10: { id: 'PressShiftF10', value: 'Pulse la tecla de mayúsculas + F10 para abrir el menú contextual.', comment: 'the audible infor for screen readers on how to use a field with a popup menu' },
    Previous: { id: 'Previous', value: 'Anterior', comment: 'Generic Previous for a tooltip, see Next Record and Next Page for more specific' },
    PreviousMonth: { id: 'PreviousMonth', value: 'Mes anterior', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousPage: { id: 'PreviousPage', value: 'Página anterior', comment: 'Move to next item on Pager component' },
    PreviousRecord: { id: 'PreviousRecord', value: 'Registro anterior', comment: 'Can be used as a tooltip for arrow navigation on a form moving between records' },
    PreviousWeek: { id: 'PreviousWeek', value: 'Semana anterior', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousYear: { id: 'PreviousYear', value: 'Año anterior', comment: 'the label for the button that moves calendar to next/prev' },
    Print: { id: 'Print', value: 'Imprimir', comment: 'Print tooltip' },
    Range: { id: 'Range', value: 'Intervalo', comment: 'Range for tooltip' },
    RecordsPerPage: { id: 'RecordsPerPage', value: '{0} registros por página', comment: 'Shows an actual number of pages in the pager' },
    RecordsPerPageNoToken: { id: 'RecordsPerPageNoToken', value: 'Registros por página', comment: 'Shows as a title list of values for page number (without the slot/token value)' },
    RecordSelected: { id: 'RecordSelected', value: '{0} registro seleccionado', comment: 'Text showing current total of record selected' },
    RecordsSelected: { id: 'RecordsSelected', value: '{0} registros seleccionados', comment: 'Text showing current total of records selected' },
    Redo: { id: 'Redo', value: 'Rehacer', comment: 'Redo tooltip' },
    Refresh: { id: 'Refresh', value: 'Actualizar', comment: 'Refresh tooltip' },
    ReorderRows: { id: 'ReorderRows', value: 'Reordenar filas', comment: 'Drag and Reorder Grid Rows' },
    RequestTimeOff: { id: 'RequestTimeOff', value: 'Solicitud de tiempo libre', comment: 'Making a request for time off work.' },
    Required: { id: 'Required', value: 'Obligatorio', comment: 'indicates a form field is manditory' },
    Reset: { id: 'Reset', value: 'Restablecer', comment: 'Reset tooltip' },
    ResetDefault: { id: 'ResetDefault', value: 'Restablecer valores predeterminados', comment: 'Reset Datagrid Columns, Filter and other Layout' },
    Result: { id: 'Result', value: '({0} resultado)', comment: 'Showing a single result in a List' },
    ResultOf: { id: 'ResultOf', value: '{0} de {1} resultado', comment: 'Text Showing current and total number of Result' },
    Results: { id: 'Results', value: '({0} resultados)', comment: 'As in showing N Results (plural) in a List' },
    ResultsOf: { id: 'ResultsOf', value: '{0} de {1} resultados', comment: 'Text Showing current and total number of Results' },
    Right: { id: 'Right', value: 'Derecha', comment: 'Right' },
    RightAlign: { id: 'RightAlign', value: 'Alinear a la derecha', comment: 'Right Align tooltip' },
    RightAlignText: { id: 'RightAlignText', value: 'Alinear a la derecha', comment: 'Right Align Text tooltip' },
    Roles: { id: 'Roles', value: 'Roles', comment: 'Roles tooltip' },
    Romanian: { id: 'Romanian', value: 'Rumano', comment: 'Language name for Romanian' },
    RowHeight: { id: 'RowHeight', value: 'Altura de fila', comment: 'Describes the Height for Rows in a Data Grid' },
    Ruby: { id: 'Ruby', value: 'Rubí', comment: 'Color in our color palette' },
    RunFilter: { id: 'RunFilter', value: 'Ejecutar filtro', comment: 'Execute the current filter criteria' },
    Russian: { id: 'Russian', value: 'Ruso', comment: 'Language name for Russian' },
    SameWindow: { id: 'SameWindow', value: 'Misma ventana', comment: 'Contents open in the same browser window.' },
    Save: { id: 'Save', value: 'Guardar', comment: 'Save tooltip' },
    SaveCurrentView: { id: 'SaveCurrentView', value: 'Guardar vista actual', comment: 'Datagrids contain view sets. This menu option saves them' },
    SavedViews: { id: 'SavedViews', value: 'Vistas guardadas', comment: 'Label for a list of Views' },
    Schedule: { id: 'Schedule', value: 'Programación', comment: 'Shows a schedule view' },
    Search: { id: 'Search', value: 'Buscar', comment: 'Search tooltip' },
    SearchColumnName: { id: 'SearchColumnName', value: 'Buscar nombre de columna', comment: 'Search for a datagrid column by name' },
    SearchFolder: { id: 'SearchFolder', value: 'Buscar en carpeta', comment: 'Search Folder tooltip' },
    SearchList: { id: 'SearchList', value: 'Buscar en lista', comment: 'Search List tooltip' },
    Second: { id: 'Second', value: 'Segundo', comment: 'Test use in calendar' },
    Seconds: { id: 'Seconds', value: 'Segundos', comment: 'the seconds portion of a time' },
    Select: { id: 'Select', value: 'Seleccionar', comment: 'text describing a select action' },
    SelectAll: { id: 'SelectAll', value: 'Seleccionar todo', comment: 'describes the action of selecting all items available in a list' },
    SelectDay: { id: 'SelectDay', value: 'Seleccionar un día', comment: 'Select a day in the calendar picker' },
    Selected: { id: 'Selected', value: 'Seleccionado', comment: 'text describing a selected object' },
    SelectedOptions: { id: 'SelectedOptions', value: 'Opciones seleccionadas', comment: 'shown on a list of selected dropdown options (generic)' },
    Selection: { id: 'Selection', value: 'Selección', comment: 'text describing current selections in a field' },
    Send: { id: 'Send', value: 'Enviar', comment: 'Send tooltip' },
    SetTime: { id: 'SetTime', value: 'Establecer hora', comment: 'button the sets time in a field' },
    Settings: { id: 'Settings', value: 'Configuración', comment: 'Settings tooltip' },
    Short: { id: 'Short', value: 'Baja', comment: 'Describes a Shorted Row Height in a grid/list' },
    Show: { id: 'Show', value: 'Mostrar', comment: 'On a Button for revealing text that is hidden' },
    ShowEvent: { id: 'ShowEvent', value: 'Mostrar evento', comment: 'Show an event (in a calendar)' },
    ShowFilterRow: { id: 'ShowFilterRow', value: 'Mostrar fila de filtro', comment: 'Toggle a row with filer info above a list' },
    ShowLess: { id: 'ShowLess', value: 'Mostrar menos', comment: 'Show less form content' },
    ShowMore: { id: 'ShowMore', value: 'Mostrar más', comment: 'Show more form content' },
    SickTime: { id: 'SickTime', value: 'Tiempo de enfermedad', comment: 'Time off sick from work' },
    SkipToMain: { id: 'SkipToMain', value: 'Saltar a contenido principal', comment: 'Skip link in header, jumps when clicked on to main area' },
    Slate: { id: 'Slate', value: 'Pizarra', comment: 'Color in our color palette' },
    SlideOf: { id: 'SlideOf', value: 'Diapositiva {0} de {1}', comment: 'Slide Text Showing current and total number of slides' },
    SliderHandle: { id: 'SliderHandle', value: 'Manipulador para', comment: 'Description of the portion of a Slider control that is focusable and changes its value, followed in code by the name of the control' },
    SliderMaximumHandle: { id: 'SliderMaximumHandle', value: 'Manipulador del intervalo máximo para', comment: 'Describes a maximum value handle in a Range (double slider), followed in code by the name of the control' },
    SliderMinimumHandle: { id: 'SliderMinimumHandle', value: 'Manipulador del intervalo mínimo para', comment: 'Describes a minimum value handle in a Range (double slider), followed in code by the name of the control' },
    SlidesOf: { id: 'SlidesOf', value: 'Diapositivas {0} y {1} de {2}', comment: 'Slides Text Showing current slides and total number of slides' },
    Slovak: { id: 'Slovak', value: 'Eslovaco', comment: 'Language name for Slovak (Slovakia)' },
    Slovenian: { id: 'Slovenian', value: 'Esloveno', comment: 'Language name for Slovenian' },
    Small: { id: 'Small', value: 'Pequeño', comment: 'A more small grid setting for rows and sizes. NOTE: Please change french to Petite (Masculine form)' },
    SohoDarkTheme: { id: 'SohoDarkTheme', value: 'Soho oscuro', comment: 'The name of an application Theme' },
    SohoHighContrastTheme: { id: 'SohoHighContrastTheme', value: 'Soho contraste alto', comment: 'The name of an application Theme' },
    SohoLightTheme: { id: 'SohoLightTheme', value: 'Soho claro', comment: 'The name of an application Theme' },
    SortAtoZ: { id: 'SortAtoZ', value: 'Orden ascendente', comment: 'Sort A to Z in icons for filtering' },
    SortDown: { id: 'SortDown', value: 'Orden descendente', comment: 'Sort Down tooltip' },
    SortUp: { id: 'SortUp', value: 'Orden ascendente', comment: 'Sort Up tooltip' },
    SortZtoA: { id: 'SortZtoA', value: 'Orden descendente', comment: 'Sort Z to A in icons for filtering' },
    Spanish: { id: 'Spanish', value: 'Español', comment: 'Language name for Spanish' },
    SplitterCollapseButton: { id: 'SplitterCollapseButton', value: 'Contraer separador', comment: 'Action to move the position of splitter either to left or right' },
    SplitterDragHandle: { id: 'SplitterDragHandle', value: 'Arrastrar para ajustar', comment: 'Drags the splitter handle' },
    StartsWith: { id: 'StartsWith', value: 'Empieza por', comment: 'for condition filtering' },
    Status: { id: 'Status', value: 'Estado', comment: 'Status of someting thats submitted fx in progress, approved' },
    StepsCompleted: { id: 'StepsCompleted', value: '{0} de {1} pasos completados', comment: 'steps of a wizard/chart' },
    StrikeThrough: { id: 'StrikeThrough', value: 'Tachado', comment: 'Edit text to have a strike through it in an editor' },
    String: { id: 'String', value: 'Cadena', comment: 'As in a text string' },
    Strings: { id: 'Strings', value: 'Cadenas', comment: 'As in a text strings' },
    Subject: { id: 'Subject', value: 'Tema', comment: 'The subject of an calendar event.' },
    Submit: { id: 'Submit', value: 'Enviar', comment: 'Submit on a modal dialog' },
    Subscript: { id: 'Subscript', value: 'Subíndice', comment: 'Turn on and off Subscript text in text editor (like word)' },
    Subtle: { id: 'Subtle', value: 'Tenue', comment: 'The title of one of the application themes.' },
    Superscript: { id: 'Superscript', value: 'Superíndice', comment: 'Turn on and off Superscript text in text editor (like word)' },
    Swedish: { id: 'Swedish', value: 'Sueco', comment: 'Language name for Swedish' },
    Tabs: { id: 'Tabs', value: 'Fichas...', comment: 'Used in the Tabs Control\'s more menu, preceeded by a number that describes how many tabs are in the spillover menu' },
    Tack: { id: 'Tack', value: 'Marcar', comment: 'Pin an object' },
    Tagalog: { id: 'Tagalog', value: 'Tagalo', comment: 'Language name for Tagalog (Philippines)' },
    Tall: { id: 'Tall', value: 'Alta', comment: 'Describes a Taller Row Height in a grid/list' },
    Target: { id: 'Target', value: 'Destino', comment: 'Label for an input to enter a Target (Url Attribute)' },
    TeamEvent: { id: 'TeamEvent', value: 'Evento de equipo', comment: 'Having an event with a work team' },
    TestLocaleDefaults: { id: 'TestLocaleDefaults', value: 'Test Locale Defaults', comment: 'Do not translate' },
    TextBtnCancel: { id: 'TextBtnCancel', value: 'Cancelar la carga de este archivo', comment: 'text for cancel button for advanced fileupload' },
    TextBtnCloseError: { id: 'TextBtnCloseError', value: 'Cerrar este mensaje', comment: 'text for error close button for advanced fileupload' },
    TextBtnRemove: { id: 'TextBtnRemove', value: 'Cerrar este mensaje', comment: 'text for remove button for advanced fileupload' },
    TextColor: { id: 'TextColor', value: 'Color de texto', comment: 'add or edit text color in the editor' },
    TextDropArea: { id: 'DropArea', value: 'Arrastrar y colocar archivos que cargar', comment: 'text for drop area for advanced fileupload' },
    TextDropAreaWithBrowse: { id: 'TextDropAreaWithBrowse', value: 'Arrastrar y colocar o <span class="hyperlink">Seleccionar archivos</span> que cargar' },
    Thai: { id: 'Thai', value: 'Tailandés', comment: 'Language name for Thai' },
    Theme: { id: 'Theme', value: 'Tema', comment: 'Refers to an application Theme' },
    ThousandsAbbrev: { id: 'ThousandsAbbrev', value: '{0} mil(es)', comment: 'Refers to a value in a chart in thousands. i.e. 1K, 100K' },
    Time: { id: 'Time', value: 'Hora', comment: 'The time part of a date.' },
    TimepickerPopup: { id: 'TimepickerPopup', value: 'Elemento emergente de Selector de hora', comment: 'text read out by assistive technology that explains that the user is interacting with a Timepicker popup.' },
    TimepickerTriggerButton: { id: 'TimepickerTriggerButton', value: 'Haga clic en Abrir selector de horas', comment: 'Used in accessible labels to describe a time picker field\'s trigger button to assistive technology' },
    Timer: { id: 'Timer', value: 'Cronómetro', comment: 'Timer tooltip' },
    To: { id: 'To', value: 'Hasta', comment: 'End of a range (of dates)' },
    Today: { id: 'Today', value: 'Hoy', comment: 'refering to today on a calendar' },
    ToggleBold: { id: 'ToggleBold', value: 'Alternar texto en negrita', comment: 'turn on and off bold in text editor (like word) please check this for thai see https://github.com/infor-design/enterprise/issues/4738' },
    ToggleH3: { id: 'ToggleH3', value: 'Alternar encabezado 3', comment: 'turn on and off heading 3 text' },
    ToggleH4: { id: 'ToggleH4', value: 'Alternar encabezado 4', comment: 'turn on and off heading 4 text' },
    ToggleItalic: { id: 'ToggleItalic', value: 'Alternar texto en cursiva', comment: 'turn on and off Italic in text editor (like word)' },
    ToggleUnderline: { id: 'ToggleUnderline', value: 'Alternar texto subrayado', comment: 'turn on and off Underline in text editor (like word) please check this for thai https://github.com/infor-design/enterprise/issues/4738' },
    Toolbar: { id: 'Toolbar', value: 'Barra de herramientas', comment: 'describing the toolbar component' },
    TopAlign: { id: 'TopAlign', value: 'Alinear en la parte superior', comment: 'Top Align tooltip' },
    Total: { id: 'Total', value: 'Total', comment: 'Mathematic total of a calculation' },
    Totals: { id: 'Totals', value: 'Totales', comment: 'Mathematic total of a calculation (plural)' },
    TreeCollapse: { id: 'TreeCollapse', value: 'Contraer árbol', comment: 'Tree Collapse tooltip' },
    TreeExpand: { id: 'TreeExpand', value: 'Expandir árbol', comment: 'Tree Expand tooltip' },
    TrillionsAbbrev: { id: 'TrillionsAbbrev', value: '{0} billón(es)', comment: 'Refers to a value in a chart in billions. i.e. 1B, 100B' },
    Turkish: { id: 'Turkish', value: 'Turco', comment: 'Language name for Turkish' },
    Turquoise: { id: 'Turquoise', value: 'Turquesa', comment: 'Color in our color palette' },
    Type: { id: 'Type', value: 'Tipo', comment: 'The type of event.' },
    TypeToFilter: { id: 'TypeToFilter', value: 'Escribir para filtrar', comment: 'Screen reader hit for screen reader users.' },
    Ukrainian: { id: 'Ukrainian', value: 'Ucraniano', comment: 'Language name for Ukrainian' },
    UnavailableDate: { id: 'UnavailableDate', value: 'Fecha no disponible', comment: 'Unavailable Date Text' },
    Underline: { id: 'Underline', value: 'Subrayar', comment: 'Make text Underlined' },
    Undo: { id: 'Undo', value: 'Deshacer', comment: 'Undo tooltip' },
    Unlocked: { id: 'Unlocked', value: 'Desbloqueado', comment: 'Unlocked tooltip' },
    UnorderedList: { id: 'UnorderedList', value: 'Insertar/Quitar lista de viñetas', comment: 'Insert an Unordered list in the editor' },
    Unsupported: { id: 'Unsupported', value: 'Este contenido no está disponible porque utiliza características que no son compatibles con la versión del explorador actual.', comment: 'Suggesting browser upgrade for missing features.' },
    Up: { id: 'Up', value: 'Arriba', comment: 'Up tooltip' },
    UpComing: { id: 'UpComing', value: 'Próximo', comment: 'List of upcoming things (general)' },
    UpComingEvents: { id: 'UpComingEvents', value: 'Próximos eventos', comment: 'List of upcoming calendar events' },
    UpComingTimeOff: { id: 'UpComingTimeOff', value: 'Próximo tiempo libre', comment: 'As in time off work' },
    UpliftDarkTheme: { id: 'UpliftDarkTheme', value: 'Uplift oscuro', comment: 'The name of an application Theme' },
    UpliftHighContrastTheme: { id: 'UpliftHighContrastTheme', value: 'Uplift contraste alto', comment: 'The name of an application Theme' },
    UpliftLightTheme: { id: 'UpliftLightTheme', value: 'Uplift claro', comment: 'The name of an application Theme' },
    Upload: { id: 'Upload', value: 'Cargar', comment: 'Upload tooltip' },
    Url: { id: 'Url', value: 'URL', comment: 'Universal Resource Locator (Web internet)' },
    UseArrow: { id: 'UseArrow', value: '. Usar teclas de dirección para seleccionar.', comment: 'Instructional comments for screen readers' },
    UseEnter: { id: 'UseEnter', value: '. Para la búsqueda utilice Entrar o Flecha abajo.', comment: 'Instructional comments for screen readers' },
    User: { id: 'User', value: 'Usuario', comment: 'User tooltip' },
    UserProfile: { id: 'UserProfile', value: 'Perfil de usuario', comment: 'User Profile tooltip' },
    Variant: { id: 'Variant', value: 'Variación', comment: 'Refers to an application variant (a slight UI change/variation)' },
    Version: { id: 'Version', value: 'Versión de IDS', comment: 'Version of IDS' },
    Versions: { id: 'Versions', value: 'Versiones', comment: 'A selection of versions of the styles' },
    VerticalMiddleAlign: { id: 'VerticalMiddleAlign', value: 'Alinear verticalmente en centro', comment: 'Vertical Align tooltip' },
    Vibrant: { id: 'Vibrant', value: 'Vibrante', comment: 'The title of one of the application themes.' },
    Vietnamese: { id: 'Vietnamese', value: 'Vietnamita', comment: 'Language name for Vietnamese' },
    ViewSource: { id: 'ViewSource', value: 'Ver código fuente', comment: 'Toggle between the source view and visual view' },
    ViewVisual: { id: 'ViewVisual', value: 'Ver resultado visual', comment: 'Toggle between the source view and visual view' },
    Week: { id: 'Week', value: 'Semana', comment: 'Shows a view of the current weeks events' },
    WeekNumber: { id: 'WeekNumber', value: 'N.º S', comment: 'Week view number header on the datepicker' },
    Year: { id: 'Year', value: 'Año', comment: 'As in a date year' },
    Yes: { id: 'Yes', value: 'Sí', comment: 'On a dialog button' }
  }
});
