// Get Latest from http://www.unicode.org/Public/cldr/25/
Soho.Locale.addCulture('fr-CA', {
  // layout/language
  language: 'fr',
  englishName: 'French (Canada)',
  nativeName: 'français (Canada)',
  // layout/orientation/@characters
  direction: 'left-to-right',
  // ca-gregorian
  calendars: [{
    name: 'gregorian',
    // ca-gregorian/main/dates/calendars/gregorian/dateFormats/
    dateFormat: {
      separator: '-', // Infered
      timeSeparator: ':',
      short: 'yyyy-MM-dd', // use four digit year
      medium: 'd MMM yyyy',
      long: 'd MMMM yyyy',
      full: 'EEEE d MMMM yyyy',
      month: 'd MMMM',
      year: 'MMMM yyyy',
      dayOfWeek: 'EEE d',
      timestamp: 'HH:mm:ss',
      timestampMillis: 'HH:mm:ss.SSS',
      hour: 'HH:mm',
      datetime: 'yyyy-MM-dd HH:mm',
      datetimeMillis: 'yyyy-MM-dd HH:mm:ss.SSS',
      timezone: 'yyyy-MM-dd HH:mm zz',
      timezoneLong: 'yyyy-MM-dd HH:mm zzzz'
    }, // Infered short + short gregorian/dateTimeFormats
    // ca-gregorian/main/dates/calendars/gregorian/days/format/short or abbreviated (2 digit)
    days: {
      wide: ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'],
      abbreviated: ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'],
      narrow: ['D', 'L', 'M', 'M', 'J', 'V', 'S']
    },
    // ca-gregorian/main/dates/calendars/gregorian/months/format/wide
    months: {
      wide: ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'],
      abbreviated: ['janv.', 'févr.', 'mars', 'avr.', 'mai', 'juin', 'juil.', 'août', 'sept.', 'oct.', 'nov.', 'déc.']
    },
    // ca-gregorian/main/dates/calendars/gregorian/timeFormats/short
    timeFormat: 'HH:mm',
    // ca-gregorian/main/dates/calendars/gregorian/dayPeriods/wide
    dayPeriods: ['AM', 'PM'],
    firstDayofWeek: 0 // Starts on Sun
  }],
  // numbers/currencyFormats-numberSystem-latn/standard
  currencySign: '$',
  currencyFormat: '### ¤',
  // numbers/symbols-numberSystem-latn
  numbers: {
    percentSign: '%',
    percentFormat: '### %',
    percentSuffix: ' %',
    percentPrefix: '',
    minusSign: '-',
    decimal: ',',
    group: ' ',
    groupSizes: [3, 3]
  },
  messages: {
    AboutText: { id: 'AboutText', value: 'Copyright &copy; {0} Infor. Tous droits réservés. Les termes et marques de conception mentionnés ci-après sont des marques et/ou des marques déposées d\'Infor et/ou de ses partenaires et filiales. Tous droits réservés. Toutes les autres marques répertoriées ci-après sont la propriété de leurs propriétaires respectifs.' },
    Actions: { id: 'Actions', value: 'Actions', comment: 'Tooltip text for the action button with additional in context actions' },
    Add: { id: 'Add', value: 'Ajouter', comment: 'Add' },
    AddComments: { id: 'AddComments', value: 'Ajouter des commentaires', comment: 'Add comments to a form of data' },
    AddNewTab: { id: 'AddNewTab', value: 'Ajouter un onglet', comment: 'Attached to a button that adds new tabs' },
    AdministrativeLeave: { id: 'AdministrativeLeave', value: 'Congé administratif', comment: 'As in vacation time from work' },
    AdvancedFilter: { id: 'AdvancedFilter', value: 'Créer filtre avancé', comment: 'In a data grid active an advanced filtering feature' },
    Alert: { id: 'Alert', value: 'Alerte', comment: 'Alert' },
    AlertOnPage: { id: 'AlertOnPage', value: 'Message(s) d\'alerte sur page', comment: 'Alert message(s) on page n' },
    All: { id: 'All', value: 'Tout', comment: 'All items in the context of a filter' },
    AllDay: { id: 'AllDay', value: 'Journée entière', comment: 'Label for an event which lasts all day' },
    AllResults: { id: 'AllResults', value: 'Tous les résultats pour', comment: 'Search Results Text' },
    AligntoBottom: { id: 'AligntoBottom', value: 'Aligner en bas', comment: 'Align to Bottom tooltip' },
    AlignCenterHorizontally: { id: 'AlignCenterHorizontally', value: 'Aligner horizontalement au centre', comment: 'Align Center Horizontally tooltip' },
    Amber: { id: 'Amber', value: 'Ambre', comment: 'Color in our color palette' },
    Amethyst: { id: 'Amethyst', value: 'Améthyste', comment: 'Color in our color palette' },
    Apply: { id: 'Apply', value: 'Appliquer', comment: 'Text in a button to apply an action' },
    And: { id: 'And', value: 'et', comment: 'Text use in calendar' },
    AppMenuTriggerText: { id: 'AppMenuTriggerText', value: 'Menu', comment: 'Text in a special Module Tab used to trigger an Application Menu open or closed' },
    Attach: { id: 'Attach', value: 'Joindre', comment: 'Attach' },
    Available: { id: 'Available', value: 'Disponible', comment: 'Button tooltip used in a list of movable items' },
    Azure: { id: 'Azure', value: 'Azure', comment: 'Color in our color palette' },
    BackgroundColor: { id: 'BackgroundColor', value: 'Couleur d\'arrière-plan', comment: 'add or edit text background color in the editor' },
    Between: { id: 'Between', value: 'Entre', comment: 'Between in icons for filtering' },
    Blockquote: { id: 'Blockquote', value: 'Bloquer le devis', comment: 'Term for Block Quotations in editing' },
    Bold: { id: 'Bold', value: 'Gras', comment: 'Make text Bold' },
    Bookmarked: { id: 'Bookmarked', value: 'Signet ajouté', comment: 'Bookmark filled - Element is already bookmarked' },
    BookmarkThis: { id: 'BookmarkThis', value: 'Mettre un signet', comment: 'Bookmark an element' },
    Breadcrumb: { id: 'Breadcrumb', value: 'Fil d\'Ariane', comment: 'Text describing the Breadcrumb' },
    Browser: { id: 'Browser', value: 'Navigateur', comment: 'As in a Web Browser' },
    BrowserLanguage: { id: 'BrowserLanguage', value: 'Langue du navigateur', comment: 'Language in the current Web Browser' },
    BulletedList: { id: 'BulletedList', value: 'Liste à puces', comment: 'Bulleted List tooltip' },
    Calendar: { id: 'Calendar', value: 'Calendrier', comment: 'Inline Text for the title of the Calendar control' },
    Camera: { id: 'Camera', value: 'Appareil photo', comment: 'Camera tooltip' },
    Cancel: { id: 'Cancel', value: 'Annuler', comment: 'Cancel tooltip' },
    CapsLockOn: { id: 'CapsLockOn', value: 'Verrouillage majuscule', comment: 'Caps Lock On message' },
    Cart: { id: 'Cart', value: 'Panier', comment: 'Cart tooltip' },
    CenterText: { id: 'CenterText', value: 'Centre', comment: 'An Icon Tooltip' },
    CharactersLeft: { id: 'CharactersLeft', value: 'Caractères restants : {0}', comment: 'indicator showing how many more characters you can type.' },
    CharactersMax: { id: 'CharactersMax', value: 'Nombre de caractères maximum de ', comment: 'indicator showing how many max characters you can type.' },
    ChangeSelection: { id: 'ChangeSelection', value: '. Pour modifier la sélection, utilisez les touches de direction.', comment: 'Audible Text for drop down list help' },
    ChangeView: { id: 'ChangeView', value: 'Modifier vue', comment: 'Change the current page from a list of options' },
    Checkbox: { id: 'Checkbox', value: 'Case à cocher', comment: 'Checkbox tooltip' },
    Checked: { id: 'Checked', value: 'Coché', comment: 'Checked tooltip' },
    Clear: { id: 'Clear', value: 'Effacer', comment: 'Tooltip for a Clear Action' },
    ClearFilter: { id: 'ClearFilter', value: 'Effacer le filtre', comment: 'Clear the current filter criteria' },
    ClearFormatting: { id: 'ClearFormatting', value: 'Effacer formatage', comment: 'Clear the formatting in editor' },
    ClearSelection: { id: 'ClearSelection', value: '(Effacer la sélection)', comment: 'clear dropdown selection' },
    Clock: { id: 'Clock', value: 'Horloge', comment: 'Clock tooltip' },
    Close: { id: 'Close', value: 'Fermer', comment: 'Tooltip for a Close Button Action' },
    Clickable: { id: 'Clickable', value: 'Interactif dans l\'éditeur', comment: 'Clickable in editor' },
    Copy: { id: 'Copy', value: 'Copier', comment: 'Copy tooltip' },
    Collapse: { id: 'Collapse', value: 'Réduire', comment: 'Collapse / close a tree/submenu' },
    CollapseAppTray: { id: 'CollapseAppTray', value: 'Réduire menu App', comment: 'Collapse App Tray tooltip' },
    Color: { id: 'Color', value: 'Couleur', comment: 'Color' },
    Colors: { id: 'Colors', value: 'Couleurs', comment: 'Color (plural)' },
    Columns: { id: 'Columns', value: 'Colonnes', comment: 'Columns tooltip' },
    Comments: { id: 'Comments', value: 'Commentaires', comment: 'Comments on an form' },
    CompanyHoliday: { id: 'CompanyHoliday', value: 'Jour férié de société', comment: 'A holiday provided by work.' },
    Component: { id: 'Component', value: 'Composant', comment: 'As in a UI component - building block.' },
    Compose: { id: 'Compose', value: 'Composer', comment: 'Compose tooltip' },
    Completed: { id: 'Completed', value: 'Terminé', comment: 'Text For a Completed Status' },
    Confirm: { id: 'Confirm', value: 'Confirmer', comment: 'Confirm tooltip' },
    ConfirmOnPage: { id: 'ConfirmOnPage', value: 'Message(s) de confirmation sur page', comment: 'Confirm message(s) on page n' },
    Contrast: { id: 'Contrast', value: 'Contraste', comment: 'Name of the high contrast theme' },
    CookiesEnabled: { id: 'CookiesEnabled', value: 'Cookies activés', comment: 'Returns if browser cookies are enabled or not.' },
    Contains: { id: 'Contains', value: 'Contient', comment: 'Contains in icons for filtering' },
    CssClass: { id: 'CssClass', value: 'Classe CSS', comment: 'Label for entering a Css Class name' },
    Cut: { id: 'Cut', value: 'Couper', comment: 'Cut tooltip' },
    Dark: { id: 'Dark', value: 'Sombre', comment: 'The name of one of the application theme variants.' },
    Datagrid: { id: 'Datagrid', value: 'Grille de données', comment: 'Name of the datagrid component' },
    Date: { id: 'Date', value: 'Date', comment: 'Describes filtering by a date data type' },
    Day: { id: 'Day', value: 'Jour', comment: 'Shows view with day events' },
    Days: { id: 'Days', value: 'Jours ', comment: 'Show how many days until an event' },
    DaysOverdue: { id: 'DaysOverdue', value: '{0} jours de retard', comment: 'For a task /date UI' },
    DaysRemaining: { id: 'DaysRemaining', value: '{0} jours restants', comment: 'For a task /date UI' },
    Default: { id: 'Default', value: 'Par défaut', comment: 'Refers to a default object of a generic type' },
    Delete: { id: 'Delete', value: 'Supprimer', comment: 'Delete Toolbar Action Tooltip' },
    DeleteEvent: { id: 'DeleteEvent', value: 'Supprimer l\'événement', comment: 'Delete an Event (from a calendar)' },
    DeviceName: { id: 'Device', value: 'Appareil', comment: 'Name of the Device' },
    DistributeHoriz: { id: 'DistributeHoriz', value: 'Répartir horizontalement', comment: 'Icon button tooltip for action that distributes elements across Horizontally' },
    Document: { id: 'Document', value: 'Document', comment: 'Document tooltip' },
    DiscretionaryTimeOff: { id: 'DiscretionaryTimeOff', value: 'Congé discrétionnaire', comment: 'As in work time off' },
    Dirty: { id: 'Dirty', value: 'Ligne modifiée', comment: 'Record is dirty / modified' },
    Drilldown: { id: 'Drilldown', value: 'Zoom avant', comment: 'Drill by moving page flow into a record' },
    Drillup: { id: 'Drillup', value: 'Zoom arrière', comment: 'Opposite of Drilldown, move back up to a larger set of records' },
    Dropdown: { id: 'Dropdown', value: 'Liste déroulante', comment: 'Dropdown' },
    Duration: { id: 'Duration', value: 'Durée', comment: 'The length of a time span between two times' },
    DoesNotContain: { id: 'DoesNotContain', value: 'Ne contient pas', comment: 'Does Not Contain in icons for filtering' },
    DoesNotEndWith: { id: 'DoesNotEndWith', value: 'Ne finit pas par', comment: 'For condition filtering' },
    DoesNotEqual: { id: 'DoesNotEqual', value: 'N\'est pas égal', comment: 'Does Not Equal in icons for filtering' },
    DoesNotStartWith: { id: 'DoesNotStartWith', value: 'Ne commence pas par', comment: 'For condition filtering' },
    Down: { id: 'Down', value: 'Bas', comment: 'Down tooltip' },
    Download: { id: 'Download', value: 'Télécharger', comment: 'Download tooltip' },
    Duplicate: { id: 'Duplicate', value: 'Copier', comment: 'Duplicate tooltip' },
    EitherSelectedOrNotSelected: { id: 'EitherSelectedOrNotSelected', value: 'Sélectionné ou Non sélectionné', comment: 'Either Selected Or NotSelected in icons for filtering' },
    EndsWith: { id: 'EndsWith', value: 'Finit par', comment: 'for condition filtering' },
    EnterComments: { id: 'EnterComments', value: 'Entrez un commentaire ici...', comment: 'Placeholder text for a text input (comments)' },
    Error: { id: 'Error', value: 'Erreur', comment: 'Title, Spoken Text describing fact an error has occured' },
    ErrorAllowedTypes: { id: 'ErrorAllowedTypes', value: 'Type de fichier non autorisé', comment: 'Error string for file-upload' },
    ErrorMaxFileSize: { id: 'ErrorMaxFileSize', value: 'Taille limite de fichier dépassée', comment: 'Error string for file-upload' },
    ErrorMaxFiles: { id: 'ErrorMaxFiles', value: 'Impossible de charger plus que le nombre maximal de fichiers ({n}).', comment: 'Error string for file-upload' },
    ErrorMaxFilesInProcess: { id: 'ErrorMaxFilesInProcess', value: 'Nombre maximum de fichiers dépassé', comment: 'Error string for file-upload' },
    ErrorOnPage: { id: 'ErrorOnPage', value: 'Message(s) d\'erreur sur page', comment: 'Error message(s) on page n' },
    EmailValidation: { id: 'EmailValidation', value: 'Adresse e-mail non valide', comment: 'This the rule for email validation' },
    Emerald: { id: 'Emerald', value: 'Émeraude', comment: 'Color in our color palette' },
    Expand: { id: 'Expand', value: 'Développer', comment: 'Expand open a tree/submenu' },
    ExpandAppTray: { id: 'ExpandAppTray', value: 'Développer menu App', comment: 'ExpandAppTray tooltip' },
    ExpandCollapse: { id: 'ExpandCollapse', value: 'Développer / réduire', comment: 'Text to toggle a button in a container.' },
    ExportAsSpreadsheet: { id: 'ExportAsSpreadsheet', value: 'Exporter vers feuille de calcul', comment: 'Export as Spreadsheet tooltip' },
    Edit: { id: 'Edit', value: 'Modifier', comment: 'Edit tooltip' },
    Equals: { id: 'Equals', value: 'Est égal', comment: 'Equals in icons for filtering' },
    Event: { id: 'Event', value: 'Événement', comment: 'As in an event that would be in a calendar' },
    EventType: { id: 'EventType', value: 'Type d\'événement', comment: 'The kind of event, for action vacation or sick time' },
    ExitFullView: { id: 'ExitFullView', value: 'Afficher', comment: 'Exit Full View tooltip' },
    ExampleLabel: { id: 'ExampleLabel', value: 'Exemple de libellé', comment: 'Translated text for an example label instance' },
    ExampleData: { id: 'ExampleData', value: 'Exemple de données', comment: 'Translated text for an example piece of data instance' },
    ExamplePlaceholder: { id: 'ExamplePlaceholder', value: 'Exemple d\'espace réservé', comment: 'Translated text for an example form placeholder text' },
    Export: { id: 'Export', value: 'Exporter', comment: 'Export tooltip' },
    ExportToExcel: { id: 'ExportToExcel', value: 'Exporter vers Excel', comment: 'Export To Excel menu option in datagrid' },
    ExtraSmall: { id: 'ExtraSmall', value: 'Très petit', comment: 'A smaller font size and compressed mode for datagrid rows. NOTE: Please change french to Très petite (Masculine form)' },
    Favorite: { id: 'Favorite', value: 'Favori', comment: 'A favorite item' },
    FileUpload: { id: 'FileUpload', value: 'Chargement de fichier. Appuyez sur Entrée pour rechercher un fichier', comment: 'Screen Reader instructions' },
    FieldFilter: { id: 'FieldFilter', value: 'Filtre de champ', comment: 'Used for Field Filter' },
    Filter: { id: 'Filter', value: 'Filtre', comment: 'Filter tooltip' },
    FirstPage: { id: 'FirstPage', value: 'Première page', comment: 'First Page tooltip' },
    Folder: { id: 'Folder', value: 'Dossier', comment: 'Folder tooltip' },
    FontPickerNormal: { id: 'FontPickerNormal', value: 'Texte normal', comment: 'Description of default text style on Fontpicker components' },
    FontPickerHeader: { id: 'FontPickerHeader', value: 'En-tête {0}', comment: 'Description of header text style on Fontpicker components' },
    FontPickerStyle: { id: 'FontPickerStyle', value: 'Font Style', comment: 'Description of font style on Fontpicker components' },
    Forms: { id: 'Forms', value: 'Formulaires', comment: 'Describing a data form of fields and data labels' },
    From: { id: 'From', value: 'De', comment: 'Start of a range (of dates)' },
    FullView: { id: 'FullView', value: 'Plein affichage', comment: 'Full View tooltip' },
    GoForward: { id: 'GoForward', value: 'Suivant', comment: 'Move Page / object this direction' },
    GoBack: { id: 'GoBack', value: 'Précédent', comment: 'Move Page / object this directionp' },
    GoDown: { id: 'GoDown', value: 'Vers le bas', comment: 'Move Page / object this directionp' },
    GoUp: { id: 'GoUp', value: 'Vers le haut', comment: 'Move Page / object this direction' },
    Go: { id: 'Go', value: 'Aller', comment: 'Go, perform a movement, start a search, move to the next "thing" in a workflow.' },
    Graphite: { id: 'Graphite', value: 'Graphite', comment: 'Color in our color palette' },
    GreaterOrEquals: { id: 'GreaterOrEquals', value: 'Supérieur ou égal à', comment: 'Greater Than Or Equals in icons for filtering' },
    GreaterThan: { id: 'GreaterThan', value: 'Supérieur à', comment: 'Greater Than in icons for filtering' },
    Grid: { id: 'Grid', value: 'Grille', comment: 'Grid tooltip' },
    Group: { id: 'Group', value: 'Groupe', comment: 'Group of data in a datagrid with grouped rows' },
    Groups: { id: 'Groups', value: 'Groupes', comment: 'Plural for group' },
    GroupsPerPage: { id: 'GroupsPerPage', value: '{0} groupes par page', comment: 'Dropdown allows the user to select how many visible Groups the {} placeholder shows value. NOTE: Please change japanese to ページあたりのグループ数 for next time' },
    Hour: { id: 'Hour', value: 'Heure', comment: 'the hour portion of a time' },
    Hours: { id: 'Hours', value: 'Heures', comment: 'the hour portion of a time (plural)' },
    HeadingThree: { id: 'HeadingThree', value: 'En-tête trois', comment: 'Heading Three tooltip' },
    HeadingFour: { id: 'HeadingFour', value: 'En-tête quatre', comment: 'Heading Four tooltip' },
    Hide: { id: 'Hide', value: 'Masquer', comment: 'On a Button for revealing text that is hidden' },
    HighContrast: { id: 'HighContrast', value: 'Contraste élevé', comment: 'The name of a theme variant' },
    Highest: { id: 'Highest', value: 'Valeur supérieure', comment: 'Highest Four tooltip' },
    Home: { id: 'Home', value: 'Accueil', comment: 'Home tooltip' },
    HtmlView: { id: 'HtmlView', value: 'Affichage HTML', comment: 'Html View tooltip' },
    Id: { id: 'Id', value: 'ID', comment: 'Short for of identification' },
    Image: { id: 'Image', value: 'Image', comment: 'Image of something' },
    Import: { id: 'Import', value: 'Importer', comment: 'Import tooltip' },
    Info: { id: 'Info', value: 'Informations', comment: 'Info tooltip' },
    InfoOnPage: { id: 'InfoOnPage', value: 'Message(s) d\'information sur page', comment: 'Information message(s) on page n' },
    InProgress: { id: 'In Progress', value: 'En cours', comment: 'Info tooltip that an action is in progress' },
    Insert: { id: 'Insert', value: 'Insérer', comment: 'Insert Modal Dialog Button' },
    InsertAnchor: { id: 'InsertAnchor', value: 'Insérer point d\'ancrage', comment: 'Insert a hyperlink in an editor' },
    InsertImage: { id: 'InsertImage', value: 'Insérer image', comment: 'Insert Image in an editor' },
    InsertLink: { id: 'InsertLink', value: 'Insérer lien', comment: 'Insert Link in an editor' },
    InsertUrl: { id: 'InsertUrl', value: 'Insérer URL', comment: 'Insert a Url in an editor' },
    Italic: { id: 'Italic', value: 'Italique', comment: 'Make Text Italic' },
    InvalidDate: { id: 'InvalidDate', value: 'Date non valide', comment: 'validation message for wrong date format (short)' },
    InvalidTime: { id: 'InvalidTime', value: 'Heure non valide', comment: 'validation message for wrong time format' },
    Inventory: { id: 'Inventory', value: 'Inventaire', comment: 'Icon button tooltop for Inventory Action' },
    InRange: { id: 'InRange', value: 'Dans la plage', comment: 'In Range in icons for filtering' },
    IsEmpty: { id: 'IsEmpty', value: 'Est vide', comment: 'Is Empty in icons for filtering' },
    IsNotEmpty: { id: 'IsNotEmpty', value: 'N\'est pas vide', comment: 'Is Not Empty in icons for filtering' },
    ItemsSelected: { id: 'ItemsSelected', value: 'Articles sélectionnés', comment: 'Num of Items selected for swaplist' },
    JustifyCenter: { id: 'JustifyCenter', value: 'Centre', comment: 'justify text to center in the editor' },
    JustifyLeft: { id: 'JustifyLeft', value: 'Alignement à gauche', comment: 'justify text to left in the editor' },
    JustifyRight: { id: 'JustifyRight', value: 'Alignement à droite', comment: 'justify text to right in the editor' },
    Keyword: { id: 'Keyword', value: 'Mot-clé', comment: 'Describes filtering by a keyword search' },
    Language: { id: 'Language', value: 'Langue', comment: 'The currently used Language' },
    Launch: { id: 'Launch', value: 'Lancer', comment: 'Launch' },
    Large: { id: 'Large', value: 'Grand', comment: 'A larger row sizes with taller rows. NOTE: Please change french to Grande (Moyenne form)' },
    LastPage: { id: 'LastPage', value: 'Dernière page', comment: 'Last Page tooltip' },
    Left: { id: 'Left', value: 'Gauche', comment: 'Left tooltip' },
    Legend: { id: 'Legend', value: 'Légende', comment: 'As in a chart legend' },
    LessOrEquals: { id: 'LessOrEquals', value: 'Inférieur ou égal à', comment: 'Less Than Or Equals in icons for filtering' },
    LessThan: { id: 'LessThan', value: 'Inférieur à', comment: 'Less Than in icons for filtering' },
    Light: { id: 'Light', value: 'Clair', comment: 'The name of one of the application theme variants.' },
    Link: { id: 'Link', value: 'Lien', comment: 'Link - as in hyperlink - icon tooltop' },
    Load: { id: 'Load', value: 'Charger', comment: 'Load icon tooltip' },
    Loading: { id: 'Loading', value: 'Chargement', comment: 'Text below spinning indicator to indicate loading' },
    Locale: { id: 'Locale', value: 'Paramètre régional', comment: 'A place or locality for example en-US, it-It' },
    Locked: { id: 'Locked', value: 'Verrouillé', comment: 'Locked tooltip' },
    Logout: { id: 'Logout', value: 'Se déconnecter', comment: 'Log out of the application' },
    Lookup: { id: 'Lookup', value: 'Rechercher', comment: 'Lookup - As in looking up a record or value' },
    Lowest: { id: 'Lowest', value: 'Valeur inférieure', comment: 'Lowest - As in Lowest value' },
    Mail: { id: 'Mail', value: 'Courrier', comment: 'Mail tooltip' },
    MapPin: { id: 'MapPin', value: 'Épingler', comment: 'Map Pin tooltip' },
    Maximize: { id: 'Maximize', value: 'Agrandir', comment: 'Maximize a screen or dialog in the UI' },
    Median: { id: 'Median', value: 'Valeur médiane', comment: 'Median in Mathematics' },
    Medium: { id: 'Medium', value: 'Moyen', comment: 'Describes a Medium sized Row Height in a grid/list. NOTE: Please change french to Petite (Moyenne form)' },
    Menu: { id: 'Menu', value: 'Menu', comment: 'Menu tooltip' },
    MingleShare: { id: 'MingleShare', value: 'Partager avec Ming.le', comment: 'Share the contextual object/action in the mingle system' },
    Minute: { id: 'Minute', value: 'Minute', comment: 'Text use in calendar' },
    Minutes: { id: 'Minutes', value: 'Minutes', comment: 'the minutes portion of a time' },
    Minimize: { id: 'Minimize', value: 'Réduire', comment: 'Minimize tooltip' },
    Minus: { id: 'Minus', value: 'Moins', comment: 'Minus tooltip' },
    Mobile: { id: 'Mobile', value: 'Portable', comment: 'Indicates a mobile device (phone tablet ect)' },
    Month: { id: 'Month', value: 'Mois', comment: 'As in a date month' },
    Mode: { id: 'Mode', value: 'Mode', comment: 'Indicates a Mode of a theme (like dark or light mode)' },
    More: { id: 'More', value: 'Plus', comment: 'Text Indicating More Buttons or form content' },
    MoreActions: { id: 'MoreActions', value: 'Plus d\'actions', comment: 'Text on the More Actions button indictating hidden functions' },
    MoveToLeft: { id: 'MoveToLeft', value: 'Déplacer vers la gauche', comment: 'Button tooltip used in a list of movable items' },
    MoveToRight: { id: 'MoveToRight', value: 'Déplacer vers la droite', comment: 'Button tooltip used in a list of movable items' },
    MsgDirty: { id: 'MsgDirty', value: ', Modifié', comment: 'for modified form fields' },
    New: { id: 'New', value: 'Nouveau', comment: 'Add new rowstatus in datagrid' },
    NewEvent: { id: 'NewEvent', value: 'Nouvel événement', comment: 'Menu item for adding a new calendar event.' },
    NewEventDetails: { id: 'NewEventDetails', value: 'Détails du nouvel événement', comment: 'Placholder text for adding a new calendar event.' },
    NewDocument: { id: 'NewDocument', value: 'Nouveau document', comment: 'New Document tooltip' },
    NewItem: { id: 'NewItem', value: 'Nouvel élément', comment: 'New item in listbuilder' },
    NewWindow: { id: 'NewWindow', value: 'Fenêtre suivante', comment: 'Contents open in a new browser window.' },
    Next: { id: 'Next', value: 'Suivant', comment: 'Next in icons tooltip' },
    NextPage: { id: 'NextPage', value: 'Page suivante', comment: 'Next on Pager' },
    NextMonth: { id: 'NextMonth', value: 'Mois suivant', comment: 'the label for the button that moves calendar to next/prev' },
    NextYear: { id: 'NextYear', value: 'Année suivante', comment: 'the label for the button that moves calendar to next/prev' },
    No: { id: 'No', value: 'Non', comment: 'On a dialog button' },
    NoCommentsEntered: { id: 'NoCommentsEntered', value: 'Aucun commentaire entré', comment: 'Placeholder for where no comments are added.' },
    NoData: { id: 'NoData', value: 'Aucune donnée disponible', comment: 'Shown when there is no rows shown in a list' },
    NoDataFilter: { id: 'NoDataFilter', value: 'Aucune donnée disponible, effectuez une nouvelle sélection de filtre pour obtenir des résultats.', comment: 'Shown when there is no rows shown in a list' },
    NoDataList: { id: 'NoDataList', value: 'Aucune donnée disponible, effectuez une sélection dans la liste ci-dessus pour obtenir des résultats.', comment: 'Shown when there is no rows shown in a list' },
    None: { id: 'None', value: 'Aucun', comment: 'None to pick clear color' },
    NoResults: { id: 'NoResults', value: 'Aucun résultat', comment: 'Search Results Text' },
    NoTitle: { id: 'NoTitle', value: '(Aucun titre)', comment: 'Placeholder text for when you add an event to the calendar with no title typed.' },
    Normal: { id: 'Normal', value: 'Normal', comment: 'Normal row height' },
    Notes: { id: 'Notes', value: 'Remarques', comment: 'Notes icon tooltip' },
    NotSelected: { id: 'NotSelected', value: 'Pas sélectionné', comment: 'Not Selected in icons for filtering' },
    NumberList: { id: 'NumberList', value: 'Liste numérotée', comment: 'Number List tooltip' },
    Ok: { id: 'Ok', value: 'OK', comment: 'Ok button on a dialog' },
    OpenBackClose: { id: 'OpenBackClose', value: 'Ouvrir / Retour / Fermer', comment: 'Open / Back / Close tooltip' },
    OpenClose: { id: 'OpenClose', value: 'Ouvrir / Fermer', comment: 'Open / Close tooltip' },
    OperatingSystem: { id: 'OperatingSystem', value: 'Système opératoire', comment: 'Device Operating System' },
    OrderedList: { id: 'OrderedList', value: 'Insérer/supprimer liste numérotée', comment: 'Insert an Ordered list in the editor' },
    Page: { id: 'Page', value: 'page ', comment: 'Text on the pager links' },
    Pagination: { id: 'Pagination', value: 'Pagination', comment: 'Text for a pager region on the page' },
    PageOf: { id: 'PageOf', value: 'Page {0} sur {1}', comment: 'Pager Text Showing current and number of pages' },
    PageOn: { id: 'PageOn', value: 'Vous êtes actuellement à la page ', comment: 'Text on the pager links' },
    PaidTimeOff: { id: 'PaidTimeOff', value: 'Congés payés', comment: 'As in vacation from work' },
    Paste: { id: 'Paste', value: 'Coller', comment: 'Paste icon tooltip' },
    PasswordValidation: { id: 'PasswordValidation', value: 'Votre <strong>mot de passe doit</strong><br>contenir au moins 10 caractères <br>avoir au moins une lettre majuscule<br>avoir au moins une lettre minuscule<br>contenir un caractère spécial<br>ne pas contenir votre nom d\'utilisateur<br>être différent des mots de passe précédents<br>', comment: 'Password validation requirements' },
    PasswordConfirmValidation: { id: 'PasswordConfirmValidation', value: 'Les mots de passe doivent correspondre', comment: 'Password Confirm validation' },
    Peak: { id: 'Peak', value: 'Valeur maximale', comment: 'the max or peak value in a chart' },
    Pending: { id: 'Pending', value: 'En attente', comment: 'An event or task is pending' },
    Personalization: { id: 'Personalization', value: 'Personnalisation', comment: 'Refers to changing a personalization in the application like a color.' },
    PersonalizeColumns: { id: 'PersonalizeColumns', value: 'Personnaliser les colonnes', comment: 'Customize Columns in a Grid' },
    Plan: { id: 'Plan', value: 'Plan', comment: 'As in type of vacation plan' },
    Platform: { id: 'Platform', value: 'Plateforme', comment: 'The users operating system i.e. mac, windows' },
    Period: { id: 'Period', value: 'Période', comment: 'the am/pm portion of a time' },
    PressDown: { id: 'PressDown', value: 'Press Down arrow to select', comment: 'the audible label for Tooltip about how to operate a picker' },
    PressShiftF10: { id: 'PressShiftF10', value: 'Appuyez sur Maj+F10 pour ouvrir le menu contextuel.', comment: 'the audible infor for screen readers on how to use a field with a popup menu' },
    Previous: { id: 'Previous', value: 'Précédent', comment: 'Previous icon tooltip - moved to previous record' },
    PreviousMonth: { id: 'PreviousMonth', value: 'Mois précédent', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousPage: { id: 'PreviousPage', value: 'Page précédente', comment: 'Previous Page tooltip' },
    PreviousYear: { id: 'PreviousYear', value: 'Année précédente', comment: 'the label for the button that moves calendar to next/prev' },
    Print: { id: 'Print', value: 'Imprimer', comment: 'Print tooltip' },
    Range: { id: 'Range', value: 'Plage', comment: 'Range for tooltip' },
    RecordsPerPage: { id: 'RecordsPerPage', value: '{0} enregistrements par page', comment: 'Shows an actual number of pages in the pager. Note: Please change japanese to ページあたりのレコード数' },
    RecordsPerPageNoToken: { id: 'RecordsPerPageNoToken', value: 'Records per page', comment: 'Shows as a title list of values for page number (without the slot/token value)' },
    Redo: { id: 'Redo', value: 'Rétablir', comment: 'Redo tooltip' },
    ReorderRows: { id: 'ReorderRows', value: 'Réorganiser les lignes', comment: 'Drag and Reorder Grid Rows' },
    Refresh: { id: 'Refresh', value: 'Actualiser', comment: 'Refresh tooltip' },
    RequestTimeOff: { id: 'RequestTimeOff', value: 'Demander congé payé', comment: 'Making a request for time off work.' },
    Required: { id: 'Required', value: 'Obligatoire', comment: 'indicates a form field is manditory' },
    Reset: { id: 'Reset', value: 'Réinitialiser', comment: 'Reset tooltip' },
    ResetDefault: { id: 'ResetDefault', value: 'Réinitialiser à valeur par défaut', comment: 'Reset Datagrid Columns, Filter and other Layout' },
    Result: { id: 'Result', value: '({0} result)', comment: 'Showing a single result in a List' },
    Results: { id: 'Results', value: '({0} results)', comment: 'As in showing N Results (plural) in a List' },
    ResultOf: { id: 'ResultOf', value: '{0} résultat sur {1}', comment: 'Text Showing current and total number of Result' },
    ResultsOf: { id: 'ResultsOf', value: '{0} résultats sur {1}', comment: 'Text Showing current and total number of Results' },
    RightAlign: { id: 'RightAlign', value: 'Alignement à droite', comment: 'Right Align tooltip' },
    RightAlignText: { id: 'RightAlignText', value: 'Alignement à droite', comment: 'Right Align Text tooltip' },
    Right: { id: 'Right', value: 'Droite', comment: 'Right' },
    Roles: { id: 'Roles', value: 'Rôles', comment: 'Roles tooltip' },
    RowHeight: { id: 'RowHeight', value: 'Hauteur de ligne', comment: 'Describes the Height for Rows in a Data Grid' },
    Ruby: { id: 'Ruby', value: 'Rubis', comment: 'Color in our color palette' },
    RunFilter: { id: 'RunFilter', value: 'Exécuter le filtre', comment: 'Execute the current filter criteria' },
    SameWindow: { id: 'SameWindow', value: 'Même fenêtre', comment: 'Contents open in the same browser window.' },
    Save: { id: 'Save', value: 'Enregistrer', comment: 'Save tooltip' },
    SaveCurrentView: { id: 'SaveCurrentView', value: 'Enregistrer l\'affichage actuel', comment: 'Datagrids contain view sets. This menu option saves them' },
    SavedViews: { id: 'SavedViews', value: 'Vues enregistrées', comment: 'Label for a list of Views' },
    Schedule: { id: 'Schedule', value: 'Calendrier', comment: 'Shows a schedule view' },
    Second: { id: 'Second', value: 'Seconde', comment: 'Test use in calendar' },
    Seconds: { id: 'Seconds', value: 'Secondes', comment: 'the seconds portion of a time' },
    Search: { id: 'Search', value: 'Rechercher', comment: 'Search tooltip' },
    SearchColumnName: { id: 'SearchColumnName', value: 'Rechercher un nom de colonne', comment: 'Search for a datagrid column by name' },
    SearchFolder: { id: 'SearchFolder', value: 'Rechercher dans le dossier', comment: 'Search Folder tooltip' },
    SearchList: { id: 'SearchList', value: 'Rechercher dans la liste', comment: 'Search List tooltip' },
    Select: { id: 'Select', value: 'Sélectionner', comment: 'text describing a select action' },
    SelectDay: { id: 'SelectDay', value: 'Sélectionner un jour', comment: 'Select a day in the calendar picker' },
    Selected: { id: 'Selected', value: 'Sélectionné', comment: 'text describing a selected object' },
    SelectAll: { id: 'SelectAll', value: 'Sélectionner tout', comment: 'describes the action of selecting all items available in a list' },
    Send: { id: 'Send', value: 'Envoyer', comment: 'Send tooltip' },
    SetTime: { id: 'SetTime', value: 'Fixer l\'heure', comment: 'button the sets time in a field' },
    Settings: { id: 'Settings', value: 'Paramètres', comment: 'Settings tooltip' },
    Short: { id: 'Short', value: 'Court', comment: 'Describes a Shorted Row Height in a grid/list' },
    Show: { id: 'Show', value: 'Afficher', comment: 'On a Button for revealing text that is hidden' },
    ShowEvent: { id: 'ShowEvent', value: 'Afficher l\'événement', comment: 'Show an event (in a calendar)' },
    ShowFilterRow: { id: 'ShowFilterRow', value: 'Afficher la ligne de filtre', comment: 'Toggle a row with filer info above a list' },
    ShowLess: { id: 'ShowLess', value: 'Afficher moins', comment: 'Show less form content' },
    ShowMore: { id: 'ShowMore', value: 'Afficher plus', comment: 'Show more form content' },
    Small: { id: 'Small', value: 'Petit', comment: 'A more small grid setting for rows and sizes. NOTE: Please change french to Petite (Masculine form)' },
    SohoDarkTheme: { id: 'SohoDarkTheme', value: 'Soho sombre', comment: 'The name of an application Theme' },
    SohoLightTheme: { id: 'SohoLightTheme', value: 'Soho clair', comment: 'The name of an application Theme' },
    SohoHighContrastTheme: { id: 'SohoHighContrastTheme', value: 'Soho contraste élevé', comment: 'The name of an application Theme' },
    SickTime: { id: 'SickTime', value: 'Congés maladie', comment: 'Time off sick from work' },
    Slate: { id: 'Slate', value: 'Ardoise', comment: 'Color in our color palette' },
    SlideOf: { id: 'SlideOf', value: 'Diapositive {0} sur {1}', comment: 'Slide Text Showing current and total number of slides' },
    SlidesOf: { id: 'SlidesOf', value: 'Diapositives {0} et {1} sur {2}', comment: 'Slides Text Showing current slides and total number of slides' },
    SliderHandle: { id: 'SliderHandle', value: 'Pointeur pour', comment: 'Description of the portion of a Slider control that is focusable and changes its value, followed in code by the name of the control' },
    SliderMaximumHandle: { id: 'SliderMaximumHandle', value: 'Plage maximale du pointeur pour', comment: 'Describes a maximum value handle in a Range (double slider), followed in code by the name of the control' },
    SliderMinimumHandle: { id: 'SliderMinimumHandle', value: 'Plage minimale du pointeur pour', comment: 'Describes a minimum value handle in a Range (double slider), followed in code by the name of the control' },
    SkipToMain: { id: 'SkipToMain', value: 'Sauter à la zone de contenu principal', comment: 'Skip link in header, jumps when clicked on to main area' },
    SplitterCollapseButton: { id: 'SplitterCollapseButton', value: 'Splitter Collapse Button', comment: 'Action to move the position of splitter either to left or right' },
    SplitterDragHandle: { id: 'SplitterDragHandle', value: 'Splitter Drag Handle', comment: 'Drags the splitter handle' },
    Status: { id: 'Status', value: 'Statut', comment: 'Status of someting thats submitted fx in progress, approved' },
    StartsWith: { id: 'StartsWith', value: 'Commence par', comment: 'for condition filtering' },
    StepsCompleted: { id: 'StepsCompleted', value: '{0} étapes terminées sur {1}', comment: 'steps of a wizard/chart' },
    StrikeThrough: { id: 'StrikeThrough', value: 'Barre médiane', comment: 'Edit text to have a strike through it in an editor' },
    String: { id: 'String', value: 'Chaîne', comment: 'As in a text string' },
    Strings: { id: 'Strings', value: 'Chaînes', comment: 'As in a text strings' },
    SortAtoZ: { id: 'SortAtoZ', value: 'Tri ascendant', comment: 'Sort A to Z in icons for filtering' },
    SortZtoA: { id: 'SortZtoA', value: 'Tri descendant', comment: 'Sort Z to A in icons for filtering' },
    SortDown: { id: 'SortDown', value: 'Tri décroissant', comment: 'Sort Down tooltip' },
    SortUp: { id: 'SortUp', value: 'Tri croissant', comment: 'Sort Up tooltip' },
    Submit: { id: 'Submit', value: 'Soumettre', comment: 'Submit on a modal dialog' },
    Subject: { id: 'Subject', value: 'Objet', comment: 'The subject of an calendar event.' },
    Subscript: { id: 'Subscript', value: 'Indice', comment: 'Turn on and off Subscript text in text editor (like word)' },
    Subtle: { id: 'Subtle', value: 'Discret', comment: 'The title of one of the application themes.' },
    Superscript: { id: 'Superscript', value: 'Exposant', comment: 'Turn on and off Superscript text in text editor (like word)' },
    Tabs: { id: 'Tabs', value: 'Onglets...', comment: 'Used in the Tabs Control\'s more menu, preceeded by a number that describes how many tabs are in the spillover menu' },
    Tack: { id: 'Tack', value: 'Épingler', comment: 'Pin an object' },
    Tall: { id: 'Tall', value: 'en hauteur', comment: 'Describes a Taller Row Height in a grid/list' },
    Target: { id: 'Target', value: 'Cible', comment: 'Label for an input to enter a Target (Url Attribute)' },
    TeamEvent: { id: 'TeamEvent', value: 'Événement d\'équipe', comment: 'Having an event with a work team' },
    TestLocaleDefaults: { id: 'TestLocaleDefaults', value: 'Tester les valeurs par défaut de paramètre régional', comment: 'Do not translate' },
    TextColor: { id: 'TextColor', value: 'Couleur du texte', comment: 'add or edit text color in the editor' },
    TextDropArea: { id: 'DropArea', value: 'Glisser-déposer les fichiers à charger', comment: 'text for drop area for advanced fileupload' },
    TextDropAreaWithBrowse: { id: 'TextDropAreaWithBrowse', value: 'Glisser-déposer ou <span class="hyperlink »>sélectionner les fichiers</span> à charger', comment: 'text for drop area with browse for advanced fileupload' },
    TextBtnCancel: { id: 'TextBtnCancel', value: 'Annuler le chargement de ce fichier', comment: 'text for cancel button for advanced fileupload' },
    TextBtnCloseError: { id: 'TextBtnCloseError', value: 'Fermer cette erreur', comment: 'text for error close button for advanced fileupload' },
    TextBtnRemove: { id: 'TextBtnRemove', value: 'Fermer cette erreur', comment: 'text for remove button for advanced fileupload' },
    Theme: { id: 'Theme', value: 'Thème', comment: 'Refers to an application Theme' },
    Time: { id: 'Time', value: 'Heure', comment: 'The time part of a date.' },
    Timer: { id: 'Timer', value: 'Minuteur', comment: 'Timer tooltip' },
    To: { id: 'To', value: 'À', comment: 'End of a range (of dates)' },
    Today: { id: 'Today', value: 'Aujourd\'hui', comment: 'refering to today on a calendar' },
    ToggleBold: { id: 'ToggleBold', value: 'Basculer avec l\'option de texte en gras', comment: 'turn on and off bold in text editor (like word)' },
    ToggleH3: { id: 'ToggleH3', value: 'Basculer avec en-tête 3', comment: 'turn on and off heading 3 text' },
    ToggleH4: { id: 'ToggleH4', value: 'Basculer avec en-tête 4', comment: 'turn on and off heading 4 text' },
    ToggleItalic: { id: 'ToggleItalic', value: 'Basculer avec l\'option de texte en italique', comment: 'turn on and off Italic in text editor (like word)' },
    ToggleUnderline: { id: 'ToggleUnderline', value: 'Basculer avec l\'option de texte souligné', comment: 'turn on and off Underline in text editor (like word)' },
    Toolbar: { id: 'Toolbar', value: 'Barre d\'outils', comment: 'describing the toolbar component' },
    TopAlign: { id: 'TopAlign', value: 'Alignement en haut', comment: 'Top Align tooltip' },
    Total: { id: 'Total', value: 'Total', comment: 'Mathematic total of a calculation' },
    Totals: { id: 'Totals', value: 'Totaux', comment: 'Mathematic total of a calculation (plural)' },
    TreeCollapse: { id: 'TreeCollapse', value: 'Réduire arborescence', comment: 'Tree Collapse tooltip' },
    TreeExpand: { id: 'TreeExpand', value: 'Développer arborescence', comment: 'Tree Expand tooltip' },
    Turquoise: { id: 'Turquoise', value: 'Turquoise', comment: 'Color in our color palette' },
    Type: { id: 'Type', value: 'Type', comment: 'The type of event.' },
    TypeToFilter: { id: 'TypeToFilter', value: 'Entrer une valeur pour filtrer', comment: 'Screen reader hit for screen reader users.' },
    Up: { id: 'Up', value: 'Haut', comment: 'Up tooltip' },
    UpComing: { id: 'UpComing', value: 'À venir', comment: 'List of upcoming things (general)' },
    UpComingEvents: { id: 'UpComingEvents', value: 'Événements à venir', comment: 'List of upcoming calendar events' },
    UpComingTimeOff: { id: 'UpComingTimeOff', value: 'Congés à venir', comment: 'As in time off work' },
    UpliftDarkTheme: { id: 'UpliftDarkTheme', value: 'Alléger sombre', comment: 'The name of an application Theme' },
    UpliftHighContrastTheme: { id: 'UpliftHighContrastTheme', value: 'Alléger contraste élevé', comment: 'The name of an application Theme' },
    UpliftLightTheme: { id: 'UpliftLightTheme', value: 'Alléger clair', comment: 'The name of an application Theme' },
    Upload: { id: 'Upload', value: 'Charger', comment: 'Upload tooltip' },
    UnavailableDate: { id: 'UnavailableDate', value: 'Date non disponible', comment: 'Unavailable Date Text' },
    Underline: { id: 'Underline', value: 'Souligner', comment: 'Make text Underlined' },
    Undo: { id: 'Undo', value: 'Annuler', comment: 'Undo tooltip' },
    Unlocked: { id: 'Unlocked', value: 'Déverrouillé', comment: 'Unlocked tooltip' },
    UnorderedList: { id: 'UnorderedList', value: 'Insérer/supprimer liste à puces', comment: 'Insert an Unordered list in the editor' },
    Unsupported: { id: 'Unsupported', value: 'Ce contenu n\'est pas disponible, il utilise des fonctionnalités qui ne sont pas prises en charge par la version actuelle du navigateur.', comment: 'Suggesting browser upgrade for missing features.' },
    Url: { id: 'Url', value: 'URL', comment: 'Universal Resource Locator (Web internet)' },
    UseArrow: { id: 'UseArrow', value: '. Utilisez les touches de direction pour sélectionner.', comment: 'Instructional comments for screen readers' },
    UseEnter: { id: 'UseEnter', value: '. Utilisez les flèches vers le haut ou vers le bas pour rechercher.', comment: 'Instructional comments for screen readers' },
    User: { id: 'User', value: 'Utilisateur', comment: 'User tooltip' },
    UserProfile: { id: 'UserProfile', value: 'Profil utilisateur', comment: 'User Profile tooltip' },
    Variant: { id: 'Variant', value: 'Variante', comment: 'Refers to an application variant (a slight UI change/variation)' },
    Version: { id: 'Version', value: 'Version IDS', comment: 'Version of IDS' },
    VerticalMiddleAlign: { id: 'VerticalMiddleAlign', value: 'Alignement centré vertical', comment: 'Vertical Align tooltip' },
    Vibrant: { id: 'Vibrant', value: 'Éclatant', comment: 'The title of one of the application themes.' },
    ViewSource: { id: 'ViewSource', value: 'Afficher la vue source', comment: 'Toggle between the source view and visual view' },
    ViewVisual: { id: 'ViewVisual', value: 'Afficher la vue objet', comment: 'Toggle between the source view and visual view' },
    Week: { id: 'Week', value: 'Semaine', comment: 'Shows a view of the current weeks events' },
    Year: { id: 'Year', value: 'Année', comment: 'As in a date year' },
    Yes: { id: 'Yes', value: 'Oui', comment: 'On a dialog button' }
  }
});
