// Get Latest from http://www.unicode.org/Public/cldr/25/
Soho.Locale.addCulture('id-ID', {
  // layout/language
  language: 'id',
  englishName: 'Indonesian (Indonesia)',
  nativeName: 'Bahasa Indonesia (Indonesia)',
  // layout/orientation/@characters
  direction: 'left-to-right',
  // ca-gregorian
  calendars: [{
    name: 'gregorian',
    // ca-gregorian/main/dates/calendars/gregorian/dateFormats/
    dateFormat: {
      separator: '/', // Infered
      timeSeparator: '.',
      short: 'dd/MM/yyyy', // use four digit year
      medium: 'd MMM yyyy',
      long: 'd MMMM yyyy',
      full: 'EEEE, dd MMMM yyyy',
      month: 'd MMMM',
      year: 'MMMM yyyy',
      dayOfWeek: 'EEE d',
      timestamp: 'HH:mm:ss',
      timestampMillis: 'HH:mm:ss.SSS',
      hour: 'HH:mm',
      datetime: 'dd/MM/yyyy HH.mm',
      datetimeMillis: 'dd/MM/yyyy HH:mm:ss.SSS',
      dateTimestamp: 'dd/MM/yyyy HH:mm:ss',
      timezone: 'dd/MM/yyyy HH.mm zz',
      timezoneLong: 'dd/MM/yyyy HH.mm zzzz'
    }, // Infered short + short gregorian/dateTimeFormats
    // ca-gregorian/main/dates/calendars/gregorian/days/format/short or abbreviated (2 digit)
    days: {
      wide: ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'],
      abbreviated: ['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab'],
      narrow: ['M', 'S', 'S', 'R', 'K', 'J', 'S']
    },
    // ca-gregorian/main/dates/calendars/gregorian/months/format/wide
    months: {
      wide: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'],
      abbreviated: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agt', 'Sep', 'Okt', 'Nov', 'Des']
    },
    // ca-gregorian/main/dates/calendars/gregorian/timeFormats/short
    timeFormat: 'HH.mm',
    // ca-gregorian/main/dates/calendars/gregorian/dayPeriods/wide
    dayPeriods: ['AM', 'PM'],
    firstDayofWeek: 0 // Starts on Sun
  }],
  // numbers/currencyFormats-numberSystem-latn/standard
  currencySign: 'Rp',
  currencyFormat: '¤###',
  // numbers/symbols-numberSystem-latn
  numbers: {
    percentSign: '%',
    percentFormat: '### %',
    percentSuffix: ' %',
    percentPrefix: '',
    minusSign: '-',
    decimal: ',',
    group: '.',
    groupSizes: [3, 3]
  },
  punctuation: {
    comma: ','
  },
  // Resx - Provided By Translation Team
  messages: {
    AboutText: { id: 'AboutText', value: 'Hak Cipta &copy; {0} Infor. Hak cipta dilindungi undang-undang. Kata dan merek desain yang tercantum di sini adalah merek dagang dan/atau merek dagang terdaftar Infor dan/atau afiliasi dan anak perusahaannya. Semua merek dagang lain yang tercantum di sini adalah properti dari pemilik masing-masing merek' },
    Actions: { id: 'Actions', value: 'Tindakan', comment: 'Tooltip text for the action button with additional in context actions' },
    Add: { id: 'Add', value: 'Tambahkan', comment: 'Add' },
    AddComments: { id: 'AddComments', value: 'Tambahkan komentar', comment: 'Add comments to a form of data' },
    AddNewTab: { id: 'AddNewTab', value: 'Tambahkan tab baru', comment: 'Attached to a button that adds new tabs' },
    AdministrativeLeave: { id: 'AdministrativeLeave', value: 'Cuti administratif', comment: 'As in vacation time from work' },
    AdvancedFilter: { id: 'AdvancedFilter', value: 'Buat filter lebih lanjut', comment: 'In a data grid active an advanced filtering feature' },
    Afrikaans: { id: 'Afrikaans', value: 'Bahasa Afrikans', comment: 'Language name for Afrikaans (South Africa)' },
    Alabaster: { id: 'Alabaster', value: 'Alabaster', comment: 'Color in our color palette' },
    Alert: { id: 'Alert', value: 'Peringatan', comment: 'Alert' },
    AlertOnPage: { id: 'AlertOnPage', value: 'Pesan peringatan pada halaman', comment: 'Alert message(s) on page n' },
    AlignCenterHorizontally: { id: 'AlignCenterHorizontally', value: 'Rata tengah horizontal', comment: 'Align Center Horizontally tooltip' },
    AligntoBottom: { id: 'AligntoBottom', value: 'Rata bawah', comment: 'Align to bottom tooltip' },
    All: { id: 'All', value: 'Semua', comment: 'All items in the context of a filter' },
    AllDay: { id: 'AllDay', value: 'Semua hari', comment: 'Label for an event which lasts all day' },
    AllResults: { id: 'AllResults', value: 'Semua hasil untuk', comment: 'Search Results Text' },
    Amber: { id: 'Amber', value: 'Kuning', comment: 'Color in our color palette' },
    Amethyst: { id: 'Amethyst', value: 'Kecubung', comment: 'Color in our color palette' },
    And: { id: 'And', value: 'dan', comment: 'Text used in calendar' },
    AppMenuTriggerText: { id: 'AppMenuTriggerText', value: 'Menu', comment: 'Text in a special Module Tab used to trigger an Application Menu open or closed' },
    AppMenuTriggerTextAlt: { id: 'AppMenuTriggerTextAlt', value: 'Pemicu menu aplikasi', comment: 'Default text used inside of Application Menu trigger buttons' },
    Apply: { id: 'Apply', value: 'Terapkan', comment: 'Text in a button to apply an action' },
    Arabic: { id: 'Arabic', value: 'Bahasa Arab', comment: 'Language name for Arabic (general)' },
    Attach: { id: 'Attach', value: 'Lampirkan', comment: 'Attach' },
    Available: { id: 'Available', value: 'Tersedia', comment: 'Button tooltip used in a list of movable items' },
    Azure: { id: 'Azure', value: 'Biru Langit', comment: 'Color in our color palette' },
    BackgroundColor: { id: 'BackgroundColor', value: 'Warna latar belakang', comment: 'add or edit text background color in the editor' },
    BarChart: { id: 'BarChart', value: 'Diagram Batang', comment: 'A chart type' },
    Between: { id: 'Between', value: 'Antara', comment: 'Between in icons for filtering' },
    BillionsAbbrev: { id: 'BillionsAbbrev', value: '{0}b', comment: 'Refers to a value in a chart in billions. i.e. 1B, 100B' },
    Blockquote: { id: 'Blockquote', value: 'Kutipan blok', comment: 'Term for Block Quotations in editing' },
    Bold: { id: 'Bold', value: 'Tebal', comment: 'Make text bold' },
    BookmarkThis: { id: 'BookmarkThis', value: 'Tandai ini', comment: 'Bookmark an element' },
    Bookmarked: { id: 'Bookmarked', value: 'Ditandai', comment: 'Bookmark filled - Element is already bookmarked' },
    Breadcrumb: { id: 'Breadcrumb', value: 'Breadcrumb', comment: 'Text describing the Breadcrumb' },
    Browser: { id: 'Browser', value: 'Peramban', comment: 'As in a web browser' },
    BrowserLanguage: { id: 'BrowserLanguage', value: 'Bahasa peramban', comment: 'Language in the current web bowser' },
    Bulgarian: { id: 'Bulgarian', value: 'Bahasa Bulgaria', comment: 'Language name for Bulgarian (Bulgaria)' },
    BulletedList: { id: 'BulletedList', value: 'Bullet list', comment: 'Bulleted list tooltip' },
    Calendar: { id: 'Calendar', value: 'Kalender', comment: 'Inline Text for the title of the calendar control' },
    Camera: { id: 'Camera', value: 'Kamera', comment: 'Camera tooltip' },
    Cancel: { id: 'Cancel', value: 'Batalkan', comment: 'Cancel tooltip' },
    CapsLockOn: { id: 'CapsLockOn', value: 'Caps lock on', comment: 'Caps lock on message' },
    Cart: { id: 'Cart', value: 'Cart', comment: 'Cart tooltip' },
    CenterText: { id: 'CenterText', value: 'Tengah', comment: 'An icon tooltip' },
    ChangeSelection: { id: 'ChangeSelection', value: 'Untuk mengubah item yang dipilih, gunakan tombol panah.', comment: 'Audible text for drop down list help' },
    ChangeView: { id: 'ChangeView', value: 'Ubah tampilan', comment: 'Change the current page from a list of options' },
    CharactersLeft: { id: 'CharactersLeft', value: 'Karakter tersisa{0}', comment: 'indicator showing how many more characters you can type.' },
    CharactersMax: { id: 'CharactersMax', value: 'Jumlah karakter maksimal {0}', comment: 'indicator showing how many max characters you can type.' },
    Checkbox: { id: 'Checkbox', value: 'Kotak periksa', comment: 'Checkbox tooltip' },
    Checked: { id: 'Checked', value: 'Diperiksa', comment: 'Checked tooltip' },
    Chinese: { id: 'Chinese', value: 'Bahasa Mandarin', comment: 'Chinese language in general form' },
    ChooseFont: { id: 'ChooseFont', value: 'Pilih gaya font', comment: 'Choose a font style' },
    Classic: { id: 'Classic', value: 'Klasik', comment: 'This is the name of the older styling of all components (theme name)' },
    ClassicDarkTheme: { id: 'ClassicDarkTheme', value: 'Gelap klasik', comment: 'The name of an application Theme' },
    ClassicHighContrastTheme: { id: 'ClassicHighContrastTheme', value: 'Kontras tinggi klasik', comment: 'The name of an application Theme' },
    ClassicLightTheme: { id: 'ClassicLightTheme', value: 'Terang klasik', comment: 'The name of an application Theme' },
    Clear: { id: 'Clear', value: 'Bersihkan', comment: 'Tooltip for a clear action' },
    ClearFilter: { id: 'ClearFilter', value: 'Bersihkan filter', comment: 'Clear the current filter criteria' },
    ClearFormatting: { id: 'ClearFormatting', value: 'Bersihkan pemformatan', comment: 'Clear the formatting in editor' },
    ClearSelection: { id: 'ClearSelection', value: '(Bersihkan pilihan)', comment: 'clear dropdown selection' },
    Clickable: { id: 'Clickable', value: 'Dapat diklik di editor', comment: 'Clickable in editor' },
    Clock: { id: 'Clock', value: 'Jam', comment: 'Clock tooltip' },
    Close: { id: 'Close', value: 'Tutup', comment: 'Tooltip for a Close Button Action' },
    Collapse: { id: 'Collapse', value: 'Ciutkan', comment: 'Collapse / close a tree/submenu' },
    CollapseAppTray: { id: 'CollapseAppTray', value: 'Ciutkan app tray', comment: 'Collapse app tray tooltip' },
    Color: { id: 'Color', value: 'Warna', comment: 'Color' },
    ColorPickerSelection: { id: 'ColorPickerSelection', value: 'Pilih warna kustom', comment: 'Used in accessible labels to describe a color picker field\'s trigger button to assistive technology' },
    ColorPickerTriggerButton: { id: 'ColorPickerTriggerButton', value: 'Klik untuk membuka pemilih warna', comment: 'Used in accessible labels to describe a color picker field\'s trigger button to assistive technology' },
    Colors: { id: 'Colors', value: 'Warna', comment: 'Color (plural)' },
    Columns: { id: 'Columns', value: 'Kolom', comment: 'Columns tooltip' },
    Comments: { id: 'Comments', value: 'Komentar', comment: 'Comments on an form' },
    CompanyHoliday: { id: 'CompanyHoliday', value: 'Hari libur perusahaan', comment: 'A holiday provided by work.' },
    Completed: { id: 'Completed', value: 'Selesai', comment: 'Text for a completed status' },
    Component: { id: 'Component', value: 'Komponen', comment: 'As in a UI component - building block.' },
    Compose: { id: 'Compose', value: 'Susun', comment: 'Compose tooltip' },
    Confirm: { id: 'Confirm', value: 'Konfirmasi', comment: 'Confirm tooltip' },
    ConfirmOnPage: { id: 'ConfirmOnPage', value: 'Konfirmasi pesan pada halaman', comment: 'Confirm message(s) on page n' },
    Contains: { id: 'Contains', value: 'Memuat', comment: 'Contains in icons for filtering' },
    Contrast: { id: 'Contrast', value: 'Kontras', comment: 'Name of the high contrast theme' },
    CookiesEnabled: { id: 'CookiesEnabled', value: 'Cookie diaktifkan', comment: 'Returns if browser cookies are enabled or not.' },
    Copy: { id: 'Copy', value: 'Salin', comment: 'Copy tooltip' },
    Croatian: { id: 'Croatian', value: 'Bahasa Kroasia', comment: 'Croatian (Croatia) language' },
    CssClass: { id: 'CssClass', value: 'Kelas css', comment: 'Label for entering a Css Class name' },
    Cut: { id: 'Cut', value: 'Kerat', comment: 'Cut tooltip' },
    Czech: { id: 'Czech', value: 'Bahasa Ceko', comment: 'Language name for Czech Language' },
    Danish: { id: 'Danish', value: 'Bahasa Denmark', comment: 'Language name for Danish' },
    Dark: { id: 'Dark', value: 'Gelap', comment: 'The name of one of the application theme variants.' },
    Datagrid: { id: 'Datagrid', value: 'Datagrid', comment: 'Name of the datagrid component' },
    Date: { id: 'Date', value: 'Tanggal', comment: 'Describes filtering by a date data type' },
    DatePickerTriggerButton: { id: 'DatePickerTriggerButton', value: 'Pemicu pemilih tanggal', comment: 'Used in accessible labels to describe a date picker field\'s trigger button to assistive technology' },
    Day: { id: 'Day', value: 'Hari', comment: 'Shows view with day events' },
    DayAbbreviatedFri: { id: 'DayAbbreviatedFri', value: 'Jum', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedMon: { id: 'DayAbbreviatedMon', value: 'Sen', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedSat: { id: 'DayAbbreviatedSat', value: 'Sab', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedSun: { id: 'DayAbbreviatedSun', value: 'Min', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedThu: { id: 'DayAbbreviatedThu', value: 'Kam', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedTue: { id: 'DayAbbreviatedTue', value: 'Sel', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedWed: { id: 'DayAbbreviatedWed', value: 'Rab', comment: 'Day of the week in abbreviated form' },
    DayNarrowFri: { id: 'DayNarrowFri', value: 'J', comment: 'Day of the week in shortest form' },
    DayNarrowMon: { id: 'DayNarrowMon', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowSat: { id: 'DayNarrowSat', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowSun: { id: 'DayNarrowSun', value: 'M', comment: 'Day of the week in shortest form' },
    DayNarrowThu: { id: 'DayNarrowThu', value: 'K', comment: 'Day of the week in shortest form' },
    DayNarrowTue: { id: 'DayNarrowTue', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowWed: { id: 'DayNarrowWed', value: 'R', comment: 'Day of the week in shortest form' },
    DayPeriod0: { id: 'DayPeriod0', value: 'AM', comment: 'The am part of a date' },
    DayPeriod1: { id: 'DayPeriod1', value: 'PM', comment: 'The pm part of a date' },
    DayWideFri: { id: 'DayWideFri', value: 'Jumat', comment: 'Day of the week in long form' },
    DayWideMon: { id: 'DayWideMon', value: 'Senin', comment: 'Day of the week in long form' },
    DayWideSat: { id: 'DayWideSat', value: 'Sabtu', comment: 'Day of the week in long form' },
    DayWideSun: { id: 'DayWideSun', value: 'Minggu', comment: 'Day of the week in long form' },
    DayWideThu: { id: 'DayWideThu', value: 'Kamis', comment: 'Day of the week in long form' },
    DayWideTue: { id: 'DayWideTue', value: 'Selasa', comment: 'Day of the week in long form' },
    DayWideWed: { id: 'DayWideWed', value: 'Rabu', comment: 'Day of the week in long form' },
    Days: { id: 'Days', value: 'Hari-hari ', comment: 'Show how many days until an event' },
    DaysOverdue: { id: 'DaysOverdue', value: '{0} hari terlambat', comment: 'For a task /date UI' },
    DaysRemaining: { id: 'DaysRemaining', value: '{0} hari tersisa', comment: 'For a task /date UI' },
    Default: { id: 'Default', value: 'Default', comment: 'Refers to a default object of a generic type' },
    Delete: { id: 'Delete', value: 'Hapus', comment: 'Delete toolbar action tooltip' },
    DeleteEvent: { id: 'DeleteEvent', value: 'Hapus Event', comment: 'Delete an event (from a calendar)' },
    Device: { id: 'Device', value: 'Perangkat', comment: 'Name of the device' },
    Dirty: { id: 'Dirty', value: 'Baris berubah', comment: 'Record is dirty / modified' },
    DiscretionaryTimeOff: { id: 'DiscretionaryTimeOff', value: 'Waktu libur khusus', comment: 'As in work time off' },
    DistributeHoriz: { id: 'DistributeHoriz', value: 'Distribusikan secara horizontal', comment: 'Icon button tooltip for action that distributes elements across Horizontally' },
    Document: { id: 'Document', value: 'Dokumen', comment: 'Document tooltip' },
    DoesNotContain: { id: 'DoesNotContain', value: 'Tidak memuat', comment: 'Does Not Contain in icons for filtering' },
    DoesNotEndWith: { id: 'DoesNotEndWith', value: 'Tidak diakhiri dengan', comment: 'For condition filtering' },
    DoesNotEqual: { id: 'DoesNotEqual', value: 'Tidak sama dengan', comment: 'Does Not equal in icons for filtering' },
    DoesNotStartWith: { id: 'DoesNotStartWith', value: 'Tidak dimulai dengan', comment: 'For condition filtering' },
    Down: { id: 'Down', value: 'Turun', comment: 'Down tooltip' },
    Download: { id: 'Download', value: 'Unduh', comment: 'Download tooltip' },
    Drilldown: { id: 'Drilldown', value: 'Drill Turun', comment: 'Drill by moving page flow into a record' },
    Drillup: { id: 'Drillup', value: 'Drill naik', comment: 'Opposite of drilldown, move back up to a larger set of records' },
    Dropdown: { id: 'Dropdown', value: 'Dropdown', comment: 'Dropdown' },
    DropdownTriggerButton: { id: 'DropdownTriggerButton', value: 'Klik untuk membuka dropdown', comment: 'Used in accessible labels to describe a dropdown\'s trigger button to assistive technology' },
    Duplicate: { id: 'Duplicate', value: 'Duplikasi', comment: 'Duplicate tooltip' },
    Duration: { id: 'Duration', value: 'Durasi', comment: 'The length of a time span between two times' },
    Dutch: { id: 'Dutch', value: 'Bahasa Belanda', comment: 'Language name for Dutch (Netherlands)' },
    EarlyOrEquals: { id: 'EarlyOrEquals', value: 'Lebih cepat dari Atau sama dengan', comment: 'Earlier than or equals in icons for filtering' },
    EarlyOrUntil: { id: 'EarlyOrUntil', value: 'Lebih cepat dari Atau hingga', comment: 'Earlier than or equals in icons for filtering' },
    EarlyThan: { id: 'EarlyThan', value: 'Lebih cepat dari', comment: 'Early Than in icons for filtering' },
    Edit: { id: 'Edit', value: 'Edit', comment: 'Edit tooltip' },
    EitherSelectedOrNotSelected: { id: 'EitherSelectedOrNotSelected', value: 'Dipilih atau tidak dipilih', comment: 'Either selected or not selected in icons for filtering' },
    EmailValidation: { id: 'EmailValidation', value: 'Alamat email tidak valid', comment: 'This the rule for email validation' },
    Emerald: { id: 'Emerald', value: 'Zamrud', comment: 'Color in our color palette' },
    EndsWith: { id: 'EndsWith', value: 'Diakhiri dengan', comment: 'for condition filtering' },
    English: { id: 'English', value: 'Bahasa Inggris (Amerika Serikat)', comment: 'Language name for English' },
    EnterComments: { id: 'EnterComments', value: 'Masukkan komentar di sini...', comment: 'Placeholder text for a text input (comments)' },
    Equals: { id: 'Equals', value: 'Sama dengan', comment: 'Equals in icons for filtering' },
    Error: { id: 'Error', value: 'Kesalahan', comment: 'Title, spoken text describing fact an error has occured' },
    ErrorAllowedTypes: { id: 'ErrorAllowedTypes', value: 'Tipe file tidak diperbolehkan', comment: 'Error string for file-upload' },
    ErrorMaxFileSize: { id: 'ErrorMaxFileSize', value: 'Melebihi batas ukuran file', comment: 'Error string for file-upload' },
    ErrorMaxFiles: { id: 'ErrorMaxFiles', value: 'Tidak dapat mengunggah lebih banyak dari jumlah maksimal file ({n}).', comment: 'Error string for file-upload' },
    ErrorMaxFilesInProcess: { id: 'ErrorMaxFilesInProcess', value: 'Melebihi batas maksimal file yang diperbolehkan', comment: 'Error string for file-upload' },
    ErrorOnPage: { id: 'ErrorOnPage', value: 'Pesan kesalahan pada halaman', comment: 'Error message(s) on page n' },
    Estonian: { id: 'Estonian', value: 'Bahasa Estonia', comment: 'Language name for Estonian' },
    Event: { id: 'Event', value: 'Event', comment: 'As in an event that would be in a calendar' },
    EventType: { id: 'EventType', value: 'Tipe event', comment: 'The kind of event, for action vacation or sick time' },
    ExampleData: { id: 'ExampleData', value: 'Data contoh', comment: 'Translated text for an example piece of data instance' },
    ExampleLabel: { id: 'ExampleLabel', value: 'Label contoh', comment: 'Translated text for an example label instance' },
    ExamplePlaceholder: { id: 'ExamplePlaceholder', value: 'Tempat penampung contoh', comment: 'Translated text for an example form placeholder text' },
    ExitFullView: { id: 'ExitFullView', value: 'Keluar dari tampilan penuh', comment: 'Exit full view tooltip' },
    Expand: { id: 'Expand', value: 'Bentangkan', comment: 'Expand open a tree/submenu' },
    ExpandAppTray: { id: 'ExpandAppTray', value: 'Bentangkan app tray', comment: 'Expand app tray tooltip' },
    ExpandCollapse: { id: 'ExpandCollapse', value: 'Bentangkan / Ciutkan', comment: 'Text to toggle a button in a container.' },
    Export: { id: 'Export', value: 'Ekspor', comment: 'Export tooltip' },
    ExportAsSpreadsheet: { id: 'ExportAsSpreadsheet', value: 'Ekspor sebagai lembar kerja', comment: 'Export as Spreadsheet tooltip' },
    ExportToCsv: { id: 'ExportToCsv', value: 'Ekspor ke CSV', comment: 'Export to CSV menu option in datagrid' },
    ExportToExcel: { id: 'ExportToExcel', value: 'Ekspor ke Excel', comment: 'Export to Excel menu option in datagrid' },
    ExtraSmall: { id: 'ExtraSmall', value: 'Ekstra kecil', comment: 'A smaller font size and compressed mode for datagrid rows.' },
    Favorite: { id: 'Favorite', value: 'Favorit', comment: 'A favorite item' },
    FieldFilter: { id: 'FieldFilter', value: 'Filter bidang', comment: 'Used for Field Filter' },
    FileUpload: { id: 'FileUpload', value: 'File diunggah. Tekan enter untuk memilih file', comment: 'Screen Reader instructions' },
    Filter: { id: 'Filter', value: 'Filter', comment: 'Filter tooltip' },
    Finnish: { id: 'Finnish', value: 'Bahasa Finlandia', comment: 'Language name for Finnish' },
    FirstPage: { id: 'FirstPage', value: 'Halaman pertama', comment: 'First Page tooltip' },
    Folder: { id: 'Folder', value: 'Folder', comment: 'Folder tooltip' },
    FontPickerHeader: { id: 'FontPickerHeader', value: 'Header {0}', comment: 'Description of header text style on Fontpicker components' },
    FontPickerNormal: { id: 'FontPickerNormal', value: 'Teks normal', comment: 'Description of default text style on Fontpicker components' },
    FontPickerStyle: { id: 'FontPickerStyle', value: 'Gaya font', comment: 'Description of font style on Fontpicker components' },
    Forms: { id: 'Forms', value: 'Formulir', comment: 'Describing a data form of fields and data labels' },
    French: { id: 'French', value: 'Bahasa Prancis', comment: 'Language name for French' },
    From: { id: 'From', value: 'Dari', comment: 'Start of a range (of dates)' },
    FullView: { id: 'FullView', value: 'Tampilan penuh', comment: 'Full View tooltip' },
    German: { id: 'German', value: 'Bahasa Jerman', comment: 'Language name for german' },
    Go: { id: 'Go', value: 'Menuju ke', comment: 'Go, perform a movement, start a search, move to the next "thing" in a workflow.' },
    GoBack: { id: 'GoBack', value: 'Kembali', comment: 'Move Page / object this directionp' },
    GoDown: { id: 'GoDown', value: 'Turun', comment: 'Move Page / object this directionp' },
    GoForward: { id: 'GoForward', value: 'Maju', comment: 'Move Page / object this direction' },
    GoUp: { id: 'GoUp', value: 'Naik', comment: 'Move page / object this direction' },
    Graphite: { id: 'Graphite', value: 'Grafit', comment: 'Color in our color palette' },
    GreaterOrEquals: { id: 'GreaterOrEquals', value: 'Lebih besar dari atau sama dengan', comment: 'Greater Than Or Equals in icons for filtering' },
    GreaterThan: { id: 'GreaterThan', value: 'Lebih besar dari', comment: 'Greater Than in icons for filtering' },
    Grid: { id: 'Grid', value: 'Grid', comment: 'Grid tooltip' },
    Group: { id: 'Group', value: 'Grup', comment: 'Group of data in a datagrid with grouped rows' },
    Groups: { id: 'Groups', value: 'Grup', comment: 'Plural for group' },
    GroupsPerPage: { id: 'GroupsPerPage', value: '{0} grup per halaman', comment: 'Dropdown allows the user to select how many visible Groups the {} placeholder shows value. NOTE: Please change japanese to ページあたりのグループ数 for next time' },
    HeadingFour: { id: 'HeadingFour', value: 'Heading empat', comment: 'Heading four tooltip' },
    HeadingThree: { id: 'HeadingThree', value: 'Heading tiga', comment: 'Heading three tooltip' },
    Hebrew: { id: 'Hebrew', value: 'Bahasa Ibrani', comment: 'Language name for Hebrew' },
    Hide: { id: 'Hide', value: 'Sembunyikan', comment: 'On a Button for revealing text that is hidden' },
    HighContrast: { id: 'HighContrast', value: 'Kontras tinggi', comment: 'The name of a theme variant' },
    Highest: { id: 'Highest', value: 'Tertinggi', comment: 'Highest Four tooltip' },
    Highlight: { id: 'Highlight', value: 'Sorotan', comment: 'Used to highlight (select) a chart item' },
    Hindi: { id: 'Hindi', value: 'Bahasa Hindi', comment: 'Language name for Hindi' },
    Home: { id: 'Home', value: 'Beranda', comment: 'Home tooltip' },
    Hour: { id: 'Hour', value: 'Jam', comment: 'The hour portion of a time' },
    Hours: { id: 'Hours', value: 'Jam', comment: 'The hour portion of a time (plural)' },
    HtmlView: { id: 'HtmlView', value: 'Tampilan html', comment: 'Html view tooltip' },
    Hungarian: { id: 'Hungarian', value: 'Bahasa Hungaria', comment: 'Language name for Hungarian' },
    Id: { id: 'Id', value: 'Id', comment: 'Short for of identification' },
    Image: { id: 'Image', value: 'Gambar', comment: 'Image of something' },
    Import: { id: 'Import', value: 'Impor', comment: 'Import tooltip' },
    InProgress: { id: 'In Progress', value: 'Sedang berlangsung', comment: 'Info tooltip that an action is in progress' },
    InRange: { id: 'InRange', value: 'Dalam rentang', comment: 'In Range in icons for filtering' },
    Indonesian: { id: 'Indonesian', value: 'Bahasa Indonesia', comment: 'Language name for Indonesian' },
    Info: { id: 'Info', value: 'Info', comment: 'Info tooltip' },
    InfoOnPage: { id: 'InfoOnPage', value: 'Pesan informasi pada halaman', comment: 'Information message(s) on page n' },
    Insert: { id: 'Insert', value: 'Sisipkan', comment: 'Insert modal dialog button' },
    InsertAnchor: { id: 'InsertAnchor', value: 'Sisipkan jangkar', comment: 'Insert a hyperlink in an editor' },
    InsertHyperlink: { id: 'InsertHyperlink', value: 'Sisipkan hyperlink', comment: 'Insert a hyperlink (synonymous with link or anchor tag) into an editor. Please recheck this as it was renamed from anchor.' },
    InsertImage: { id: 'InsertImage', value: 'Sisipkan gambar', comment: 'Insert Image in an editor' },
    InsertLink: { id: 'InsertLink', value: 'Sisipkan tautan', comment: 'Insert link in an editor' },
    InsertUrl: { id: 'InsertUrl', value: 'Sisipkan url', comment: 'Insert a url in an editor' },
    InvalidDate: { id: 'InvalidDate', value: 'Tanggal tidak valid', comment: 'validation message for wrong date format (short)' },
    InvalidDateTime: { id: 'InvalidDateTime', value: 'Tanggal atau waktu tidak valid', comment: 'validation message for wrong date and time format' },
    InvalidTime: { id: 'InvalidTime', value: 'Waktu tidak valid', comment: 'validation message for wrong time format' },
    Inventory: { id: 'Inventory', value: 'Inventaris', comment: 'Icon button tooltop for inventory action' },
    IsEmpty: { id: 'IsEmpty', value: 'Kosong', comment: 'Is Empty in icons for filtering' },
    IsNotEmpty: { id: 'IsNotEmpty', value: 'Tidak kosong', comment: 'Is Not Empty in icons for filtering' },
    Italic: { id: 'Italic', value: 'Miring', comment: 'Make text italic' },
    ItemsSelected: { id: 'ItemsSelected', value: 'Item dipilih', comment: 'Num of items selected for swaplist' },
    Japanese: { id: 'Japanese', value: 'Bahasa Jepang', comment: 'Language name for Japanese' },
    JustifyCenter: { id: 'JustifyCenter', value: 'Tengah', comment: 'justify text to center in the editor' },
    JustifyLeft: { id: 'JustifyLeft', value: 'Rata kiri', comment: 'justify text to left in the editor' },
    JustifyRight: { id: 'JustifyRight', value: 'Rata kanan', comment: 'justify text to right in the editor' },
    Keyword: { id: 'Keyword', value: 'Kata kunci', comment: 'Describes filtering by a keyword search' },
    Korean: { id: 'Korean', value: 'Bahasa Korea', comment: 'Language name for Korean' },
    Language: { id: 'Language', value: 'Bahasa', comment: 'The currently used Language' },
    Large: { id: 'Large', value: 'Besar', comment: 'A larger row sizes with taller rows. NOTE: Please change french to Grande (Moyenne form)' },
    LastPage: { id: 'LastPage', value: 'Halaman terakhir', comment: 'Last Page tooltip' },
    LaterOrEquals: { id: 'LaterOrEquals', value: 'Lebih lambat dari atau sama dengan', comment: 'Later than or equals in icons for filtering' },
    LaterOrOn: { id: 'LaterOrOn', value: 'Lebih lambat dari atau pada', comment: 'Later Than Or Equals in icons for filtering' },
    LaterThan: { id: 'LaterThan', value: 'Lebih lambat dari', comment: 'Later than in icons for filtering' },
    Latvian: { id: 'Latvian', value: 'Bahasa Latvia', comment: 'Language name for Latvian' },
    Launch: { id: 'Launch', value: 'Jalankan', comment: 'Launch' },
    Left: { id: 'Left', value: 'Kiri', comment: 'Left tooltip' },
    Legend: { id: 'Legend', value: 'Legenda', comment: 'As in a chart legend' },
    LessOrEquals: { id: 'LessOrEquals', value: 'Kurang dari atau sama dengan', comment: 'Less than or equals in icons for filtering' },
    LessThan: { id: 'LessThan', value: 'Kurang dari', comment: 'Less than in icons for filtering' },
    Light: { id: 'Light', value: 'Terang', comment: 'The name of one of the application theme variants.' },
    Link: { id: 'Link', value: 'Tautan', comment: 'Link - as in hyperlink - icon tooltop' },
    LineChart: { id: 'LineChart', value: 'Diagram Garis', comment: 'A chart type' },
    Lithuanian: { id: 'Lithuanian', value: 'Bahasa Lituania', comment: 'Language name for Lithuanian' },
    Load: { id: 'Load', value: 'Muat', comment: 'Load icon tooltip' },
    Loading: { id: 'Loading', value: 'Memuat', comment: 'Text below spinning indicator to indicate loading' },
    Locale: { id: 'Locale', value: 'Lokasi', comment: 'A place or locality for example en-US, it-It' },
    Locked: { id: 'Locked', value: 'Terkunci', comment: 'Locked tooltip' },
    Logout: { id: 'Logout', value: 'Keluar', comment: 'Log out of the application' },
    Lookup: { id: 'Lookup', value: 'Cari', comment: 'Lookup - As in looking up a record or value' },
    LookupTriggerButton: { id: 'LookupTriggerButton', value: 'Pemicu pencarian', comment: 'Used in accessible labels to describe a lookup field\'s trigger button to assistive technology' },
    Lowest: { id: 'Lowest', value: 'Terendah', comment: 'Lowest - as in lowest value' },
    Mail: { id: 'Mail', value: 'Surat', comment: 'Mail tooltip' },
    Malay: { id: 'Malay', value: 'Bahasa Melayu', comment: 'Language name for Malay' },
    MapPin: { id: 'MapPin', value: 'Pin', comment: 'Map Pin tooltip' },
    Maximize: { id: 'Maximize', value: 'Perbesar', comment: 'Maximize a screen or dialog in the UI' },
    Median: { id: 'Median', value: 'Median', comment: 'Median in Mathematics' },
    Medium: { id: 'Medium', value: 'Sedang', comment: 'Describes a Medium sized Row Height in a grid/list. NOTE: Please change french to Petite (Moyenne form)' },
    Menu: { id: 'Menu', value: 'Menu', comment: 'Menu tooltip' },
    MenuGroup: { id: 'MenuGroup', value: 'Grup menu berisi {0} item', comment: 'Describes the number of menu items contained inside the group (accessibility when items are focused)' },
    MillionsAbbrev: { id: 'MillionsAbbrev', value: '{0}M', comment: 'Refers to a value in a chart in millions. i.e. 1M, 100M' },
    MingleShare: { id: 'MingleShare', value: 'Bagikan dengan Ming.le', comment: 'Share the contextual object/action in the mingle system' },
    Minimize: { id: 'Minimize', value: 'Perkecil', comment: 'Minimize tooltip' },
    Minus: { id: 'Minus', value: 'Kurang', comment: 'Minus tooltip' },
    Minute: { id: 'Minute', value: 'Menit', comment: 'Text use in calendar' },
    Minutes: { id: 'Minutes', value: 'Menit', comment: 'the minutes portion of a time' },
    Mobile: { id: 'Mobile', value: 'Ponsel', comment: 'Indicates a mobile device (phone tablet ect)' },
    Mode: { id: 'Mode', value: 'Mode', comment: 'Indicates a mode of a theme (like dark or light mode)' },
    Modes: { id: 'Modes', value: 'Mode', comment: 'Indicates a selection of Modes of a theme (like dark or light mode)' },
    Month: { id: 'Month', value: 'Bulan', comment: 'As in a date month' },
    MonthAbbreviatedApr: { id: 'MonthAbbreviatedApr', value: 'Apr', comment: 'Month in abbreviated form' },
    MonthAbbreviatedAug: { id: 'MonthAbbreviatedAug', value: 'Agu', comment: 'Month in abbreviated form' },
    MonthAbbreviatedDec: { id: 'MonthAbbreviatedDec', value: 'Des', comment: 'Month in abbreviated form' },
    MonthAbbreviatedFeb: { id: 'MonthAbbreviatedFeb', value: 'Feb', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJan: { id: 'MonthAbbreviatedJan', value: 'Jan', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJuly: { id: 'MonthAbbreviatedJuly', value: 'Jul', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJune: { id: 'MonthAbbreviatedJune', value: 'Jun', comment: 'Month in abbreviated form' },
    MonthAbbreviatedLowerCaseApr: { id: 'MonthAbbreviatedApr', value: 'Apr', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseDec: { id: 'MonthAbbreviatedDec', value: 'Des', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseFeb: { id: 'MonthAbbreviatedFeb', value: 'Feb', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJan: { id: 'MonthAbbreviatedJan', value: 'Jan', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJuly: { id: 'MonthAbbreviatedJuly', value: 'Jul', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJune: { id: 'MonthAbbreviatedJune', value: 'Jun', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseLowerCaseAug: { id: 'MonthAbbreviatedAug', value: 'Agu', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseMar: { id: 'MonthAbbreviatedMar', value: 'Mar', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseMay: { id: 'MonthAbbreviatedMay', value: 'Mei', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseNov: { id: 'MonthAbbreviatedNov', value: 'Nov', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseOct: { id: 'MonthAbbreviatedOct', value: 'Okt', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseSep: { id: 'MonthAbbreviatedSep', value: 'Sep', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedMar: { id: 'MonthAbbreviatedMar', value: 'Mar', comment: 'Month in abbreviated form' },
    MonthAbbreviatedMay: { id: 'MonthAbbreviatedMay', value: 'Mei', comment: 'Month in abbreviated form' },
    MonthAbbreviatedNov: { id: 'MonthAbbreviatedNov', value: 'Nov', comment: 'Month in abbreviated form' },
    MonthAbbreviatedOct: { id: 'MonthAbbreviatedOct', value: 'Okt', comment: 'Month in abbreviated form' },
    MonthAbbreviatedSep: { id: 'MonthAbbreviatedSep', value: 'Sep', comment: 'Month in abbreviated form' },
    MonthWideApr: { id: 'MonthWideApr', value: 'April', comment: 'Month in Wide form' },
    MonthWideAug: { id: 'MonthWideAug', value: 'Agustus', comment: 'Month in Wide form' },
    MonthWideDec: { id: 'MonthWideDec', value: 'Desember', comment: 'Month in Wide form' },
    MonthWideFeb: { id: 'MonthWideFeb', value: 'Februari', comment: 'Month in Wide form' },
    MonthWideJan: { id: 'MonthWideJan', value: 'Januari', comment: 'Month in Wide form' },
    MonthWideJuly: { id: 'MonthWideJuly', value: 'Juli', comment: 'Month in Wide form' },
    MonthWideJune: { id: 'MonthWideJune', value: 'Juni', comment: 'Month in Wide form' },
    MonthWideLowerCaseApr: { id: 'MonthWideApr', value: 'april', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseAug: { id: 'MonthWideAug', value: 'agustus', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseDec: { id: 'MonthWideDec', value: 'desember', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseFeb: { id: 'MonthWideFeb', value: 'februari', comment: 'Month in Wide form  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJan: { id: 'MonthWideJan', value: 'januari', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJuly: { id: 'MonthWideJuly', value: 'juli', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJune: { id: 'MonthWideJune', value: 'juni', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseMar: { id: 'MonthWideMar', value: 'maret', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseMay: { id: 'MonthWideMay', value: 'mei', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseNov: { id: 'MonthWideNov', value: 'november', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseOct: { id: 'MonthWideOct', value: 'oktober', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseSep: { id: 'MonthWideSep', value: 'september', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideMar: { id: 'MonthWideMar', value: 'Maret', comment: 'Month in Wide form' },
    MonthWideMay: { id: 'MonthWideMay', value: 'Mei', comment: 'Month in Wide form' },
    MonthWideNov: { id: 'MonthWideNov', value: 'November', comment: 'Month in Wide form' },
    MonthWideOct: { id: 'MonthWideOct', value: 'Oktober', comment: 'Month in Wide form' },
    MonthWideSep: { id: 'MonthWideSep', value: 'September', comment: 'Month in Wide form' },
    More: { id: 'More', value: 'Lebih banyak', comment: 'Text indicating more buttons or form content' },
    MoreActions: { id: 'MoreActions', value: 'Lebih banyak tindakan', comment: 'Text on the more actions button indictating hidden functions' },
    MoveToLeft: { id: 'MoveToLeft', value: 'Geser ke kiri', comment: 'Button tooltip used in a list of movable items' },
    MoveToRight: { id: 'MoveToRight', value: 'Geser ke kanan', comment: 'Button tooltip used in a list of movable items' },
    MsgDirty: { id: 'MsgDirty', value: ', Diubah', comment: 'for modified form fields' },
    New: { id: 'New', value: 'Baru', comment: 'Any generic new thing' },
    NewDarkTheme: { id: 'NewDarkTheme', value: 'Gelap baru', comment: 'The name of an application Theme' },
    NewDocument: { id: 'NewDocument', value: 'Dokumen baru', comment: 'New document tooltip' },
    NewEvent: { id: 'NewEvent', value: 'Event baru', comment: 'Menu item for adding a new calendar event.' },
    NewEventDetails: { id: 'NewEventDetails', value: 'Detail event baru', comment: 'Placholder text for adding a new calendar event.' },
    NewHighContrastTheme: { id: 'NewHighContrastTheme', value: 'Kontras tinggi baru', comment: 'The name of an application Theme' },
    NewItem: { id: 'NewItem', value: 'Item baru', comment: 'New item in listbuilder' },
    NewLightTheme: { id: 'NewLightTheme', value: 'Terang baru', comment: 'The name of an application Theme' },
    NewRow: { id: 'New', value: 'Baru', comment: 'Indicates a new row added in the datagrid' },
    NewWindow: { id: 'NewWindow', value: 'Jendela baru', comment: 'Contents open in a new browser window.' },
    Next: { id: 'Next', value: 'Berikutnya', comment: 'Generic next for a tooltip, see Next Record and Next Page for more specific' },
    NextMonth: { id: 'NextMonth', value: 'Bulan berikutnya', comment: 'The label for the button that moves calendar to next/prev' },
    NextPage: { id: 'NextPage', value: 'Halaman berikutnya', comment: 'Move to next item on Pager component' },
    NextRecord: { id: 'NextRecord', value: 'Rekaman berikutnya', comment: 'Can be used as a tooltip for arrow navigation on a form moving between records' },
    NextWeek: { id: 'NextWeek', value: 'Minggu depan', comment: 'The label for the button that moves calendar to next/prev' },
    NextYear: { id: 'NextYear', value: 'Tahun depan', comment: 'The label for the button that moves calendar to next/prev' },
    No: { id: 'No', value: 'Tidak', comment: 'On a dialog button' },
    NoCommentsEntered: { id: 'NoCommentsEntered', value: 'Tidak ada komentar dimasukkan', comment: 'Placeholder for where no comments are added.' },
    NoData: { id: 'NoData', value: 'Data tidak tersedia', comment: 'Shown when there is no rows shown in a list' },
    NoDataFilter: { id: 'NoDataFilter', value: 'Data tidak tersedia, buat pilihan filter baru untuk melihat lebih banyak hasil.', comment: 'Shown when there is no rows shown in a list' },
    NoDataList: { id: 'NoDataList', value: 'Data tidak tersedia, buat pilihan pada daftar di atas untuk melihat lebih banyak hasil.', comment: 'Shown when there is no rows shown in a list' },
    NoResults: { id: 'NoResults', value: 'Tidak ada hasil', comment: 'Search Results Text' },
    NoResultsFound: { id: 'NoResultsFound', value: 'Tidak ada hasil', comment: 'Search Results Text' },
    NoRecordSelected: { id: 'NoRecordSelected', value: '0 rekaman dipilih', comment: 'Text showing no records selected' },
    NoTitle: { id: 'NoTitle', value: '(Tidak ada judul)', comment: 'Placeholder text for when you add an event to the calendar with no title typed.' },
    None: { id: 'None', value: 'Tidak Ada', comment: 'None to pick clear color' },
    Normal: { id: 'Normal', value: 'Normal', comment: 'Normal row height' },
    Norwegian: { id: 'Norwegian', value: 'Bahasa Norwegia', comment: 'Language name for Norwegian' },
    NotSelected: { id: 'NotSelected', value: 'Tidak dipilih', comment: 'Not selected in icons for filtering' },
    Notes: { id: 'Notes', value: 'Catatan', comment: 'Notes icon tooltip' },
    NumberList: { id: 'NumberList', value: 'Daftar angka', comment: 'Number list tooltip' },
    Ok: { id: 'Ok', value: 'Oke', comment: 'Ok button on a dialog' },
    OperatingSystem: { id: 'OperatingSystem', value: 'Sistem operasi', comment: 'Device operating system' },
    OrderedList: { id: 'OrderedList', value: 'Sisipkan/buang daftar angka', comment: 'Insert an ordered list in the editor' },
    Page: { id: 'Page', value: 'halaman ', comment: 'Text on the pager links' },
    PageOf: { id: 'PageOf', value: 'Halaman {0} dari {1}', comment: 'Pager text Showing current and number of pages' },
    PageOn: { id: 'PageOn', value: 'Saat ini Anda berada di halaman ', comment: 'Text on the pager links' },
    Pagination: { id: 'Pagination', value: 'Paginasi', comment: 'Text for a pager region on the page' },
    PaidTimeOff: { id: 'PaidTimeOff', value: 'Waktu libur dibayar', comment: 'As in vacation from work' },
    PasswordConfirmValidation: { id: 'PasswordConfirmValidation', value: 'Kata Sandi harus cocok', comment: 'Password confirm validation' },
    PasswordValidation: { id: 'PasswordValidation', value: '<strong>Kata sandi harus</strong><br>Minimal berisi 10 karakter<br>Memiliki minimal satu huruf besar<br>Memiliki minimal satu huruf kecil<br>Berisi satu karakter spesial<br>Tidak mengandung nama pengguna Anda<br>Tidak boleh kata sandi yang pernah digunakan sebelumnya<br>', comment: 'Password validation requirements' },
    Paste: { id: 'Paste', value: 'Tempel', comment: 'Paste icon tooltip' },
    Peak: { id: 'Peak', value: 'Puncak', comment: 'the max or peak value in a chart' },
    Pending: { id: 'Pending', value: 'Menunggu', comment: 'An event or task is pending' },
    Period: { id: 'Period', value: 'Periode', comment: 'the am/pm portion of a time' },
    Personalization: { id: 'Personalization', value: 'Personalisasi', comment: 'Refers to changing a personalization in the application like a color.' },
    PersonalizeColumns: { id: 'PersonalizeColumns', value: 'Personalisasi kolom', comment: 'Customize columns in a grid' },
    Plan: { id: 'Plan', value: 'Rencana', comment: 'As in type of vacation plan' },
    Platform: { id: 'Platform', value: 'Platform', comment: 'The users operating system i.e. mac, windows' },
    Polish: { id: 'Polish', value: 'Bahasa Polandia', comment: 'Language name for Polish' },
    Portuguese: { id: 'Portuguese', value: 'Bahasa Portugis', comment: 'Language name for Portuguese' },
    PressDown: { id: 'PressDown', value: 'Tekan panah turun untuk memilih', comment: 'The audible label for Tooltip about how to operate a picker' },
    PressShiftF10: { id: 'PressShiftF10', value: 'Tekan Shift+F10 untuk membuka menu konteks.', comment: 'the audible infor for screen readers on how to use a field with a popup menu' },
    Previous: { id: 'Previous', value: 'Sebelumnya', comment: 'Generic previous for a tooltip, see next record and next page for more specific' },
    PreviousMonth: { id: 'PreviousMonth', value: 'Bulan sebelumnya', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousPage: { id: 'PreviousPage', value: 'Halaman sebelumnya', comment: 'Move to next item on Pager component' },
    PreviousRecord: { id: 'PreviousRecord', value: 'Rekaman sebelumnya', comment: 'Can be used as a tooltip for arrow navigation on a form moving between records' },
    PreviousWeek: { id: 'PreviousWeek', value: 'Minggu sebelumnya', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousYear: { id: 'PreviousYear', value: 'Tahun sebelumnya', comment: 'the label for the button that moves calendar to next/prev' },
    Print: { id: 'Print', value: 'Cetak', comment: 'Print tooltip' },
    Range: { id: 'Range', value: 'Rentang', comment: 'Range for tooltip' },
    RecordsPerPage: { id: 'RecordsPerPage', value: '{0} rekaman per halaman', comment: 'Shows an actual number of pages in the pager' },
    RecordsPerPageNoToken: { id: 'RecordsPerPageNoToken', value: 'Rekaman per halaman', comment: 'Shows as a title list of values for page number (without the slot/token value)' },
    RecordSelected: { id: 'RecordSelected', value: '{0} rekaman dipilih', comment: 'Text showing current total of record selected' },
    RecordsSelected: { id: 'RecordsSelected', value: '{0} rekaman dipilih', comment: 'Text showing current total of records selected' },
    Redo: { id: 'Redo', value: 'Lakukan lagi', comment: 'Redo tooltip' },
    Refresh: { id: 'Refresh', value: 'Segarkan', comment: 'Refresh tooltip' },
    ReorderRows: { id: 'ReorderRows', value: 'Urutkan ulang baris', comment: 'Drag and Reorder Grid Rows' },
    RequestTimeOff: { id: 'RequestTimeOff', value: 'Ajukan Waktu Libur', comment: 'Making a request for time off work.' },
    Required: { id: 'Required', value: 'Harus diisi', comment: 'indicates a form field is manditory' },
    Reset: { id: 'Reset', value: 'Reset', comment: 'Reset tooltip' },
    ResetDefault: { id: 'ResetDefault', value: 'Reset ke default', comment: 'Reset datagrid columns, filter and other layout' },
    Result: { id: 'Result', value: '({0} hasil)', comment: 'Showing a single result in a list' },
    ResultOf: { id: 'ResultOf', value: '{0} dari {1} hasil', comment: 'Text Showing current and total number of result' },
    Results: { id: 'Results', value: '({0} hasil)', comment: 'As in showing {n} results (plural) in a list' },
    ResultsOf: { id: 'ResultsOf', value: '{0} dari {1} hasil', comment: 'Text showing current and total number of results' },
    Right: { id: 'Right', value: 'Kanan', comment: 'Right' },
    RightAlign: { id: 'RightAlign', value: 'Rata kanan', comment: 'Right Align tooltip' },
    Roles: { id: 'Roles', value: 'Peran', comment: 'Roles tooltip' },
    Romanian: { id: 'Romanian', value: 'Bahasa Romania', comment: 'Language name for Romanian' },
    RowHeight: { id: 'RowHeight', value: 'Tinggi Baris', comment: 'Describes the height for rows in a Data Grid' },
    Ruby: { id: 'Ruby', value: 'Mirah', comment: 'Color in our color palette' },
    RunFilter: { id: 'RunFilter', value: 'Jalankan filter', comment: 'Execute the current filter criteria' },
    Russian: { id: 'Russian', value: 'Bahasa Rusia', comment: 'Language name for Russian' },
    SameWindow: { id: 'SameWindow', value: 'Jendela yang sama', comment: 'Contents open in the same browser window.' },
    Save: { id: 'Save', value: 'Simpan', comment: 'Save tooltip' },
    SaveCurrentView: { id: 'SaveCurrentView', value: 'Simpan tampilan saat ini', comment: 'Datagrids contain view sets. This menu option saves them' },
    SavedViews: { id: 'SavedViews', value: 'Tampilan tersimpan', comment: 'Label for a list of Views' },
    Schedule: { id: 'Schedule', value: 'Jadwal', comment: 'Shows a schedule view' },
    Search: { id: 'Search', value: 'Cari', comment: 'Search tooltip' },
    SearchColumnName: { id: 'SearchColumnName', value: 'Cari nama kolom ', comment: 'Search for a datagrid column by name' },
    SearchFolder: { id: 'SearchFolder', value: 'Cari di folder', comment: 'Search Folder tooltip' },
    SearchList: { id: 'SearchList', value: 'Daftar pencarian', comment: 'Search list tooltip' },
    Second: { id: 'Second', value: 'Detik', comment: 'Test use in calendar' },
    Seconds: { id: 'Seconds', value: 'Detik', comment: 'the seconds portion of a time' },
    Select: { id: 'Select', value: 'Pilih', comment: 'text describing a select action' },
    SelectAll: { id: 'SelectAll', value: 'Pilih semua', comment: 'Describes the action of selecting all items available in a list' },
    SelectDay: { id: 'SelectDay', value: 'Pilih hari', comment: 'Select a day in the calendar picker' },
    Selected: { id: 'Selected', value: 'Dipilih', comment: 'Text describing a selected object' },
    SelectedOptions: { id: 'SelectedOptions', value: 'Opsi terpilih', comment: 'shown on a list of selected dropdown options (generic)' },
    Selection: { id: 'Selection', value: 'Pemilihan', comment: 'Text describing current selections in a field' },
    Send: { id: 'Send', value: 'Kirim', comment: 'Send tooltip' },
    SetTime: { id: 'SetTime', value: 'Atur waktu', comment: 'Button that sets time in a field' },
    Settings: { id: 'Settings', value: 'Pengaturan', comment: 'Settings tooltip' },
    Short: { id: 'Short', value: 'Pendek', comment: 'Describes a shorted row height in a grid/list' },
    Show: { id: 'Show', value: 'Tunjukkan', comment: 'On a Button for revealing text that is hidden' },
    ShowEvent: { id: 'ShowEvent', value: 'Tampilkan event', comment: 'Show an event (in a calendar)' },
    ShowFilterRow: { id: 'ShowFilterRow', value: 'Tampilkan baris filter', comment: 'Toggle a row with filer info above a list' },
    ShowLess: { id: 'ShowLess', value: 'Lebih ringkas', comment: 'Show less form content' },
    ShowMore: { id: 'ShowMore', value: 'Lebih banyak', comment: 'Show more form content' },
    SickTime: { id: 'SickTime', value: 'Waktu sakit', comment: 'Time off sick from work' },
    SkipToMain: { id: 'SkipToMain', value: 'Lompat ke konten utama', comment: 'Skip link in header, jumps when clicked on to main area' },
    Slate: { id: 'Slate', value: 'Biru Abu-abu', comment: 'Color in our color palette' },
    SlideOf: { id: 'SlideOf', value: 'Slide {0} dari {1}', comment: 'Slide text showing current and total number of slides' },
    SliderHandle: { id: 'SliderHandle', value: 'Penanganan untuk', comment: 'Description of the portion of a Slider control that is focusable and changes its value, followed in code by the name of the control' },
    SliderMaximumHandle: { id: 'SliderMaximumHandle', value: 'Rentang Maksimal Penanganan untuk', comment: 'Describes a maximum value handle in a range (double slider), followed in code by the name of the control' },
    SliderMinimumHandle: { id: 'SliderMinimumHandle', value: 'Rentang Minimal Penanganan untuk', comment: 'Describes a minimum value handle in a range (double slider), followed in code by the name of the control' },
    SlidesOf: { id: 'SlidesOf', value: 'Slide {0} dan {1} dari {2}', comment: 'Slides Text Showing current slides and total number of slides' },
    Slovak: { id: 'Slovak', value: 'Bahasa Slovakia', comment: 'Language name for Slovak (Slovakia)' },
    Slovenian: { id: 'Slovenian', value: 'Bahasa Slovenia', comment: 'Language name for Slovenian' },
    Small: { id: 'Small', value: 'Kecil', comment: 'A more small grid setting for rows and sizes.' },
    SortAtoZ: { id: 'SortAtoZ', value: 'Sortir naik', comment: 'Sort A to Z in icons for filtering' },
    SortDown: { id: 'SortDown', value: 'Sortir turun', comment: 'Sort Down tooltip' },
    SortUp: { id: 'SortUp', value: 'Sortir Naik', comment: 'Sort Up tooltip' },
    SortZtoA: { id: 'SortZtoA', value: 'Sortir turun', comment: 'Sort Z to A in icons for filtering' },
    Spanish: { id: 'Spanish', value: 'Bahasa Spanyol', comment: 'Language name for Spanish' },
    SplitterCollapseButton: { id: 'SplitterCollapseButton', value: 'Ciutkan splitter', comment: 'Action to move the position of splitter either to left or right' },
    SplitterDragHandle: { id: 'SplitterDragHandle', value: 'Seret untuk menyesuaikan', comment: 'Drags the splitter handle' },
    StartsWith: { id: 'StartsWith', value: 'Dimulai dengan', comment: 'For condition filtering' },
    Status: { id: 'Status', value: 'Status', comment: 'Status thats submitted fx in progress, approved' },
    StepsCompleted: { id: 'StepsCompleted', value: '{0} dari {1} langkah selesai', comment: 'steps of a wizard/chart' },
    StrikeThrough: { id: 'StrikeThrough', value: 'Coret tengah', comment: 'Edit text to have a strike through it in an editor' },
    String: { id: 'String', value: 'String', comment: 'As in a text string' },
    Strings: { id: 'Strings', value: 'String', comment: 'As in a text strings' },
    Subject: { id: 'Subject', value: 'Subyek', comment: 'The subject of an calendar event.' },
    Submit: { id: 'Submit', value: 'Kirim', comment: 'Submit on a modal dialog' },
    Subscript: { id: 'Subscript', value: 'Subskrip', comment: 'Turn on and off subscript text in text editor (like word)' },
    Subtle: { id: 'Subtle', value: 'Halus', comment: 'The title of one of the application themes.' },
    Superscript: { id: 'Superscript', value: 'Superskrip', comment: 'Turn on and off superscript text in text editor (like word)' },
    Swedish: { id: 'Swedish', value: 'Bahasa Swedia', comment: 'Language name for Swedish' },
    Tabs: { id: 'Tabs', value: 'Tab...', comment: 'Used in the tabs component more menu, preceeded by a number that describes how many tabs are in the spillover menu' },
    Tack: { id: 'Tack', value: 'Pin', comment: 'Pin an object' },
    Tagalog: { id: 'Tagalog', value: 'Bahasa Tagalog', comment: 'Language name for Tagalog (Philippines)' },
    Tall: { id: 'Tall', value: 'Tinggi', comment: 'Describes a taller row height in a grid/list' },
    Target: { id: 'Target', value: 'Tujuan', comment: 'Label for an input to enter a Target (Url Attribute)' },
    TeamEvent: { id: 'TeamEvent', value: 'Event tim', comment: 'Having an event with a work team' },
    TestLocaleDefaults: { id: 'TestLocaleDefaults', value: 'Menguji lokasi default', comment: 'Do not translate' },
    TextBtnCancel: { id: 'TextBtnCancel', value: 'Batalkan mengunggah file ini', comment: 'text for cancel button for advanced fileupload' },
    TextBtnCloseError: { id: 'TextBtnCloseError', value: 'Tutup kesalahan ini', comment: 'text for error close button for advanced fileupload' },
    TextBtnRemove: { id: 'TextBtnRemove', value: 'Tutup kesalahan ini', comment: 'text for remove button for advanced fileupload' },
    TextColor: { id: 'TextColor', value: 'Warna teks', comment: 'add or edit text color in the editor' },
    TextDropArea: { id: 'DropArea', value: 'Seret dan jatuhkan file untuk mengunggah', comment: 'Text for drop area for advanced fileupload' },
    TextDropAreaWithBrowse: { id: 'TextDropAreaWithBrowse', value: 'Seret dan jatuhkan di sini atau <span class="hyperlink">unggah file</span> untuk mengunggah', comment: 'Updated recently' },
    TextDropAreaWithBrowseLink: { id: 'TextDropAreaWithBrowse', value: 'Seret dan jatuhkan di sini atau {browseLink}', comment: 'Updated recently' },
    Thai: { id: 'Thai', value: 'Bahasa Thai', comment: 'Language name for Thai' },
    Theme: { id: 'Theme', value: 'Tema', comment: 'Refers to an application theme' },
    ThousandsAbbrev: { id: 'ThousandsAbbrev', value: '{0}k', comment: 'Refers to a value in a chart in thousands. i.e. 1K, 100K' },
    Time: { id: 'Time', value: 'Waktu', comment: 'The time part of a date' },
    TimepickerPopup: { id: 'TimepickerPopup', value: 'Popup pemilih waktu', comment: 'Text read out by assistive technology that explains that the user is interacting with a Timepicker popup.' },
    TimepickerTriggerButton: { id: 'TimepickerTriggerButton', value: 'Klik untuk membuka pemilih waktu', comment: 'Used in accessible labels to describe a time picker field\'s trigger button to assistive technology' },
    Timer: { id: 'Timer', value: 'Timer', comment: 'Timer tooltip' },
    To: { id: 'To', value: 'Ke', comment: 'End of a range (of dates)' },
    Today: { id: 'Today', value: 'Hari Ini', comment: 'refering to today on a calendar' },
    ToggleBold: { id: 'ToggleBold', value: 'Pilih teks tebal', comment: 'turn on and off bold in text editor (like word) please check this for thai see https://github.com/infor-design/enterprise/issues/4738' },
    ToggleH3: { id: 'ToggleH3', value: 'Pilih heading 3', comment: 'Turn on and off heading 3 text' },
    ToggleH4: { id: 'ToggleH4', value: 'Pilih heading 4', comment: 'Turn on and off heading 4 text' },
    ToggleItalic: { id: 'ToggleItalic', value: 'Pilih teks miring', comment: 'turn on and off Italic in text editor (like word)' },
    ToggleUnderline: { id: 'ToggleUnderline', value: 'Pilih teks garis bawah', comment: 'turn on and off Underline in text editor (like word) please check this for thai https://github.com/infor-design/enterprise/issues/4738' },
    Toolbar: { id: 'Toolbar', value: 'Toolbar', comment: 'describing the toolbar component' },
    TopAlign: { id: 'TopAlign', value: 'Rata atas', comment: 'Top Align tooltip' },
    Total: { id: 'Total', value: 'Total', comment: 'Mathematic total of a calculation' },
    Totals: { id: 'Totals', value: 'Total', comment: 'Mathematic total of a calculation (plural)' },
    TreeCollapse: { id: 'TreeCollapse', value: 'Ciutkan pohon', comment: 'Tree collapse tooltip' },
    TreeExpand: { id: 'TreeExpand', value: 'Bentangkan pohon', comment: 'Tree expand tooltip' },
    TrillionsAbbrev: { id: 'TrillionsAbbrev', value: '{0}T', comment: 'Refers to a value in a chart in billions. i.e. 1B, 100B' },
    Turkish: { id: 'Turkish', value: 'Bahasa Turki', comment: 'Language name for Turkish' },
    Turquoise: { id: 'Turquoise', value: 'Biru Kehijauan', comment: 'Color in our color palette' },
    Type: { id: 'Type', value: 'Tipe', comment: 'The type of event.' },
    TypeToFilter: { id: 'TypeToFilter', value: 'Ketik untuk memfilter', comment: 'Screen reader hit for screen reader users.' },
    Ukrainian: { id: 'Ukrainian', value: 'Bahasa Ukraina', comment: 'Language name for Ukrainian' },
    UnavailableDate: { id: 'UnavailableDate', value: 'Tanggal tidak tersedia', comment: 'Unavailable date text' },
    Underline: { id: 'Underline', value: 'Garis Bawah', comment: 'Make text underlined' },
    Undo: { id: 'Undo', value: 'Batal Lakukan', comment: 'Undo tooltip' },
    Unlocked: { id: 'Unlocked', value: 'Buka Kunci', comment: 'Unlocked tooltip' },
    UnorderedList: { id: 'UnorderedList', value: 'Sisipkan/buang daftar bullet', comment: 'Insert an unordered list in the editor' },
    Unsupported: { id: 'Unsupported', value: 'Konten ini tidak tersedia karena menggunakan fitur yang tidak didukung dalam versi peramban Anda saat ini.', comment: 'Suggesting browser upgrade for missing features.' },
    Up: { id: 'Up', value: 'Naik', comment: 'Up tooltip' },
    UpComing: { id: 'UpComing', value: 'Mendatang', comment: 'List of upcoming things (general)' },
    UpComingEvents: { id: 'UpComingEvents', value: 'Event mendatang', comment: 'List of upcoming calendar events' },
    UpComingTimeOff: { id: 'UpComingTimeOff', value: 'Waktu libur mendatang', comment: 'As in time off work' },
    UpliftDarkTheme: { id: 'UpliftDarkTheme', value: 'Peningkatan gelap', comment: 'The name of an application Theme' },
    UpliftHighContrastTheme: { id: 'UpliftHighContrastTheme', value: 'Peningkatan kontras tinggi', comment: 'The name of an application Theme' },
    UpliftLightTheme: { id: 'UpliftLightTheme', value: 'Peningkatan terang', comment: 'The name of an application Theme' },
    Upload: { id: 'Upload', value: 'Unggah', comment: 'Upload tooltip' },
    UploadDropArea: { id: 'UploadDropArea', value: 'Seret dan jatuhkan di sini untuk mengunggah file', comment: 'New' },
    UploadErrorMaxFiles: { id: 'UploadErrorMaxFiles', value: '<em>Kesalahan</em> Tidak dapat mengunggah lebih dari jumlah file maksimum ({maxFiles})', comment: 'New' },
    UploadErrorMaxFilesInProgress: { id: 'UploadErrorMaxFiles', value: '<em>Kesalahan</em> Melebihi batas maksimum file yang diizinkan', comment: 'New' },
    UploadErrorMaxFileSize: { id: 'UploadErrorMaxFileSize', value: '<em>Kesalahan</em> Melebihi batas ukuran file', comment: 'New' },
    UploadErrorAcceptedFileType: { id: 'UploadErrorAcceptedFileType', value: '<em>Kesalahan</em> Tipe file tidak diperbolehkan', comment: 'New' },
    UploadErrorUrl: { id: 'UploadErrorUrl', value: '<em>Kesalahan</em> Url tidak ditemukan', comment: 'New' },
    UploadErrorXHRHeaders: { id: 'UploadErrorUrl', value: '<em>Kesalahan</em> Permintaan Header harus string JSON yang valid', comment: 'New' },
    UploadLink: { id: 'UploadLink', value: 'unggah file', comment: 'New' },
    UploadCancel: { id: 'UploadCancel', value: 'Batalkan mengunggah file ini', comment: 'New' },
    UploadCancelAll: { id: 'UploadCancelAll', value: 'Batalkan semua', comment: 'New' },
    UploadDismissError: { id: 'UploadDismissError', value: 'Tutup kesalahan ini', comment: 'New' },
    UploadProgressLabel: { id: 'UploadProgressLabel', value: '{file-name} diunggah {loaded} dari {size} ({percent}%)', comment: 'New - contents in {} are dynamically inserted' },
    UploadRemoveFile: { id: 'UploadRemoveFile', value: 'Hapus file ini', comment: 'New' },
    UploadStart: { id: 'UploadStart', value: 'Mulai mengunggah file ini', comment: 'New' },
    Url: { id: 'Url', value: 'Url', comment: 'Universal resource locator (web internet)' },
    UseArrow: { id: 'UseArrow', value: '. Gunakan tombol panah untuk memilih.', comment: 'Instructional comments for screen readers' },
    UseEnter: { id: 'UseEnter', value: '. Gunakan tombol enter atau panah bawah untuk mencari.', comment: 'Instructional comments for screen readers' },
    User: { id: 'User', value: 'Pengguna', comment: 'User tooltip' },
    UserProfile: { id: 'UserProfile', value: 'Profil pengguna', comment: 'User Profile tooltip' },
    Variant: { id: 'Variant', value: 'Varian', comment: 'Refers to an application variant (a slight UI change/variation)' },
    Version: { id: 'Version', value: 'Versi IDS', comment: 'Version of IDS' },
    Versions: { id: 'Versions', value: 'Versi', comment: 'A selection of versions of the styles' },
    VerticalMiddleAlign: { id: 'VerticalMiddleAlign', value: 'Rata tengah vertikal', comment: 'Vertical Align tooltip' },
    Vibrant: { id: 'Vibrant', value: 'Getar', comment: 'The title of one of the application themes.' },
    Vietnamese: { id: 'Vietnamese', value: 'Bahasa Vietnam', comment: 'Language name for Vietnamese' },
    ViewSource: { id: 'ViewSource', value: 'Lihat sumber', comment: 'Toggle between the source view and visual view' },
    ViewVisual: { id: 'ViewVisual', value: 'Lihat visual', comment: 'Toggle between the source view and visual view' },
    Week: { id: 'Week', value: 'Minggu', comment: 'Shows a view of the current weeks events' },
    WeekNumber: { id: 'WeekNumber', value: 'W#', comment: 'Week view number header on the datepicker' },
    Year: { id: 'Year', value: 'Tahun', comment: 'As in a date year' },
    Yes: { id: 'Yes', value: 'Ya', comment: 'On a dialog button' }
  }
});
