// Get Latest from http://www.unicode.org/Public/cldr/25/
Soho.Locale.addCulture('nl-NL', {
  // layout/language
  language: 'nl',
  englishName: 'Dutch (Netherlands)',
  nativeName: 'Nederlands (Nederland)',
  // layout/orientation/@characters
  direction: 'left-to-right',
  // ca-gregorian
  calendars: [{
    name: 'gregorian',
    // ca-gregorian/main/dates/calendars/gregorian/dateFormats/
    dateFormat: {
      separator: '-', // Infered
      timeSeparator: ':',
      short: 'dd-MM-yyyy', // use four digit year
      medium: 'd MMM yyyy',
      long: 'd MMMM yyyy',
      full: 'EEEE d MMMM yyyy',
      month: 'dd MMMM',
      year: 'MMMM yyyy',
      dayOfWeek: 'EEE d',
      timestamp: 'HH:mm:ss',
      timestampMillis: 'HH:mm:ss.SSS',
      hour: 'HH:mm',
      datetime: 'dd-MM-yyyy HH:mm',
      datetimeMillis: 'dd-MM-yyyy HH:mm:ss.SSS',
      timezone: 'dd-MM-yyyy HH:mm zz',
      timezoneLong: 'dd-MM-yyyy HH:mm zzzz'
    }, // Infered short + short gregorian/dateTimeFormats
    // ca-gregorian/main/dates/calendars/gregorian/days/format/short or abbreviated (2 digit)
    days: {
      wide: ['zondag', 'maandag', 'dinsdag', 'woensdag', 'donderdag', 'vrijdag', 'zaterdag'],
      abbreviated: ['zo', 'ma', 'di', 'wo', 'do', 'vr', 'za'],
      narrow: ['Z', 'M', 'D', 'W', 'D', 'V', 'Z']
    },
    // ca-gregorian/main/dates/calendars/gregorian/months/format/wide
    months: {
      wide: ['januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli', 'augustus', 'september', 'oktober', 'november', 'december'],
      abbreviated: ['jan', 'feb', 'mrt', 'apr', 'mei', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'dec']
    },
    // ca-gregorian/main/dates/calendars/gregorian/timeFormats/short
    timeFormat: 'HH:mm',
    // ca-gregorian/main/dates/calendars/gregorian/dayPeriods/wide
    dayPeriods: ['AM', 'PM'],
    firstDayofWeek: 1 // Starts on Monday
  }],
  // numbers/currencyFormats-numberSystem-latn/standard
  currencySign: '€',
  currencyFormat: '¤ ###',
  // numbers/symbols-numberSystem-latn
  numbers: {
    percentSign: '%',
    percentFormat: '### %',
    percentSuffix: ' %',
    percentPrefix: '',
    minusSign: '-',
    decimal: ',',
    group: '.',
    groupSizes: [3, 3]
  },
  // Resx - Provided By Translation Team
  messages: {
    AboutText: { id: 'AboutText', value: 'Copyright &copy; {0} Infor. Alle rechten voorbehouden. De woord- en merktekens die in dit document worden gebruikt zijn handelsmerken en/of geregistreerde handelsmerken van Infor en/of haar vestigingen en gelieerde bedrijven. Alle rechten voorbehouden. Alle overige handelsmerken in dit document zijn eigendom van de respectievelijke eigenaren.' },
    Actions: { id: 'Actions', value: 'Acties', comment: 'Tooltip text for the action button with additional in context actions' },
    Add: { id: 'Add', value: 'Toevoegen', comment: 'Add' },
    AddComments: { id: 'AddComments', value: 'Opmerkingen toevoegen', comment: 'Add comments to a form of data' },
    AddNewTab: { id: 'AddNewTab', value: 'Nieuw tabblad toevoegen', comment: 'Attached to a button that adds new tabs' },
    AdministrativeLeave: { id: 'AdministrativeLeave', value: 'Administratief verlof', comment: 'As in vacation time from work' },
    AdvancedFilter: { id: 'AdvancedFilter', value: 'Geavanceerd filter aanmaken', comment: 'In a data grid active an advanced filtering feature' },
    Alert: { id: 'Alert', value: 'Alarmering', comment: 'Alert' },
    AlertOnPage: { id: 'AlertOnPage', value: 'Alarmeringsbericht(en) op pagina', comment: 'Alert message(s) on page n' },
    All: { id: 'All', value: 'Alle', comment: 'All items in the context of a filter' },
    AllDay: { id: 'AllDay', value: 'Hele dag', comment: 'Label for an event which lasts all day' },
    AllResults: { id: 'AllResults', value: 'Alle resultaten voor', comment: 'Search Results Text' },
    AligntoBottom: { id: 'AligntoBottom', value: 'Onder uitlijnen', comment: 'Align to Bottom tooltip' },
    AlignCenterHorizontally: { id: 'AlignCenterHorizontally', value: 'Horizontaal centreren', comment: 'Align Center Horizontally tooltip' },
    Amber: { id: 'Amber', value: 'Amber', comment: 'Color in our color palette' },
    Amethyst: { id: 'Amethyst', value: 'Ametist', comment: 'Color in our color palette' },
    Apply: { id: 'Apply', value: 'Toepassen', comment: 'Text in a button to apply an action' },
    And: { id: 'And', value: 'en', comment: 'Text use in calendar' },
    AppMenuTriggerText: { id: 'AppMenuTriggerText', value: 'Menu', comment: 'Text in a special Module Tab used to trigger an Application Menu open or closed' },
    Attach: { id: 'Attach', value: 'Koppelen', comment: 'Attach' },
    Available: { id: 'Available', value: 'Beschikbaar', comment: 'Button tooltip used in a list of movable items' },
    Azure: { id: 'Azure', value: 'Azuur', comment: 'Color in our color palette' },
    BackgroundColor: { id: 'BackgroundColor', value: 'Achtergrondkleur', comment: 'add or edit text background color in the editor' },
    Between: { id: 'Between', value: 'Tussen', comment: 'Between in icons for filtering' },
    Blockquote: { id: 'Blockquote', value: 'Blokcitaat', comment: 'Term for Block Quotations in editing' },
    Bold: { id: 'Bold', value: 'Vet', comment: 'Make text Bold' },
    Bookmarked: { id: 'Bookmarked', value: 'Als favoriet opgeslagen', comment: 'Bookmark filled - Element is already bookmarked' },
    BookmarkThis: { id: 'BookmarkThis', value: 'Als favoriet opslaan', comment: 'Bookmark an element' },
    Breadcrumb: { id: 'Breadcrumb', value: 'Broodkruimel', comment: 'Text describing the Breadcrumb' },
    Browser: { id: 'Browser', value: 'Browser', comment: 'As in a Web Browser' },
    BrowserLanguage: { id: 'BrowserLanguage', value: 'Browsertaal', comment: 'Language in the current Web Browser' },
    BulletedList: { id: 'BulletedList', value: 'Opsommingslijst', comment: 'Bulleted List tooltip' },
    Calendar: { id: 'Calendar', value: 'Kalender', comment: 'Inline Text for the title of the Calendar control' },
    Camera: { id: 'Camera', value: 'Camera', comment: 'Camera tooltip' },
    Cancel: { id: 'Cancel', value: 'Annuleren', comment: 'Cancel tooltip' },
    CapsLockOn: { id: 'CapsLockOn', value: 'Caps Lock-toets is ingeschakeld', comment: 'Caps Lock On message' },
    Cart: { id: 'Cart', value: 'Mandje', comment: 'Cart tooltip' },
    CenterText: { id: 'CenterText', value: 'Centreren', comment: 'An Icon Tooltip' },
    CharactersLeft: { id: 'CharactersLeft', value: 'Resterend aantal tekens: {0}', comment: 'indicator showing how many more characters you can type.' },
    CharactersMax: { id: 'CharactersMax', value: 'Maximum aantal invoertekens ', comment: 'indicator showing how many max characters you can type.' },
    ChangeSelection: { id: 'ChangeSelection', value: '. Gebruik de pijltjestoetsen om de selectie te wijzigen.', comment: 'Audible Text for drop down list help' },
    ChangeView: { id: 'ChangeView', value: 'Weergave wijzigen', comment: 'Change the current page from a list of options' },
    Checkbox: { id: 'Checkbox', value: 'Selectievakje', comment: 'Checkbox tooltip' },
    Checked: { id: 'Checked', value: 'Ingeschakeld', comment: 'Checked tooltip' },
    Clear: { id: 'Clear', value: 'Wissen', comment: 'Tooltip for a Clear Action' },
    ClearFilter: { id: 'ClearFilter', value: 'Filter wissen', comment: 'Clear the current filter criteria' },
    ClearFormatting: { id: 'ClearFormatting', value: 'Opmaak wissen', comment: 'Clear the formatting in editor' },
    ClearSelection: { id: 'ClearSelection', value: '(selectie wissen)', comment: 'clear dropdown selection' },
    Clock: { id: 'Clock', value: 'Klok', comment: 'Clock tooltip' },
    Close: { id: 'Close', value: 'Sluiten', comment: 'Tooltip for a Close Button Action' },
    Clickable: { id: 'Clickable', value: 'Klikbaar in editor', comment: 'Clickable in editor' },
    Copy: { id: 'Copy', value: 'Kopiëren', comment: 'Copy tooltip' },
    Collapse: { id: 'Collapse', value: 'Invouwen', comment: 'Collapse / close a tree/submenu' },
    CollapseAppTray: { id: 'CollapseAppTray', value: 'Toepassingsbalk invouwen', comment: 'Collapse App Tray tooltip' },
    Color: { id: 'Color', value: 'Kleur', comment: 'Color' },
    Colors: { id: 'Colors', value: 'Kleuren', comment: 'Color (plural)' },
    Columns: { id: 'Columns', value: 'Kolommen', comment: 'Columns tooltip' },
    Comments: { id: 'Comments', value: 'Opmerkingen', comment: 'Comments on an form' },
    CompanyHoliday: { id: 'CompanyHoliday', value: 'Vakantiedag', comment: 'A holiday provided by work.' },
    Component: { id: 'Component', value: 'Component', comment: 'As in a UI component - building block.' },
    Compose: { id: 'Compose', value: 'Samenstellen', comment: 'Compose tooltip' },
    Completed: { id: 'Completed', value: 'Voltooid', comment: 'Text For a Completed Status' },
    Confirm: { id: 'Confirm', value: 'Bevestigen', comment: 'Confirm tooltip' },
    ConfirmOnPage: { id: 'ConfirmOnPage', value: 'Bericht(en) op pagina bevestigen', comment: 'Confirm message(s) on page n' },
    Contrast: { id: 'Contrast', value: 'Contrast', comment: 'Name of the high contrast theme' },
    CookiesEnabled: { id: 'CookiesEnabled', value: 'Cookies ingeschakeld', comment: 'Returns if browser cookies are enabled or not.' },
    Contains: { id: 'Contains', value: 'Bevat', comment: 'Contains in icons for filtering' },
    CssClass: { id: 'CssClass', value: 'Css-klasse', comment: 'Label for entering a Css Class name' },
    Cut: { id: 'Cut', value: 'Knippen', comment: 'Cut tooltip' },
    Dark: { id: 'Dark', value: 'Donker', comment: 'The name of one of the application theme variants.' },
    Datagrid: { id: 'Datagrid', value: 'Gegevensraster', comment: 'Name of the datagrid component' },
    Date: { id: 'Date', value: 'Datum', comment: 'Describes filtering by a date data type' },
    Day: { id: 'Day', value: 'Dag', comment: 'Shows view with day events' },
    Days: { id: 'Days', value: 'Dagen ', comment: 'Show how many days until an event' },
    DaysOverdue: { id: 'DaysOverdue', value: '{0} dagen vervallen', comment: 'For a task /date UI' },
    DaysRemaining: { id: 'DaysRemaining', value: '{0} resterende dagen', comment: 'For a task /date UI' },
    Default: { id: 'Default', value: 'Default', comment: 'Refers to a default object of a generic type' },
    Delete: { id: 'Delete', value: 'Verwijderen', comment: 'Delete Toolbar Action Tooltip' },
    DeleteEvent: { id: 'DeleteEvent', value: 'Event verwijderen', comment: 'Delete an Event (from a calendar)' },
    DeviceName: { id: 'Device', value: 'Apparaat', comment: 'Name of the Device' },
    DistributeHoriz: { id: 'DistributeHoriz', value: 'Horizontaal verdelen', comment: 'Icon button tooltip for action that distributes elements across Horizontally' },
    Document: { id: 'Document', value: 'Document', comment: 'Document tooltip' },
    DiscretionaryTimeOff: { id: 'DiscretionaryTimeOff', value: 'Discretionair verlof', comment: 'As in work time off' },
    Dirty: { id: 'Dirty', value: 'Rij is gewijzigd', comment: 'Record is dirty / modified' },
    Drilldown: { id: 'Drilldown', value: 'Drill down', comment: 'Drill by moving page flow into a record' },
    Drillup: { id: 'Drillup', value: 'Drill up', comment: 'Opposite of Drilldown, move back up to a larger set of records' },
    Dropdown: { id: 'Dropdown', value: 'Keuzelijst', comment: 'Dropdown' },
    Duration: { id: 'Duration', value: 'Duur', comment: 'The length of a time span between two times' },
    DoesNotContain: { id: 'DoesNotContain', value: 'Bevat niet', comment: 'Does Not Contain in icons for filtering' },
    DoesNotEndWith: { id: 'DoesNotEndWith', value: 'Eindigt niet op', comment: 'For condition filtering' },
    DoesNotEqual: { id: 'DoesNotEqual', value: 'Is niet gelijk aan', comment: 'Does Not Equal in icons for filtering' },
    DoesNotStartWith: { id: 'DoesNotStartWith', value: 'Begint niet met', comment: 'For condition filtering' },
    Down: { id: 'Down', value: 'Omlaag', comment: 'Down tooltip' },
    Download: { id: 'Download', value: 'Downloaden', comment: 'Download tooltip' },
    Duplicate: { id: 'Duplicate', value: 'Kopiëren', comment: 'Duplicate tooltip' },
    EitherSelectedOrNotSelected: { id: 'EitherSelectedOrNotSelected', value: 'Ingeschakeld of Uitgeschakeld', comment: 'Either Selected Or NotSelected in icons for filtering' },
    EndsWith: { id: 'EndsWith', value: 'Eindigt op', comment: 'for condition filtering' },
    EnterComments: { id: 'EnterComments', value: 'Voer hier opmerkingen in...', comment: 'Placeholder text for a text input (comments)' },
    Error: { id: 'Error', value: 'Fout', comment: 'Title, Spoken Text describing fact an error has occured' },
    ErrorAllowedTypes: { id: 'ErrorAllowedTypes', value: 'Bestandstype is niet toegestaan', comment: 'Error string for file-upload' },
    ErrorMaxFileSize: { id: 'ErrorMaxFileSize', value: 'Limiet bestandsgrootte overschreden', comment: 'Error string for file-upload' },
    ErrorMaxFiles: { id: 'ErrorMaxFiles', value: 'Er kunnen niet meer dan het maxium aantal bestanden worden geüpload ({n}).', comment: 'Error string for file-upload' },
    ErrorMaxFilesInProcess: { id: 'ErrorMaxFilesInProcess', value: 'Toegestane limiet maximum aantal bestanden overschreden', comment: 'Error string for file-upload' },
    ErrorOnPage: { id: 'ErrorOnPage', value: 'Foutbericht(en) op pagina', comment: 'Error message(s) on page n' },
    EmailValidation: { id: 'EmailValidation', value: 'E-mailadres niet geldig', comment: 'This the rule for email validation' },
    Emerald: { id: 'Emerald', value: 'Smaragd', comment: 'Color in our color palette' },
    Expand: { id: 'Expand', value: 'Uitvouwen', comment: 'Expand open a tree/submenu' },
    ExpandAppTray: { id: 'ExpandAppTray', value: 'Toepassingsbalk uitvouwen', comment: 'ExpandAppTray tooltip' },
    ExpandCollapse: { id: 'ExpandCollapse', value: 'Uitvouwen / invouwen', comment: 'Text to toggle a button in a container.' },
    ExportAsSpreadsheet: { id: 'ExportAsSpreadsheet', value: 'Als rekenblad exporteren', comment: 'Export as Spreadsheet tooltip' },
    Edit: { id: 'Edit', value: 'Bewerken', comment: 'Edit tooltip' },
    Equals: { id: 'Equals', value: 'Is gelijk aan', comment: 'Equals in icons for filtering' },
    Event: { id: 'Event', value: 'Event', comment: 'As in an event that would be in a calendar' },
    EventType: { id: 'EventType', value: 'Type event', comment: 'The kind of event, for action vacation or sick time' },
    ExitFullView: { id: 'ExitFullView', value: 'Volledige weergave beëindigen', comment: 'Exit Full View tooltip' },
    ExampleLabel: { id: 'ExampleLabel', value: 'Voorbeeldlabel', comment: 'Translated text for an example label instance' },
    ExampleData: { id: 'ExampleData', value: 'Voorbeeldgegevens', comment: 'Translated text for an example piece of data instance' },
    ExamplePlaceholder: { id: 'ExamplePlaceholder', value: 'Voorbeeld plaatsvervanger', comment: 'Translated text for an example form placeholder text' },
    Export: { id: 'Export', value: 'Exporteren', comment: 'Export tooltip' },
    ExportToExcel: { id: 'ExportToExcel', value: 'Naar Excel exporteren', comment: 'Export To Excel menu option in datagrid' },
    ExtraSmall: { id: 'ExtraSmall', value: 'Extra klein', comment: 'A smaller font size and compressed mode for datagrid rows. NOTE: Please change french to Très petite (Masculine form)' },
    Favorite: { id: 'Favorite', value: 'Favoriet', comment: 'A favorite item' },
    FileUpload: { id: 'FileUpload', value: 'Bestand uploaden. Druk op Enter om naar een bestand te bladeren.', comment: 'Screen Reader instructions' },
    FieldFilter: { id: 'FieldFilter', value: 'Veldfilter', comment: 'Used for Field Filter' },
    Filter: { id: 'Filter', value: 'Filteren', comment: 'Filter tooltip' },
    FirstPage: { id: 'FirstPage', value: 'Eerste pagina', comment: 'First Page tooltip' },
    Folder: { id: 'Folder', value: 'Map', comment: 'Folder tooltip' },
    FontPickerNormal: { id: 'FontPickerNormal', value: 'Normale tekst', comment: 'Description of default text style on Fontpicker components' },
    FontPickerHeader: { id: 'FontPickerHeader', value: 'Kop {0}', comment: 'Description of header text style on Fontpicker components' },
    FontPickerStyle: { id: 'FontPickerStyle', value: 'Lettertypestijl', comment: 'Description of font style on Fontpicker components' },
    Forms: { id: 'Forms', value: 'Forms', comment: 'Describing a data form of fields and data labels' },
    From: { id: 'From', value: 'Van', comment: 'Start of a range (of dates)' },
    FullView: { id: 'FullView', value: 'Volledige weergave', comment: 'Full View tooltip' },
    GoForward: { id: 'GoForward', value: 'Vooruit', comment: 'Move Page / object this direction' },
    GoBack: { id: 'GoBack', value: 'Terug', comment: 'Move Page / object this directionp' },
    GoDown: { id: 'GoDown', value: 'Omlaag', comment: 'Move Page / object this directionp' },
    GoUp: { id: 'GoUp', value: 'Omhoog', comment: 'Move Page / object this direction' },
    Go: { id: 'Go', value: 'Naar', comment: 'Go, perform a movement, start a search, move to the next "thing" in a workflow.' },
    Graphite: { id: 'Graphite', value: 'Grafiet', comment: 'Color in our color palette' },
    GreaterOrEquals: { id: 'GreaterOrEquals', value: 'Groter dan of gelijk aan', comment: 'Greater Than Or Equals in icons for filtering' },
    GreaterThan: { id: 'GreaterThan', value: 'Groter dan', comment: 'Greater Than in icons for filtering' },
    Grid: { id: 'Grid', value: 'Raster', comment: 'Grid tooltip' },
    Group: { id: 'Group', value: 'Groep', comment: 'Group of data in a datagrid with grouped rows' },
    Groups: { id: 'Groups', value: 'Groepen', comment: 'Plural for group' },
    GroupsPerPage: { id: 'GroupsPerPage', value: '{0} records per pagina', comment: 'Dropdown allows the user to select how many visible Groups the {} placeholder shows value. NOTE: Please change japanese to ページあたりのグループ数 for next time' },
    Hour: { id: 'Hour', value: 'Uur', comment: 'the hour portion of a time' },
    Hours: { id: 'Hours', value: 'Uren', comment: 'the hour portion of a time (plural)' },
    HeadingThree: { id: 'HeadingThree', value: 'Kop drie', comment: 'Heading Three tooltip' },
    HeadingFour: { id: 'HeadingFour', value: 'Kop vier', comment: 'Heading Four tooltip' },
    Hide: { id: 'Hide', value: 'Verbergen', comment: 'On a Button for revealing text that is hidden' },
    HighContrast: { id: 'HighContrast', value: 'Hoog contrast', comment: 'The name of a theme variant' },
    Highest: { id: 'Highest', value: 'Hoogste', comment: 'Highest Four tooltip' },
    Home: { id: 'Home', value: 'Thuis', comment: 'Home tooltip' },
    HtmlView: { id: 'HtmlView', value: 'HTML-weergave', comment: 'Html View tooltip' },
    Id: { id: 'Id', value: 'ID', comment: 'Short for of identification' },
    Image: { id: 'Image', value: 'Beeld', comment: 'Image of something' },
    Import: { id: 'Import', value: 'Importeren', comment: 'Import tooltip' },
    Info: { id: 'Info', value: 'Info', comment: 'Info tooltip' },
    InfoOnPage: { id: 'InfoOnPage', value: 'Informatiebericht(en) op pagina', comment: 'Information message(s) on page n' },
    InProgress: { id: 'In Progress', value: 'In uitvoering', comment: 'Info tooltip that an action is in progress' },
    Insert: { id: 'Insert', value: 'Invoegen', comment: 'Insert Modal Dialog Button' },
    InsertAnchor: { id: 'InsertAnchor', value: 'Anker invoegen', comment: 'Insert a hyperlink in an editor' },
    InsertImage: { id: 'InsertImage', value: 'Afbeelding invoegen', comment: 'Insert Image in an editor' },
    InsertLink: { id: 'InsertLink', value: 'Koppeling invoegen', comment: 'Insert Link in an editor' },
    InsertUrl: { id: 'InsertUrl', value: 'URL invoegen', comment: 'Insert a Url in an editor' },
    Italic: { id: 'Italic', value: 'Cursief', comment: 'Make Text Italic' },
    InvalidDate: { id: 'InvalidDate', value: 'Ongeldige datum', comment: 'validation message for wrong date format (short)' },
    InvalidTime: { id: 'InvalidTime', value: 'Ongeldige tijd', comment: 'validation message for wrong time format' },
    Inventory: { id: 'Inventory', value: 'Voorraad', comment: 'Icon button tooltop for Inventory Action' },
    InRange: { id: 'InRange', value: 'Binnen bereik', comment: 'In Range in icons for filtering' },
    IsEmpty: { id: 'IsEmpty', value: 'Is leeg', comment: 'Is Empty in icons for filtering' },
    IsNotEmpty: { id: 'IsNotEmpty', value: 'Is niet leeg', comment: 'Is Not Empty in icons for filtering' },
    ItemsSelected: { id: 'ItemsSelected', value: 'Items geselecteerd', comment: 'Num of Items selected for swaplist' },
    JustifyCenter: { id: 'JustifyCenter', value: 'Centreren', comment: 'justify text to center in the editor' },
    JustifyLeft: { id: 'JustifyLeft', value: 'Links uitlijnen', comment: 'justify text to left in the editor' },
    JustifyRight: { id: 'JustifyRight', value: 'Rechts uitlijnen', comment: 'justify text to right in the editor' },
    Keyword: { id: 'Keyword', value: 'Trefwoord', comment: 'Describes filtering by a keyword search' },
    Language: { id: 'Language', value: 'Taal', comment: 'The currently used Language' },
    Launch: { id: 'Launch', value: 'Starten', comment: 'Launch' },
    Large: { id: 'Large', value: 'Groot', comment: 'A larger row sizes with taller rows. NOTE: Please change french to Grande (Moyenne form)' },
    LastPage: { id: 'LastPage', value: 'Laatste pagina', comment: 'Last Page tooltip' },
    Left: { id: 'Left', value: 'Links', comment: 'Left tooltip' },
    Legend: { id: 'Legend', value: 'Legenda', comment: 'As in a chart legend' },
    LessOrEquals: { id: 'LessOrEquals', value: 'Kleiner dan of gelijk aan', comment: 'Less Than Or Equals in icons for filtering' },
    LessThan: { id: 'LessThan', value: 'Kleiner dan', comment: 'Less Than in icons for filtering' },
    Light: { id: 'Light', value: 'Licht', comment: 'The name of one of the application theme variants.' },
    Link: { id: 'Link', value: 'Koppelen', comment: 'Link - as in hyperlink - icon tooltop' },
    Load: { id: 'Load', value: 'Laden', comment: 'Load icon tooltip' },
    Loading: { id: 'Loading', value: 'Laden', comment: 'Text below spinning indicator to indicate loading' },
    Locale: { id: 'Locale', value: 'Landinstelling', comment: 'A place or locality for example en-US, it-It' },
    Locked: { id: 'Locked', value: 'Geblokkeerd', comment: 'Locked tooltip' },
    Logout: { id: 'Logout', value: 'Afmelden', comment: 'Log out of the application' },
    Lookup: { id: 'Lookup', value: 'Zoeken', comment: 'Lookup - As in looking up a record or value' },
    Lowest: { id: 'Lowest', value: 'Laagste', comment: 'Lowest - As in Lowest value' },
    Mail: { id: 'Mail', value: 'Post', comment: 'Mail tooltip' },
    MapPin: { id: 'MapPin', value: 'Vastpinnen', comment: 'Map Pin tooltip' },
    Maximize: { id: 'Maximize', value: 'Maximaliseren', comment: 'Maximize a screen or dialog in the UI' },
    Median: { id: 'Median', value: 'Mediaan', comment: 'Median in Mathematics' },
    Medium: { id: 'Medium', value: 'Gemiddeld', comment: 'Describes a Medium sized Row Height in a grid/list. NOTE: Please change french to Petite (Moyenne form)' },
    Menu: { id: 'Menu', value: 'Menu', comment: 'Menu tooltip' },
    MingleShare: { id: 'MingleShare', value: 'Delen met Ming.le', comment: 'Share the contextual object/action in the mingle system' },
    Minute: { id: 'Minute', value: 'Minuut', comment: 'Text use in calendar' },
    Minutes: { id: 'Minutes', value: 'Minuten', comment: 'the minutes portion of a time' },
    Minimize: { id: 'Minimize', value: 'Minimaliseren', comment: 'Minimize tooltip' },
    Minus: { id: 'Minus', value: 'Minus', comment: 'Minus tooltip' },
    Mobile: { id: 'Mobile', value: 'Mobiel', comment: 'Indicates a mobile device (phone tablet ect)' },
    Month: { id: 'Month', value: 'Maand', comment: 'As in a date month' },
    Mode: { id: 'Mode', value: 'Modus', comment: 'Indicates a Mode of a theme (like dark or light mode)' },
    More: { id: 'More', value: 'Meer', comment: 'Text Indicating More Buttons or form content' },
    MoreActions: { id: 'MoreActions', value: 'Meer acties', comment: 'Text on the More Actions button indictating hidden functions' },
    MoveToLeft: { id: 'MoveToLeft', value: 'Naar links', comment: 'Button tooltip used in a list of movable items' },
    MoveToRight: { id: 'MoveToRight', value: 'Naar rechts', comment: 'Button tooltip used in a list of movable items' },
    MsgDirty: { id: 'MsgDirty', value: ', gewijzigd', comment: 'for modified form fields' },
    New: { id: 'New', value: 'Nieuw', comment: 'Add new rowstatus in datagrid' },
    NewEvent: { id: 'NewEvent', value: 'Nieuw event', comment: 'Menu item for adding a new calendar event.' },
    NewEventDetails: { id: 'NewEventDetails', value: 'Gegevens nieuw event', comment: 'Placholder text for adding a new calendar event.' },
    NewDocument: { id: 'NewDocument', value: 'Nieuw document', comment: 'New Document tooltip' },
    NewItem: { id: 'NewItem', value: 'Nieuw item', comment: 'New item in listbuilder' },
    NewWindow: { id: 'NewWindow', value: 'Nieuw venster', comment: 'Contents open in a new browser window.' },
    Next: { id: 'Next', value: 'Volgende', comment: 'Next in icons tooltip' },
    NextPage: { id: 'NextPage', value: 'Volgende pagina', comment: 'Next on Pager' },
    NextMonth: { id: 'NextMonth', value: 'Volgende maand', comment: 'the label for the button that moves calendar to next/prev' },
    NextYear: { id: 'NextYear', value: 'Volgend jaar', comment: 'the label for the button that moves calendar to next/prev' },
    No: { id: 'No', value: 'Nee', comment: 'On a dialog button' },
    NoCommentsEntered: { id: 'NoCommentsEntered', value: 'Er zijn geen opmerkingen ingevoerd', comment: 'Placeholder for where no comments are added.' },
    NoData: { id: 'NoData', value: 'Geen gegevens beschikbaar', comment: 'Shown when there is no rows shown in a list' },
    NoDataFilter: { id: 'NoDataFilter', value: 'Geen gegevens beschikbaar; maak een nieuwe filterselectie om meer resultaten op te vragen.', comment: 'Shown when there is no rows shown in a list' },
    NoDataList: { id: 'NoDataList', value: 'Geen gegevens beschikbaar; maak een selectie uit bovenstaande lijst om meer resultaten op te vragen.', comment: 'Shown when there is no rows shown in a list' },
    None: { id: 'None', value: 'Geen', comment: 'None to pick clear color' },
    NoResults: { id: 'NoResults', value: 'Geen resultaten', comment: 'Search Results Text' },
    NoTitle: { id: 'NoTitle', value: '(Geen titel)', comment: 'Placeholder text for when you add an event to the calendar with no title typed.' },
    Normal: { id: 'Normal', value: 'Normaal', comment: 'Normal row height' },
    Notes: { id: 'Notes', value: 'Notities', comment: 'Notes icon tooltip' },
    NotSelected: { id: 'NotSelected', value: 'Niet geselecteerd', comment: 'Not Selected in icons for filtering' },
    NumberList: { id: 'NumberList', value: 'Nummerlijst', comment: 'Number List tooltip' },
    Ok: { id: 'Ok', value: 'OK', comment: 'Ok button on a dialog' },
    OpenBackClose: { id: 'OpenBackClose', value: 'Openen / Terug / Sluiten', comment: 'Open / Back / Close tooltip' },
    OpenClose: { id: 'OpenClose', value: 'Openen / Sluiten', comment: 'Open / Close tooltip' },
    OperatingSystem: { id: 'OperatingSystem', value: 'Besturingssysteem', comment: 'Device Operating System' },
    OrderedList: { id: 'OrderedList', value: 'Opsommingslijst invoeren/verwijderen', comment: 'Insert an Ordered list in the editor' },
    Page: { id: 'Page', value: 'pagina ', comment: 'Text on the pager links' },
    Pagination: { id: 'Pagination', value: 'Paginering', comment: 'Text for a pager region on the page' },
    PageOf: { id: 'PageOf', value: 'Pagina {0} van {1}', comment: 'Pager Text Showing current and number of pages' },
    PageOn: { id: 'PageOn', value: 'U bent nu op pagina ', comment: 'Text on the pager links' },
    PaidTimeOff: { id: 'PaidTimeOff', value: 'Betaald verlof', comment: 'As in vacation from work' },
    Paste: { id: 'Paste', value: 'Plakken', comment: 'Paste icon tooltip' },
    PasswordValidation: { id: 'PasswordValidation', value: '<strong>Wachtwoord moet</strong> <br>Ten minste 10 tekens lang zijn<br>Ten minste één hoofdletter bevatten<br>Ten minste één kleine letter bevatten<br>Eén speciaal teken bevatten<br>Mag niet uw gebruikersnaam bevatten<br>Mag geen eerder gebruikt wachtwoord zijn<br>', comment: 'Password validation requirements' },
    PasswordConfirmValidation: { id: 'PasswordConfirmValidation', value: 'Wachtwoord moet overeenkomen', comment: 'Password Confirm validation' },
    Peak: { id: 'Peak', value: 'Maximum', comment: 'the max or peak value in a chart' },
    Pending: { id: 'Pending', value: 'In behandeling', comment: 'An event or task is pending' },
    Personalization: { id: 'Personalization', value: 'Personalisatie', comment: 'Refers to changing a personalization in the application like a color.' },
    PersonalizeColumns: { id: 'PersonalizeColumns', value: 'Kolommen personaliseren', comment: 'Customize Columns in a Grid' },
    Plan: { id: 'Plan', value: 'Plan', comment: 'As in type of vacation plan' },
    Platform: { id: 'Platform', value: 'Platform', comment: 'The users operating system i.e. mac, windows' },
    Period: { id: 'Period', value: 'Periode', comment: 'the am/pm portion of a time' },
    PressDown: { id: 'PressDown', value: 'Druk op Pijltje omlaag-toets om selectie te maken', comment: 'the audible label for Tooltip about how to operate a picker' },
    PressShiftF10: { id: 'PressShiftF10', value: 'Druk op Shift+F10 om het contextmenu te openen.', comment: 'the audible infor for screen readers on how to use a field with a popup menu' },
    Previous: { id: 'Previous', value: 'Vorige', comment: 'Previous icon tooltip - moved to previous record' },
    PreviousMonth: { id: 'PreviousMonth', value: 'Vorige maand', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousPage: { id: 'PreviousPage', value: 'Vorige pagina', comment: 'Previous Page tooltip' },
    PreviousYear: { id: 'PreviousYear', value: 'Vorig jaar', comment: 'the label for the button that moves calendar to next/prev' },
    Print: { id: 'Print', value: 'Afdrukken', comment: 'Print tooltip' },
    Range: { id: 'Range', value: 'Bereik', comment: 'Range for tooltip' },
    RecordsPerPage: { id: 'RecordsPerPage', value: '{0} records per pagina', comment: 'Shows an actual number of pages in the pager. Note: Please change japanese to ページあたりのレコード数' },
    RecordsPerPageNoToken: { id: 'RecordsPerPageNoToken', value: 'Records per pagina', comment: 'Shows as a title list of values for page number (without the slot/token value)' },
    Redo: { id: 'Redo', value: 'Opnieuw uitvoeren', comment: 'Redo tooltip' },
    ReorderRows: { id: 'ReorderRows', value: 'Rijen herrangschikken', comment: 'Drag and Reorder Grid Rows' },
    Refresh: { id: 'Refresh', value: 'Vernieuwen', comment: 'Refresh tooltip' },
    RequestTimeOff: { id: 'RequestTimeOff', value: 'Aangevraagd verlof', comment: 'Making a request for time off work.' },
    Required: { id: 'Required', value: 'Vereist', comment: 'indicates a form field is manditory' },
    Reset: { id: 'Reset', value: 'Herstellen', comment: 'Reset tooltip' },
    ResetDefault: { id: 'ResetDefault', value: 'Naar default terugzetten', comment: 'Reset Datagrid Columns, Filter and other Layout' },
    Result: { id: 'Result', value: '({0} resultaat)', comment: 'Showing a single result in a List' },
    Results: { id: 'Results', value: '({0} resultaten)', comment: 'As in showing N Results (plural) in a List' },
    ResultOf: { id: 'ResultOf', value: '{0} van {1} resultaat', comment: 'Text Showing current and total number of Result' },
    ResultsOf: { id: 'ResultsOf', value: '{0} van {1} resultaten', comment: 'Text Showing current and total number of Results' },
    RightAlign: { id: 'RightAlign', value: 'Rechts uitlijnen', comment: 'Right Align tooltip' },
    RightAlignText: { id: 'RightAlignText', value: 'Rechts uitlijnen', comment: 'Right Align Text tooltip' },
    Right: { id: 'Right', value: 'Rechts', comment: 'Right' },
    Roles: { id: 'Roles', value: 'Rollen', comment: 'Roles tooltip' },
    RowHeight: { id: 'RowHeight', value: 'Rijhoogte', comment: 'Describes the Height for Rows in a Data Grid' },
    Ruby: { id: 'Ruby', value: 'Robijn', comment: 'Color in our color palette' },
    RunFilter: { id: 'RunFilter', value: 'Filter uitvoeren', comment: 'Execute the current filter criteria' },
    SameWindow: { id: 'SameWindow', value: 'Zelfde venster', comment: 'Contents open in the same browser window.' },
    Save: { id: 'Save', value: 'Opslaan', comment: 'Save tooltip' },
    SaveCurrentView: { id: 'SaveCurrentView', value: 'Huidige weergave opslaan', comment: 'Datagrids contain view sets. This menu option saves them' },
    SavedViews: { id: 'SavedViews', value: 'Opgeslagen weergaven', comment: 'Label for a list of Views' },
    Schedule: { id: 'Schedule', value: 'Planning', comment: 'Shows a schedule view' },
    Second: { id: 'Second', value: 'Seconde', comment: 'Test use in calendar' },
    Seconds: { id: 'Seconds', value: 'Seconden', comment: 'the seconds portion of a time' },
    Search: { id: 'Search', value: 'Zoeken', comment: 'Search tooltip' },
    SearchColumnName: { id: 'SearchColumnName', value: 'Naar een kolomnaam zoeken', comment: 'Search for a datagrid column by name' },
    SearchFolder: { id: 'SearchFolder', value: 'Map doorzoeken', comment: 'Search Folder tooltip' },
    SearchList: { id: 'SearchList', value: 'Lijst doorzoeken', comment: 'Search List tooltip' },
    Select: { id: 'Select', value: 'Selecteren', comment: 'text describing a select action' },
    SelectDay: { id: 'SelectDay', value: 'Selecteer een dag', comment: 'Select a day in the calendar picker' },
    Selected: { id: 'Selected', value: 'Geselecteerd', comment: 'text describing a selected object' },
    SelectAll: { id: 'SelectAll', value: 'Alles selecteren', comment: 'describes the action of selecting all items available in a list' },
    Send: { id: 'Send', value: 'Verzenden', comment: 'Send tooltip' },
    SetTime: { id: 'SetTime', value: 'Tijd instellen', comment: 'button the sets time in a field' },
    Settings: { id: 'Settings', value: 'Instellingen', comment: 'Settings tooltip' },
    Short: { id: 'Short', value: 'Verkort', comment: 'Describes a Shorted Row Height in a grid/list' },
    Show: { id: 'Show', value: 'Weergeven', comment: 'On a Button for revealing text that is hidden' },
    ShowEvent: { id: 'ShowEvent', value: 'Event weergeven', comment: 'Show an event (in a calendar)' },
    ShowFilterRow: { id: 'ShowFilterRow', value: 'Filterrij tonen', comment: 'Toggle a row with filer info above a list' },
    ShowLess: { id: 'ShowLess', value: 'Minder weergeven', comment: 'Show less form content' },
    ShowMore: { id: 'ShowMore', value: 'Meer weergeven', comment: 'Show more form content' },
    Small: { id: 'Small', value: 'Klein', comment: 'A more small grid setting for rows and sizes. NOTE: Please change french to Petite (Masculine form)' },
    SohoDarkTheme: { id: 'SohoDarkTheme', value: 'Soho - donker', comment: 'The name of an application Theme' },
    SohoLightTheme: { id: 'SohoLightTheme', value: 'Soho - licht', comment: 'The name of an application Theme' },
    SohoHighContrastTheme: { id: 'SohoHighContrastTheme', value: 'Soho - hoog contrast', comment: 'The name of an application Theme' },
    SickTime: { id: 'SickTime', value: 'Ziektetijd', comment: 'Time off sick from work' },
    Slate: { id: 'Slate', value: 'Leisteen', comment: 'Color in our color palette' },
    SlideOf: { id: 'SlideOf', value: 'Slide {0} van {1}', comment: 'Slide Text Showing current and total number of slides' },
    SlidesOf: { id: 'SlidesOf', value: 'Slides {0} en {1} van {2}', comment: 'Slides Text Showing current slides and total number of slides' },
    SliderHandle: { id: 'SliderHandle', value: 'Greep voor', comment: 'Description of the portion of a Slider control that is focusable and changes its value, followed in code by the name of the control' },
    SliderMaximumHandle: { id: 'SliderMaximumHandle', value: 'Greep maximumbereik voor', comment: 'Describes a maximum value handle in a Range (double slider), followed in code by the name of the control' },
    SliderMinimumHandle: { id: 'SliderMinimumHandle', value: 'Greep minimumbereik voor', comment: 'Describes a minimum value handle in a Range (double slider), followed in code by the name of the control' },
    SkipToMain: { id: 'SkipToMain', value: 'Direct door naar hoofdinhoud', comment: 'Skip link in header, jumps when clicked on to main area' },
    SplitterCollapseButton: { id: 'SplitterCollapseButton', value: 'Knop splitser samenvouwen', comment: 'Action to move the position of splitter either to left or right' },
    SplitterDragHandle: { id: 'SplitterDragHandle', value: 'Sleepgreep splitser', comment: 'Drags the splitter handle' },
    Status: { id: 'Status', value: 'Status', comment: 'Status of someting thats submitted fx in progress, approved' },
    StartsWith: { id: 'StartsWith', value: 'Begint met', comment: 'for condition filtering' },
    StepsCompleted: { id: 'StepsCompleted', value: '{0} van {1} stappen zijn voltooid', comment: 'steps of a wizard/chart' },
    StrikeThrough: { id: 'StrikeThrough', value: 'Doorhalen', comment: 'Edit text to have a strike through it in an editor' },
    String: { id: 'String', value: 'String', comment: 'As in a text string' },
    Strings: { id: 'Strings', value: 'Strings', comment: 'As in a text strings' },
    SortAtoZ: { id: 'SortAtoZ', value: 'Oplopend sorteren', comment: 'Sort A to Z in icons for filtering' },
    SortZtoA: { id: 'SortZtoA', value: 'Aflopend sorteren', comment: 'Sort Z to A in icons for filtering' },
    SortDown: { id: 'SortDown', value: 'Omlaag sorteren', comment: 'Sort Down tooltip' },
    SortUp: { id: 'SortUp', value: 'Omhoog sorteren', comment: 'Sort Up tooltip' },
    Submit: { id: 'Submit', value: 'Verzenden', comment: 'Submit on a modal dialog' },
    Subject: { id: 'Subject', value: 'Onderwerp', comment: 'The subject of an calendar event.' },
    Subscript: { id: 'Subscript', value: 'Onderschrift', comment: 'Turn on and off Subscript text in text editor (like word)' },
    Subtle: { id: 'Subtle', value: 'Subtiel', comment: 'The title of one of the application themes.' },
    Superscript: { id: 'Superscript', value: 'Bovenschrift', comment: 'Turn on and off Superscript text in text editor (like word)' },
    Tabs: { id: 'Tabs', value: 'Tabbladen...', comment: 'Used in the Tabs Control\'s more menu, preceeded by a number that describes how many tabs are in the spillover menu' },
    Tack: { id: 'Tack', value: 'Vastpinnen', comment: 'Pin an object' },
    Tall: { id: 'Tall', value: 'Hoogte', comment: 'Describes a Taller Row Height in a grid/list' },
    Target: { id: 'Target', value: 'Doel', comment: 'Label for an input to enter a Target (Url Attribute)' },
    TeamEvent: { id: 'TeamEvent', value: 'Team-event', comment: 'Having an event with a work team' },
    TestLocaleDefaults: { id: 'TestLocaleDefaults', value: 'Defaults landinstelling testen', comment: 'Do not translate' },
    TextColor: { id: 'TextColor', value: 'Tekstkleur', comment: 'add or edit text color in the editor' },
    TextDropArea: { id: 'DropArea', value: 'Te uploaden bestanden slepen en neerzetten', comment: 'text for drop area for advanced fileupload' },
    TextDropAreaWithBrowse: { id: 'TextDropAreaWithBrowse', value: 'Slepen en neerzetten of <span class="hyperlink">Selecteer bestanden</span> om te uploaden', comment: 'text for drop area with browse for advanced fileupload' },
    TextBtnCancel: { id: 'TextBtnCancel', value: 'Uploaden van dit bestand annuleren', comment: 'text for cancel button for advanced fileupload' },
    TextBtnCloseError: { id: 'TextBtnCloseError', value: 'Sluit deze fout', comment: 'text for error close button for advanced fileupload' },
    TextBtnRemove: { id: 'TextBtnRemove', value: 'Sluit deze fout', comment: 'text for remove button for advanced fileupload' },
    Theme: { id: 'Theme', value: 'Thema', comment: 'Refers to an application Theme' },
    Time: { id: 'Time', value: 'Tijd', comment: 'The time part of a date.' },
    Timer: { id: 'Timer', value: 'Timer', comment: 'Timer tooltip' },
    To: { id: 'To', value: 'T/m', comment: 'End of a range (of dates)' },
    Today: { id: 'Today', value: 'Vandaag', comment: 'refering to today on a calendar' },
    ToggleBold: { id: 'ToggleBold', value: 'Vet aan/uit', comment: 'turn on and off bold in text editor (like word)' },
    ToggleH3: { id: 'ToggleH3', value: 'Kop 3 wel/niet weergeven', comment: 'turn on and off heading 3 text' },
    ToggleH4: { id: 'ToggleH4', value: 'Kop 4 wel/niet weergeven', comment: 'turn on and off heading 4 text' },
    ToggleItalic: { id: 'ToggleItalic', value: 'Cursief aan/uit', comment: 'turn on and off Italic in text editor (like word)' },
    ToggleUnderline: { id: 'ToggleUnderline', value: 'Onderstrepen aan/uit', comment: 'turn on and off Underline in text editor (like word)' },
    Toolbar: { id: 'Toolbar', value: 'Werkbalk', comment: 'describing the toolbar component' },
    TopAlign: { id: 'TopAlign', value: 'Boven uitlijnen', comment: 'Top Align tooltip' },
    Total: { id: 'Total', value: 'Totaal', comment: 'Mathematic total of a calculation' },
    Totals: { id: 'Totals', value: 'Totalen', comment: 'Mathematic total of a calculation (plural)' },
    TreeCollapse: { id: 'TreeCollapse', value: 'Structuur invouwen', comment: 'Tree Collapse tooltip' },
    TreeExpand: { id: 'TreeExpand', value: 'Structuur uitvouwen', comment: 'Tree Expand tooltip' },
    Turquoise: { id: 'Turquoise', value: 'Turkoise', comment: 'Color in our color palette' },
    Type: { id: 'Type', value: 'Type', comment: 'The type of event.' },
    TypeToFilter: { id: 'TypeToFilter', value: 'Type om te filteren', comment: 'Screen reader hit for screen reader users.' },
    Up: { id: 'Up', value: 'Omhoog', comment: 'Up tooltip' },
    UpComing: { id: 'UpComing', value: 'Komend', comment: 'List of upcoming things (general)' },
    UpComingEvents: { id: 'UpComingEvents', value: 'Komende events', comment: 'List of upcoming calendar events' },
    UpComingTimeOff: { id: 'UpComingTimeOff', value: 'Komend verlof', comment: 'As in time off work' },
    UpliftDarkTheme: { id: 'UpliftDarkTheme', value: 'Uplift - donker', comment: 'The name of an application Theme' },
    UpliftHighContrastTheme: { id: 'UpliftHighContrastTheme', value: 'Uplift - hoog contrast', comment: 'The name of an application Theme' },
    UpliftLightTheme: { id: 'UpliftLightTheme', value: 'Uplift - licht', comment: 'The name of an application Theme' },
    Upload: { id: 'Upload', value: 'Uploaden', comment: 'Upload tooltip' },
    UnavailableDate: { id: 'UnavailableDate', value: 'Niet-beschikbare datum', comment: 'Unavailable Date Text' },
    Underline: { id: 'Underline', value: 'Onderstrepen', comment: 'Make text Underlined' },
    Undo: { id: 'Undo', value: 'Ongedaan maken', comment: 'Undo tooltip' },
    Unlocked: { id: 'Unlocked', value: 'Gedeblokkeerd', comment: 'Unlocked tooltip' },
    UnorderedList: { id: 'UnorderedList', value: 'Opsommingslijst invoeren/verwijderen', comment: 'Insert an Unordered list in the editor' },
    Unsupported: { id: 'Unsupported', value: 'Deze inhoud is niet beschikbaar, omdat hiervoor gebruik wordt gemaakt van functies die niet in uw huidige browserversie worden ondersteund.', comment: 'Suggesting browser upgrade for missing features.' },
    Url: { id: 'Url', value: 'URL', comment: 'Universal Resource Locator (Web internet)' },
    UseArrow: { id: 'UseArrow', value: '. Gebruik pijltjestoetsen om te selecteren.', comment: 'Instructional comments for screen readers' },
    UseEnter: { id: 'UseEnter', value: '. Gebruik de toetsen Enter of Pijltje omlaag om te zoeken.', comment: 'Instructional comments for screen readers' },
    User: { id: 'User', value: 'Gebruiker', comment: 'User tooltip' },
    UserProfile: { id: 'UserProfile', value: 'Gebruikersprofiel', comment: 'User Profile tooltip' },
    Variant: { id: 'Variant', value: 'Variant', comment: 'Refers to an application variant (a slight UI change/variation)' },
    Version: { id: 'Version', value: 'IDS-versie', comment: 'Version of IDS' },
    VerticalMiddleAlign: { id: 'VerticalMiddleAlign', value: 'Verticaal in het midden uitlijnen', comment: 'Vertical Align tooltip' },
    Vibrant: { id: 'Vibrant', value: 'Zeer levendig', comment: 'The title of one of the application themes.' },
    ViewSource: { id: 'ViewSource', value: 'Bron weergeven', comment: 'Toggle between the source view and visual view' },
    ViewVisual: { id: 'ViewVisual', value: 'Visuele weergave', comment: 'Toggle between the source view and visual view' },
    Week: { id: 'Week', value: 'Week', comment: 'Shows a view of the current weeks events' },
    Year: { id: 'Year', value: 'Jaar', comment: 'As in a date year' },
    Yes: { id: 'Yes', value: 'Ja', comment: 'On a dialog button' }
  }
});
