// Get Latest from http://www.unicode.org/Public/cldr/25/
Soho.Locale.addCulture('pt-BR', {
  // layout/language
  language: 'pt',
  englishName: 'Portuguese (Brazil)',
  nativeName: 'Português (Brasil)',
  // layout/orientation/@characters
  direction: 'left-to-right',
  // ca-gregorian
  calendars: [{
    name: 'gregorian',
    // ca-gregorian/main/dates/calendars/gregorian/dateFormats/
    dateFormat: {
      separator: '/', // Infered
      timeSeparator: ':',
      short: 'dd/MM/yyyy', // use four digit year
      medium: 'd de MMM de yyyy',
      long: 'd de MMMM de yyyy',
      full: 'EEEE, d de MMMM de yyyy',
      month: 'd de MMMM',
      year: 'MMMM de yyyy',
      dayOfWeek: 'EEE d',
      timestamp: 'HH:mm:ss',
      timestampMillis: 'HH:mm:ss.SSS',
      hour: 'HH:mm',
      datetime: 'dd/MM/yyyy HH:mm',
      datetimeMillis: 'dd/MM/yyyy HH:mm:ss.SSS',
      timezone: 'dd/MM/yyyy HH:mm zz',
      timezoneLong: 'dd/MM/yyyy HH:mm zzzz'
    }, // Infered short + short gregorian/dateTimeFormats
    // ca-gregorian/main/dates/calendars/gregorian/days/format/short or abbreviated (2 digit)
    days: {
      wide: ['domingo', 'segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'sexta-feira', 'sábado'],
      abbreviated: ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sáb'],
      narrow: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S']
    },
    // ca-gregorian/main/dates/calendars/gregorian/months/format/wide
    months: {
      wide: ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'],
      abbreviated: ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez']
    },
    // ca-gregorian/main/dates/calendars/gregorian/timeFormats/short
    timeFormat: 'HH:mm',
    // ca-gregorian/main/dates/calendars/gregorian/dayPeriods/wide
    dayPeriods: ['AM', 'PM'],
    firstDayofWeek: 0 // Starts on Sun
  }],
  // numbers/currencyFormats-numberSystem-latn/standard
  currencySign: 'R$',
  currencyFormat: '¤###',
  // numbers/symbols-numberSystem-latn
  numbers: {
    percentSign: '%',
    percentFormat: '### %',
    percentSuffix: ' %',
    percentPrefix: '',
    minusSign: '-',
    decimal: ',',
    group: '.',
    groupSizes: [3, 3]
  },
  messages: {
    AboutText: { id: 'AboutText', value: 'Copyright &copy; {0} Infor. Todos os direitos reservados. Os nomes e os logotipos de marcas aqui contidos são marcas comerciais e/ou marcas registradas da Infor e/ou de suas afiliadas e subsidiárias. Todos os direitos reservados. Todas as outras marcas comerciais relacionadas aqui são de propriedade de seus respectivos proprietários.' },
    Actions: { id: 'Actions', value: 'Ações', comment: 'Tooltip text for the action button with additional in context actions' },
    AdditionalItems: { id: 'AdditionalItems', value: 'Itens adicionais', comment: 'Button tooltip used in a list of movable items' },
    Add: { id: 'Add', value: 'Adicionar', comment: 'Add' },
    AddComments: { id: 'AddComments', value: 'Adicionar comentários', comment: 'Add comments to a form of data' },
    AddNewTab: { id: 'AddNewTab', value: 'Adicionar nova guia', comment: 'Attached to a button that adds new tabs' },
    AdministrativeLeave: { id: 'AdministrativeLeave', value: 'Licença administrativa', comment: 'As in vacation time from work' },
    AdvancedFilter: { id: 'AdvancedFilter', value: 'Criar filtro avançado', comment: 'In a data grid active an advanced filtering feature' },
    Alert: { id: 'Alert', value: 'Alerta', comment: 'Alert' },
    AlertOnPage: { id: 'AlertOnPage', value: 'Mensagens de alerta na página', comment: 'Alert message(s) on page n' },
    All: { id: 'All', value: 'Tudo', comment: 'All items in the context of a filter' },
    AllDay: { id: 'AllDay', value: 'O dia inteiro', comment: 'Label for an event which lasts all day' },
    AllResults: { id: 'AllResults', value: 'Todos os resultados para', comment: 'Search Results Text' },
    AligntoBottom: { id: 'AligntoBottom', value: 'Alinhar abaixo', comment: 'Align to Bottom tooltip' },
    AlignCenterHorizontally: { id: 'AlignCenterHorizontally', value: 'Alinhar horizontalmente ao centro', comment: 'Align Center Horizontally tooltip' },
    Amber: { id: 'Amber', value: 'Âmbar', comment: 'Color in our color palette' },
    Amethyst: { id: 'Amethyst', value: 'Ametista', comment: 'Color in our color palette' },
    Apply: { id: 'Apply', value: 'Aplicar', comment: 'Text in a button to apply an action' },
    And: { id: 'And', value: 'e', comment: 'Text use in calendar' },
    AppMenuTriggerText: { id: 'AppMenuTriggerText', value: 'Menu', comment: 'Text in a special Module Tab used to trigger an Application Menu open or closed' },
    Attach: { id: 'Attach', value: 'Anexar', comment: 'Attach' },
    Available: { id: 'Available', value: 'Disponível', comment: 'Button tooltip used in a list of movable items' },
    Azure: { id: 'Azure', value: 'Azure', comment: 'Color in our color palette' },
    BackgroundColor: { id: 'BackgroundColor', value: 'Cor de plano de fundo', comment: 'add or edit text background color in the editor' },
    Between: { id: 'Between', value: 'Entre', comment: 'Between in icons for filtering' },
    Blockquote: { id: 'Blockquote', value: 'Citação em bloco', comment: 'Term for Block Quotations in editing' },
    Bold: { id: 'Bold', value: 'Negrito', comment: 'Make text Bold' },
    Bookmarked: { id: 'Bookmarked', value: 'Marcado', comment: 'Bookmark filled - Element is already bookmarked' },
    BookmarkThis: { id: 'BookmarkThis', value: 'Indicar esta', comment: 'Bookmark an element' },
    Breadcrumb: { id: 'Breadcrumb', value: 'Navegação estrutural', comment: 'Text describing the Breadcrumb' },
    Browser: { id: 'Browser', value: 'Navegador', comment: 'As in a Web Browser' },
    BrowserLanguage: { id: 'BrowserLanguage', value: 'Idioma do navegador', comment: 'Language in the current Web Browser' },
    BulletedList: { id: 'BulletedList', value: 'Lista com marcadores', comment: 'Bulleted List tooltip' },
    Calendar: { id: 'Calendar', value: 'Calendário', comment: 'Inline Text for the title of the Calendar control' },
    Camera: { id: 'Camera', value: 'Câmera', comment: 'Camera tooltip' },
    Cancel: { id: 'Cancel', value: 'Cancelar', comment: 'Cancel tooltip' },
    CapsLockOn: { id: 'CapsLockOn', value: 'Tecla Caps Lock ativada', comment: 'Caps Lock On message' },
    Cart: { id: 'Cart', value: 'Carrinho', comment: 'Cart tooltip' },
    CenterText: { id: 'CenterText', value: 'Centralizar', comment: 'An Icon Tooltip' },
    CharactersLeft: { id: 'CharactersLeft', value: 'Caracteres restantes {0}', comment: 'indicator showing how many more characters you can type.' },
    CharactersMax: { id: 'CharactersMax', value: 'Número máximo de caracteres ', comment: 'indicator showing how many max characters you can type.' },
    ChangeSelection: { id: 'ChangeSelection', value: '. Para alterar a seleção use as teclas de seta.', comment: 'Audible Text for drop down list help' },
    ChangeView: { id: 'ChangeView', value: 'Alterar exibição', comment: 'Change the current page from a list of options' },
    Checkbox: { id: 'Checkbox', value: 'Caixa de seleção', comment: 'Checkbox tooltip' },
    Checked: { id: 'Checked', value: 'Selecionado', comment: 'Checked tooltip' },
    Clear: { id: 'Clear', value: 'Limpar', comment: 'Tooltip for a Clear Action' },
    ClearFilter: { id: 'ClearFilter', value: 'Limpar filtro', comment: 'Clear the current filter criteria' },
    ClearFormatting: { id: 'ClearFormatting', value: 'Limpar formatação', comment: 'Clear the formatting in editor' },
    ClearSelection: { id: 'ClearSelection', value: '(Desmarcar seleção)', comment: 'clear dropdown selection' },
    Clock: { id: 'Clock', value: 'Relógio', comment: 'Clock tooltip' },
    Close: { id: 'Close', value: 'Fechar', comment: 'Tooltip for a Close Button Action' },
    Clickable: { id: 'Clickable', value: 'Clicável no editor', comment: 'Clickable in editor' },
    Copy: { id: 'Copy', value: 'Copiar', comment: 'Copy tooltip' },
    Collapse: { id: 'Collapse', value: 'Recolher', comment: 'Collapse / close a tree/submenu' },
    CollapseAppTray: { id: 'CollapseAppTray', value: 'Recolher bandeja de aplicativos', comment: 'Collapse App Tray tooltip' },
    Color: { id: 'Color', value: 'Cor', comment: 'Color' },
    Colors: { id: 'Colors', value: 'Cores', comment: 'Color (plural)' },
    Columns: { id: 'Columns', value: 'Colunas', comment: 'Columns tooltip' },
    Comments: { id: 'Comments', value: 'Comentários', comment: 'Comments on an form' },
    CompanyHoliday: { id: 'CompanyHoliday', value: 'Feriado corporativo', comment: 'A holiday provided by work.' },
    Component: { id: 'Component', value: 'Componente', comment: 'As in a UI component - building block.' },
    Compose: { id: 'Compose', value: 'Compor', comment: 'Compose tooltip' },
    Completed: { id: 'Completed', value: 'Concluído', comment: 'Text For a Completed Status' },
    Confirm: { id: 'Confirm', value: 'Confirmar', comment: 'Confirm tooltip' },
    ConfirmOnPage: { id: 'ConfirmOnPage', value: 'Mensagens de confirmação na página', comment: 'Confirm message(s) on page n' },
    Contrast: { id: 'Contrast', value: 'Contraste', comment: 'Name of the high contrast theme' },
    CookiesEnabled: { id: 'CookiesEnabled', value: 'Cookies habilitados', comment: 'Returns if browser cookies are enabled or not.' },
    Contains: { id: 'Contains', value: 'Contém', comment: 'Contains in icons for filtering' },
    CssClass: { id: 'CssClass', value: 'Classe Css', comment: 'Label for entering a Css Class name' },
    Cut: { id: 'Cut', value: 'Cortar', comment: 'Cut tooltip' },
    Dark: { id: 'Dark', value: 'Escuro', comment: 'The name of one of the application theme variants.' },
    Date: { id: 'Date', value: 'Data', comment: 'Describes filtering by a date data type' },
    Day: { id: 'Day', value: 'Dia', comment: 'Shows view with day events' },
    Days: { id: 'Days', value: 'Dias ', comment: 'Show how many days until an event' },
    DaysOverdue: { id: 'DaysOverdue', value: 'Vencido há {0} dias', comment: 'For a task /date UI' },
    DaysRemaining: { id: 'DaysRemaining', value: 'Faltam {0} dias', comment: 'For a task /date UI' },
    Default: { id: 'Default', value: 'Padrão', comment: 'Refers to a default object of a generic type' },
    Delete: { id: 'Delete', value: 'Excluir', comment: 'Delete Toolbar Action Tooltip' },
    DeleteEvent: { id: 'DeleteEvent', value: 'Excluir evento', comment: 'Delete an Event (from a calendar)' },
    DeviceName: { id: 'Device', value: 'Dispositivo', comment: 'Name of the Device' },
    DistributeHoriz: { id: 'DistributeHoriz', value: 'Distribuir horizontalmente', comment: 'Icon button tooltip for action that distributes elements across Horizontally' },
    Document: { id: 'Document', value: 'Documento', comment: 'Document tooltip' },
    DiscretionaryTimeOff: { id: 'DiscretionaryTimeOff', value: 'Folgas compensatórias', comment: 'As in work time off' },
    Dirty: { id: 'Dirty', value: 'A linha foi alterada', comment: 'Record is dirty / modified' },
    Drilldown: { id: 'Drilldown', value: 'Mais detalhes', comment: 'Drill by moving page flow into a record' },
    Drillup: { id: 'Drillup', value: 'Menos detalhes', comment: 'Opposite of Drilldown, move back up to a larger set of records' },
    Dropdown: { id: 'Dropdown', value: 'Lista suspensa', comment: 'Dropdown' },
    Duration: { id: 'Duration', value: 'Duração', comment: 'The length of a time span between two times' },
    DoesNotContain: { id: 'DoesNotContain', value: 'Não contém', comment: 'Does Not Contain in icons for filtering' },
    DoesNotEndWith: { id: 'DoesNotEndWith', value: 'Não termina com', comment: 'For condition filtering' },
    DoesNotEqual: { id: 'DoesNotEqual', value: 'Não é igual a', comment: 'Does Not Equal in icons for filtering' },
    DoesNotStartWith: { id: 'DoesNotStartWith', value: 'Não começa com', comment: 'For condition filtering' },
    Down: { id: 'Down', value: 'Para baixo', comment: 'Down tooltip' },
    Download: { id: 'Download', value: 'Fazer download', comment: 'Download tooltip' },
    Duplicate: { id: 'Duplicate', value: 'Duplicar', comment: 'Duplicate tooltip' },
    EitherSelectedOrNotSelected: { id: 'EitherSelectedOrNotSelected', value: 'Selecionado ou não selecionado', comment: 'Either Selected Or NotSelected in icons for filtering' },
    EndsWith: { id: 'EndsWith', value: 'Termina com', comment: 'for condition filtering' },
    EnterComments: { id: 'EnterComments', value: 'Insira comentários aqui...', comment: 'Placeholder text for a text input (comments)' },
    Error: { id: 'Error', value: 'Erro', comment: 'Title, Spoken Text describing fact an error has occured' },
    ErrorAllowedTypes: { id: 'ErrorAllowedTypes', value: 'O tipo de arquivo não é permitido', comment: 'Error string for file-upload' },
    ErrorMaxFileSize: { id: 'ErrorMaxFileSize', value: 'O limite de tamanho de arquivo foi ultrapassado', comment: 'Error string for file-upload' },
    ErrorMaxFiles: { id: 'ErrorMaxFiles', value: 'Não é possível atualizar mais que o número máximo de arquivos ({n}).', comment: 'Error string for file-upload' },
    ErrorMaxFilesInProcess: { id: 'ErrorMaxFilesInProcess', value: 'O máximo de arquivos permitido foi ultrapassado', comment: 'Error string for file-upload' },
    ErrorOnPage: { id: 'ErrorOnPage', value: 'Mensagens de erro na página', comment: 'Error message(s) on page n' },
    EmailValidation: { id: 'EmailValidation', value: 'Endereço de e-mail não é válido', comment: 'This the rule for email validation' },
    Emerald: { id: 'Emerald', value: 'Esmeralda', comment: 'Color in our color palette' },
    Expand: { id: 'Expand', value: 'Expandir', comment: 'Expand open a tree/submenu' },
    ExpandAppTray: { id: 'ExpandAppTray', value: 'Expandir bandeja de aplicativos', comment: 'ExpandAppTray tooltip' },
    ExpandCollapse: { id: 'ExpandCollapse', value: 'Expandir/Recolher', comment: 'Text to toggle a button in a container.' },
    ExportAsSpreadsheet: { id: 'ExportAsSpreadsheet', value: 'Exportar como planilha', comment: 'Export as Spreadsheet tooltip' },
    Edit: { id: 'Edit', value: 'Editar', comment: 'Edit tooltip' },
    Equals: { id: 'Equals', value: 'É igual a', comment: 'Equals in icons for filtering' },
    Event: { id: 'Event', value: 'Evento', comment: 'As in an event that would be in a calendar' },
    EventType: { id: 'EventType', value: 'Tipo de evento', comment: 'The kind of event, for action vacation or sick time' },
    ExitFullView: { id: 'ExitFullView', value: 'Sair de Tela inteira', comment: 'Exit Full View tooltip' },
    Export: { id: 'Export', value: 'Exportar', comment: 'Export tooltip' },
    ExportToExcel: { id: 'ExportToExcel', value: 'Exportar para Excel', comment: 'Export To Excel menu option in datagrid' },
    ExtraSmall: { id: 'ExtraSmall', value: 'Muito pequeno', comment: 'A smaller font size and compressed mode for datagrid rows' },
    Favorite: { id: 'Favorite', value: 'Favoritos', comment: 'A favorite item' },
    FileUpload: { id: 'FileUpload', value: 'Carregamento de arquivo. Pressione Enter para procurar um arquivo', comment: 'Screen Reader instructions' },
    FieldFilter: { id: 'FieldFilter', value: 'Filtro de campo', comment: 'Used for Field Filter' },
    Filter: { id: 'Filter', value: 'Filtro', comment: 'Filter tooltip' },
    FirstPage: { id: 'FirstPage', value: 'Primeira página', comment: 'First Page tooltip' },
    Folder: { id: 'Folder', value: 'Pasta', comment: 'Folder tooltip' },
    FontPickerNormal: { id: 'FontPickerNormal', value: 'Texto normal', comment: 'Description of default text style on Fontpicker components' },
    FontPickerHeader: { id: 'FontPickerHeader', value: 'Cabeçalho {0}', comment: 'Description of header text style on Fontpicker components' },
    From: { id: 'From', value: 'De', comment: 'Start of a range (of dates)' },
    FullView: { id: 'FullView', value: 'Tela inteira', comment: 'Full View tooltip' },
    GoForward: { id: 'GoForward', value: 'Avançar', comment: 'Move Page / object this direction' },
    GoBack: { id: 'GoBack', value: 'Voltar', comment: 'Move Page / object this directionp' },
    GoDown: { id: 'GoDown', value: 'Baixar', comment: 'Move Page / object this directionp' },
    GoUp: { id: 'GoUp', value: 'Subir', comment: 'Move Page / object this direction' },
    Go: { id: 'Go', value: 'Ir', comment: 'Go, perform a movement, start a search, move to the next "thing" in a workflow.' },
    Graphite: { id: 'Graphite', value: 'Grafite', comment: 'Color in our color palette' },
    GreaterOrEquals: { id: 'GreaterOrEquals', value: 'Maior que ou igual a', comment: 'Greater Than Or Equals in icons for filtering' },
    GreaterThan: { id: 'GreaterThan', value: 'É maior que', comment: 'Greater Than in icons for filtering' },
    Grid: { id: 'Grid', value: 'Grade', comment: 'Grid tooltip' },
    Group: { id: 'Group', value: 'Grupo', comment: 'Group of data in a datagrid with grouped rows' },
    Groups: { id: 'Groups', value: 'Grupos', comment: 'Plural for group' },
    GroupsPerPage: { id: 'GroupsPerPage', value: '{0} grupos por página', comment: 'Dropdown allows the user to select how many visible Groups the {} placeholder shows value.' },
    Hour: { id: 'Hour', value: 'Hora', comment: 'the hour portion of a time' },
    Hours: { id: 'Hours', value: 'Horas', comment: 'the hour portion of a time (plural)' },
    HeadingThree: { id: 'HeadingThree', value: 'Cabeçalho três', comment: 'Heading Three tooltip' },
    HeadingFour: { id: 'HeadingFour', value: 'Cabeçalho quatro', comment: 'Heading Four tooltip' },
    HighContrast: { id: 'HighContrast', value: 'Contraste alto', comment: 'The name of a theme variant' },
    Highest: { id: 'Highest', value: 'Mais alto', comment: 'Highest Four tooltip' },
    Home: { id: 'Home', value: 'Início', comment: 'Home tooltip' },
    HtmlView: { id: 'HtmlView', value: 'Visualização em Html', comment: 'Html View tooltip' },
    Image: { id: 'Image', value: 'Imagem', comment: 'Image of something' },
    Import: { id: 'Import', value: 'Importar', comment: 'Import tooltip' },
    Info: { id: 'Info', value: 'Informações', comment: 'Info tooltip' },
    InfoOnPage: { id: 'InfoOnPage', value: 'Mensagens de informações na página', comment: 'Information message(s) on page n' },
    InProgress: { id: 'In Progress', value: 'Em andamento', comment: 'Info tooltip that an action is in progress' },
    Insert: { id: 'Insert', value: 'Inserir', comment: 'Insert Modal Dialog Button' },
    InsertAnchor: { id: 'InsertAnchor', value: 'Inserir âncora', comment: 'Insert a hyperlink in an editor' },
    InsertImage: { id: 'InsertImage', value: 'Inserir imagem', comment: 'Insert Image in an editor' },
    InsertLink: { id: 'InsertLink', value: 'Inserir link', comment: 'Insert Link in an editor' },
    InsertUrl: { id: 'InsertUrl', value: 'Inserir Url', comment: 'Insert a Url in an editor' },
    Italic: { id: 'Italic', value: 'Itálico', comment: 'Make Text Italic' },
    InvalidDate: { id: 'InvalidDate', value: 'Data inválida', comment: 'validation message for wrong date format (short)' },
    InvalidTime: { id: 'InvalidTime', value: 'Hora inválida', comment: 'validation message for wrong time format' },
    Inventory: { id: 'Inventory', value: 'Inventário', comment: 'Icon button tooltop for Inventory Action' },
    InRange: { id: 'InRange', value: 'No intervalo', comment: 'In Range in icons for filtering' },
    IsEmpty: { id: 'IsEmpty', value: 'Está vazio', comment: 'Is Empty in icons for filtering' },
    IsNotEmpty: { id: 'IsNotEmpty', value: 'Não está vazio', comment: 'Is Not Empty in icons for filtering' },
    ItemsSelected: { id: 'ItemsSelected', value: 'Itens selecionados', comment: 'Num of Items selected for swaplist' },
    JustifyCenter: { id: 'JustifyCenter', value: 'Centralizar', comment: 'justify text to center in the editor' },
    JustifyLeft: { id: 'JustifyLeft', value: 'Alinhar à esquerda', comment: 'justify text to left in the editor' },
    JustifyRight: { id: 'JustifyRight', value: 'Alinhar à direita', comment: 'justify text to right in the editor' },
    Keyword: { id: 'Keyword', value: 'Palavra-chave', comment: 'Describes filtering by a keyword search' },
    Language: { id: 'Language', value: 'Idioma', comment: 'The currently used Language' },
    Launch: { id: 'Launch', value: 'Iniciar', comment: 'Launch' },
    Large: { id: 'Large', value: 'Grande', comment: 'A larger row sizes with taller rows' },
    LastPage: { id: 'LastPage', value: 'Última página', comment: 'Last Page tooltip' },
    Left: { id: 'Left', value: 'Esquerda', comment: 'Left tooltip' },
    Legend: { id: 'Legend', value: 'Legenda', comment: 'As in a chart legend' },
    LessOrEquals: { id: 'LessOrEquals', value: 'Menor que ou igual a', comment: 'Less Than Or Equals in icons for filtering' },
    LessThan: { id: 'LessThan', value: 'É menor que', comment: 'Less Than in icons for filtering' },
    Light: { id: 'Light', value: 'Claro', comment: 'The name of one of the application theme variants.' },
    Link: { id: 'Link', value: 'Link', comment: 'Link - as in hyperlink - icon tooltop' },
    Load: { id: 'Load', value: 'Carregar', comment: 'Load icon tooltip' },
    Loading: { id: 'Loading', value: 'Carregando', comment: 'Text below spinning indicator to indicate loading' },
    Locale: { id: 'Locale', value: 'Localidade', comment: 'A place or locality for example en-US, it-It ect' },
    Locked: { id: 'Locked', value: 'Bloqueado', comment: 'Locked tooltip' },
    Logout: { id: 'Logout', value: 'Desconectar', comment: 'Log out of the application' },
    Lookup: { id: 'Lookup', value: 'Busca', comment: 'Lookup - As in looking up a record or value' },
    Lowest: { id: 'Lowest', value: 'Mais baixo', comment: 'Lowest - As in Lowest value' },
    Mail: { id: 'Mail', value: 'Email', comment: 'Mail tooltip' },
    MapPin: { id: 'MapPin', value: 'Marcar', comment: 'Map Pin tooltip' },
    Maximize: { id: 'Maximize', value: 'Maximizar', comment: 'Maximize a screen or dialog in the UI' },
    Median: { id: 'Median', value: 'Mediano', comment: 'Median in Mathematics' },
    Medium: { id: 'Medium', value: 'Médio', comment: 'Describes a Medium sized Row Height in a grid/list' },
    Menu: { id: 'Menu', value: 'Menu', comment: 'Menu tooltip' },
    MingleShare: { id: 'MingleShare', value: 'Compartilhar com o Ming.le', comment: 'Share the contextual object/action in the mingle system' },
    Minute: { id: 'Minute', value: 'Minuto', comment: 'Text use in calendar' },
    Minutes: { id: 'Minutes', value: 'Minutos', comment: 'the minutes portion of a time' },
    Minimize: { id: 'Minimize', value: 'Minimizar', comment: 'Minimize tooltip' },
    Minus: { id: 'Minus', value: 'Menos', comment: 'Minus tooltip' },
    Mobile: { id: 'Mobile', value: 'Celular', comment: 'Indicates a mobile device (phone tablet ect)' },
    Month: { id: 'Month', value: 'Mês', comment: 'As in a date month' },
    Mode: { id: 'Mode', value: 'Modo', comment: 'Indicates a Mode of a theme (like dark or light mode)' },
    More: { id: 'More', value: 'Mais', comment: 'Text Indicating More Buttons or form content' },
    MoreActions: { id: 'MoreActions', value: 'Mais ações', comment: 'Text on the More Actions button indictating hidden functions' },
    MoveToLeft: { id: 'MoveToLeft', value: 'Mover para a esquerda', comment: 'Button tooltip used in a list of movable items' },
    MoveToRight: { id: 'MoveToRight', value: 'Mover para a direita', comment: 'Button tooltip used in a list of movable items' },
    MsgDirty: { id: 'MsgDirty', value: ', Modificados', comment: 'for modified form fields' },
    New: { id: 'New', value: 'Novo', comment: 'Add new rowstatus in datagrid' },
    NewEvent: { id: 'NewEvent', value: 'Novo evento', comment: 'Menu item for adding a new calendar event.' },
    NewEventDetails: { id: 'NewEventDetails', value: 'Detalhes do novo evento', comment: 'Placholder text for adding a new calendar event.' },
    NewDocument: { id: 'NewDocument', value: 'Novo documento', comment: 'New Document tooltip' },
    NewItem: { id: 'NewItem', value: 'Novo item', comment: 'New item in listbuilder' },
    NewWindow: { id: 'NewWindow', value: 'Nova janela', comment: 'Contents open in a new browser window.' },
    Next: { id: 'Next', value: 'Próximo', comment: 'Next in icons tooltip' },
    NextPage: { id: 'NextPage', value: 'Próxima página', comment: 'Next on Pager' },
    NextMonth: { id: 'NextMonth', value: 'Próximo mês', comment: 'the label for the button that moves calendar to next/prev' },
    No: { id: 'No', value: 'Não', comment: 'On a dialog button' },
    NoCommentsEntered: { id: 'NoCommentsEntered', value: 'Nenhum comentário inserido', comment: 'Placeholder for where no comments are added.' },
    NoData: { id: 'NoData', value: 'Sem dados disponíveis', comment: 'Shown when there is no rows shown in a list' },
    NoDataFilter: { id: 'NoDataFilter', value: 'Sem dados disponíveis. Faça uma nova seleção de filtro para exibir mais resultados.', comment: 'Shown when there is no rows shown in a list' },
    NoDataList: { id: 'NoDataList', value: 'Sem dados disponíveis. Faça uma seleção na lista acima para exibir mais resultados.', comment: 'Shown when there is no rows shown in a list' },
    None: { id: 'None', value: 'Nenhum', comment: 'None to pick clear color' },
    NoResults: { id: 'NoResults', value: 'Nenhum resultado', comment: 'Search Results Text' },
    NoTitle: { id: 'NoTitle', value: '(Sem título)', comment: 'Placeholder text for when you add an event to the calendar with no title typed.' },
    Normal: { id: 'Normal', value: 'Normal', comment: 'Normal row height' },
    Notes: { id: 'Notes', value: 'Notas', comment: 'Notes icon tooltip' },
    NotSelected: { id: 'NotSelected', value: 'Não selecionado', comment: 'Not Selected in icons for filtering' },
    NumberList: { id: 'NumberList', value: 'Lista numerada', comment: 'Number List tooltip' },
    Ok: { id: 'Ok', value: 'Ok', comment: 'Ok button on a dialog' },
    OpenBackClose: { id: 'OpenBackClose', value: 'Abrir/Voltar/Fechar', comment: 'Open / Back / Close tooltip' },
    OpenClose: { id: 'OpenClose', value: 'Abrir/Fechar', comment: 'Open / Close tooltip' },
    OperatingSystem: { id: 'OperatingSystem', value: 'Sistema Operacional', comment: 'Device Operating System' },
    OrderedList: { id: 'OrderedList', value: 'Inserir/remover lista numerada', comment: 'Insert an Ordered list in the editor' },
    Page: { id: 'Page', value: 'página ', comment: 'Text on the pager links' },
    Pagination: { id: 'Pagination', value: 'Paginação', comment: 'Text for a pager region on the page' },
    PageOf: { id: 'PageOf', value: 'Página {0} de {1}', comment: 'Pager Text Showing current and number of pages' },
    PageOn: { id: 'PageOn', value: 'Você está atualmente na página ', comment: 'Text on the pager links' },
    PaidTimeOff: { id: 'PaidTimeOff', value: 'Folga remunerada', comment: 'As in vacation from work' },
    Paste: { id: 'Paste', value: 'Colar', comment: 'Paste icon tooltip' },
    PasswordValidation: { id: 'PasswordValidation', value: '<strong>A senha deve</strong><br>Conter pelo menos 10 caracteres<br>conter pelo menos um caractere maiúsculo<br>conter pelo menos um caractere minúsculo<br>conter um caractere especial<br>não conter o seu nome de usuário<br>não pode ser uma senha que tenha sido usada<br>', comment: 'Password validation requirements' },
    PasswordConfirmValidation: { id: 'PasswordConfirmValidation', value: 'A senha deve ser igual', comment: 'Password Confirm validation' },
    Peak: { id: 'Peak', value: 'Máximo', comment: 'the max or peak value in a chart' },
    Pending: { id: 'Pending', value: 'Pendente', comment: 'An event or task is pending' },
    Personalization: { id: 'Personalization', value: 'Personalização', comment: 'Refers to changing a personalization in the application like a color.' },
    PersonalizeColumns: { id: 'PersonalizeColumns', value: 'Personalizar colunas', comment: 'Customize Columns in a Grid' },
    Plan: { id: 'Plan', value: 'Plano', comment: 'As in type of vacation plan' },
    Platform: { id: 'Platform', value: 'Plataforma', comment: 'The users operating system i.e. mac, windows' },
    Period: { id: 'Period', value: 'Período', comment: 'the am/pm portion of a time' },
    PressDown: { id: 'PressDown', value: 'Pressione a seta para baixo para selecionar uma data', comment: 'the audible label for Tooltip about how to operate the date picker' },
    PressShiftF10: { id: 'PressShiftF10', value: 'Pressione Shift+F10 para abrir o menu de contexto.', comment: 'the audible infor for screen readers on how to use a field with a popup menu' },
    Previous: { id: 'Previous', value: 'Anterior', comment: 'Previous icon tooltip - moved to previous record' },
    PreviousMonth: { id: 'PreviousMonth', value: 'Mês anterior', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousPage: { id: 'PreviousPage', value: 'Página anterior', comment: 'Previous Page tooltip' },
    Print: { id: 'Print', value: 'Imprimir', comment: 'Print tooltip' },
    Range: { id: 'Range', value: 'Intervalo', comment: 'Range for tooltip' },
    RecordsPerPage: { id: 'RecordsPerPage', value: '{0} registros por página', comment: 'Dropdown allows the user to select how many visible records {} shows select value.' },
    Redo: { id: 'Redo', value: 'Refazer', comment: 'Redo tooltip' },
    ReorderRows: { id: 'ReorderRows', value: 'Reordenar linhas', comment: 'Drag and Reorder Grid Rows' },
    Refresh: { id: 'Refresh', value: 'Atualizar', comment: 'Refresh tooltip' },
    RequestTimeOff: { id: 'RequestTimeOff', value: 'Solicitar folga', comment: 'Making a request for time off work.' },
    Required: { id: 'Required', value: 'Obrigatório', comment: 'indicates a form field is manditory' },
    Reset: { id: 'Reset', value: 'Redefinir', comment: 'Reset tooltip' },
    ResetDefault: { id: 'ResetDefault', value: 'Redefinir como padrão', comment: 'Reset Datagrid Columns, Filter and other Layout' },
    Result: { id: 'Result', value: 'resultado', comment: 'Showing a single result in a List' },
    Results: { id: 'Results', value: 'resultados', comment: 'As in showing N Results (plural) in a List' },
    ResultOf: { id: 'ResultOf', value: '{0} de {1} resultado', comment: 'Text Showing current and total number of Result' },
    ResultsOf: { id: 'ResultsOf', value: '{0} de {1} resultados', comment: 'Text Showing current and total number of Results' },
    RightAlign: { id: 'RightAlign', value: 'Alinhar à direita', comment: 'Right Align tooltip' },
    RightAlignText: { id: 'RightAlignText', value: 'Alinhar à direita', comment: 'Right Align Text tooltip' },
    Right: { id: 'Right', value: 'Direita', comment: 'Right' },
    Roles: { id: 'Roles', value: 'Funções', comment: 'Roles tooltip' },
    RowHeight: { id: 'RowHeight', value: 'Altura da linha', comment: 'Describes the Height for Rows in a Data Grid' },
    Ruby: { id: 'Ruby', value: 'Rubi', comment: 'Color in our color palette' },
    RunFilter: { id: 'RunFilter', value: 'Executar filtro', comment: 'Execute the current filter criteria' },
    SameWindow: { id: 'SameWindow', value: 'Mesma janela', comment: 'Contents open in the same browser window.' },
    Save: { id: 'Save', value: 'Salvar', comment: 'Save tooltip' },
    SaveCurrentView: { id: 'SaveCurrentView', value: 'Salvar visualização atual', comment: 'Datagrids contain view sets. This menu option saves them' },
    SavedViews: { id: 'SavedViews', value: 'Visualizações salvas', comment: 'Label for a list of Views' },
    Schedule: { id: 'Schedule', value: 'Programação', comment: 'Shows a schedule view' },
    Second: { id: 'Second', value: 'Segundo', comment: 'Test use in calendar' },
    Seconds: { id: 'Seconds', value: 'Segundos', comment: 'the seconds portion of a time' },
    Search: { id: 'Search', value: 'Pesquisar', comment: 'Search tooltip' },
    SearchColumnName: { id: 'SearchColumnName', value: 'Pesquisar nome de coluna', comment: 'Search for a datagrid column by name' },
    SearchFolder: { id: 'SearchFolder', value: 'Pesquisar pasta', comment: 'Search Folder tooltip' },
    SearchList: { id: 'SearchList', value: 'Pesquisar lista', comment: 'Search List tooltip' },
    Select: { id: 'Select', value: 'Selecionar', comment: 'text describing a select action' },
    SelectDay: { id: 'SelectDay', value: 'Selecionar um dia', comment: 'Select a day in the calendar picker' },
    Selected: { id: 'Selected', value: 'Selecionado', comment: 'text describing a selected object' },
    SelectAll: { id: 'SelectAll', value: 'Selecionar tudo', comment: 'describes the action of selecting all items available in a list' },
    Send: { id: 'Send', value: 'Enviar', comment: 'Send tooltip' },
    SetTime: { id: 'SetTime', value: 'Definir hora', comment: 'button the sets time in a field' },
    Settings: { id: 'Settings', value: 'Configurações', comment: 'Settings tooltip' },
    Short: { id: 'Short', value: 'Reduzido', comment: 'Describes a Shorted Row Height in a grid/list' },
    ShowEvent: { id: 'ShowEvent', value: 'Mostrar evento', comment: 'Show an event (in a calendar)' },
    ShowFilterRow: { id: 'ShowFilterRow', value: 'Mostrar linha de filtro', comment: 'Toggle a row with filer info above a list' },
    ShowLess: { id: 'ShowLess', value: 'Mostrar menos', comment: 'Show less form content' },
    ShowMore: { id: 'ShowMore', value: 'Mostrar mais', comment: 'Show more form content' },
    Small: { id: 'Small', value: 'Pequeno', comment: 'A more small grid setting for rows and sizes' },
    SohoDarkTheme: { id: 'SohoDarkTheme', value: 'Soho escuro', comment: 'The name of an application Theme' },
    SohoLightTheme: { id: 'SohoLightTheme', value: 'Soho claro', comment: 'The name of an application Theme' },
    SohoHighContrastTheme: { id: 'SohoHighContrastTheme', value: 'Soho com contraste alto', comment: 'The name of an application Theme' },
    SickTime: { id: 'SickTime', value: 'Licença médica', comment: 'Time off sick from work' },
    Slate: { id: 'Slate', value: 'Quadro-negro', comment: 'Color in our color palette' },
    SlideOf: { id: 'SlideOf', value: 'Slide {0} de {1}', comment: 'Slide Text Showing current and total number of slides' },
    SlidesOf: { id: 'SlidesOf', value: 'Slides {0} e {1} de {2}', comment: 'Slides Text Showing current slides and total number of slides' },
    SliderHandle: { id: 'SliderHandle', value: 'Alça para', comment: 'Description of the portion of a Slider control that is focusable and changes its value, followed in code by the name of the control' },
    SliderMaximumHandle: { id: 'SliderMaximumHandle', value: 'Alça de intervalo máximo para', comment: 'Describes a maximum value handle in a Range (double slider), followed in code by the name of the control' },
    SliderMinimumHandle: { id: 'SliderMinimumHandle', value: 'Alça de intervalo mínimo para', comment: 'Describes a minimum value handle in a Range (double slider), followed in code by the name of the control' },
    SkipToMain: { id: 'SkipToMain', value: 'Pular para conteúdo principal', comment: 'Skip link in header, jumps when clicked on to main area' },
    Status: { id: 'Status', value: 'Status', comment: 'Status of someting thats submitted fx in progress, approved' },
    StartsWith: { id: 'StartsWith', value: 'Começa com', comment: 'for condition filtering' },
    StepsCompleted: { id: 'StepsCompleted', value: '{0} de {1} etapas concluídas', comment: 'steps of a wizard/chart' },
    StrikeThrough: { id: 'StrikeThrough', value: 'Tachado', comment: 'Edit text to have a strike through it in an editor' },
    SortAtoZ: { id: 'SortAtoZ', value: 'Classificação ascendente', comment: 'Sort A to Z in icons for filtering' },
    SortZtoA: { id: 'SortZtoA', value: 'Classificação descendente', comment: 'Sort Z to A in icons for filtering' },
    SortDown: { id: 'SortDown', value: 'Classificar para baixo', comment: 'Sort Down tooltip' },
    SortUp: { id: 'SortUp', value: 'Classificar para cima', comment: 'Sort Up tooltip' },
    Submit: { id: 'Submit', value: 'Enviar', comment: 'Submit on a modal dialog' },
    Subject: { id: 'Subject', value: 'Assunto', comment: 'The subject of an calendar event.' },
    Subscript: { id: 'Subscript', value: 'Subscrito', comment: 'Turn on and off Subscript text in text editor (like word)' },
    Subtle: { id: 'Subtle', value: 'Sutil', comment: 'The title of one of the application themes.' },
    Superscript: { id: 'Superscript', value: 'Sobrescrito', comment: 'Turn on and off Superscript text in text editor (like word)' },
    Tabs: { id: 'Tabs', value: 'Guias...', comment: 'Used in the Tabs Control\'s more menu, preceeded by a number that describes how many tabs are in the spillover menu' },
    Tack: { id: 'Tack', value: 'Marcar', comment: 'Pin an object' },
    Tall: { id: 'Tall', value: 'Aumentado', comment: 'Describes a Taller Row Height in a grid/list' },
    Target: { id: 'Target', value: 'Destino', comment: 'Label for an input to enter a Target (Url Attribute)' },
    TeamEvent: { id: 'TeamEvent', value: 'Evento de equipe', comment: 'Having an event with a work team' },
    TestLocaleDefaults: { id: 'TestLocaleDefaults', value: 'Testar padrões da localidade', comment: 'Do not translate' },
    TextColor: { id: 'TextColor', value: 'Cor do texto', comment: 'add or edit text color in the editor' },
    TextDropArea: { id: 'DropArea', value: 'Arraste e solte arquivos para carregar', comment: 'text for drop area for advanced fileupload' },
    TextDropAreaWithBrowse: { id: 'TextDropAreaWithBrowse', value: 'Arraste e solte ou <span class="hyperlink">Selecione arquivos/</span> para carregar', comment: 'text for drop area with browse for advanced fileupload' },
    TextBtnCancel: { id: 'TextBtnCancel', value: 'Cancelar o carregamento deste arquivo', comment: 'text for cancel button for advanced fileupload' },
    TextBtnCloseError: { id: 'TextBtnCloseError', value: 'Fechar este erro', comment: 'text for error close button for advanced fileupload' },
    TextBtnRemove: { id: 'TextBtnRemove', value: 'Fechar este erro', comment: 'text for remove button for advanced fileupload' },
    Theme: { id: 'Theme', value: 'Tema', comment: 'Refers to an application Theme' },
    Time: { id: 'Time', value: 'Hora', comment: 'The time part of a date.' },
    Timer: { id: 'Timer', value: 'Temporizador', comment: 'Timer tooltip' },
    To: { id: 'To', value: 'A', comment: 'End of a range (of dates)' },
    Today: { id: 'Today', value: 'Hoje', comment: 'refering to today on a calendar' },
    ToggleBold: { id: 'ToggleBold', value: 'Alternar texto em negrito', comment: 'turn on and off bold in text editor (like word)' },
    ToggleH3: { id: 'ToggleH3', value: 'Alternar cabeçalho 3', comment: 'turn on and off heading 3 text' },
    ToggleH4: { id: 'ToggleH4', value: 'Alternar cabeçalho 4', comment: 'turn on and off heading 4 text' },
    ToggleItalic: { id: 'ToggleItalic', value: 'Alternar texto em itálico', comment: 'turn on and off Italic in text editor (like word)' },
    ToggleUnderline: { id: 'ToggleUnderline', value: 'Alternar texto sublinhado', comment: 'turn on and off Underline in text editor (like word)' },
    Toolbar: { id: 'Toolbar', value: 'Barra de ferramentas', comment: 'describing the toolbar component' },
    TopAlign: { id: 'TopAlign', value: 'Alinhar acima', comment: 'Top Align tooltip' },
    Total: { id: 'Total', value: 'Total', comment: 'Mathematic total of a calculation' },
    Totals: { id: 'Totals', value: 'Totais', comment: 'Mathematic total of a calculation (plural)' },
    TreeCollapse: { id: 'TreeCollapse', value: 'Recolher árvore', comment: 'Tree Collapse tooltip' },
    TreeExpand: { id: 'TreeExpand', value: 'Expandir árvore', comment: 'Tree Expand tooltip' },
    Turquoise: { id: 'Turquoise', value: 'Turquesa', comment: 'Color in our color palette' },
    Type: { id: 'Type', value: 'Tipo', comment: 'The type of event.' },
    TypeToFilter: { id: 'TypeToFilter', value: 'Tipo de filtro', comment: 'Screen reader hit for screen reader users.' },
    Up: { id: 'Up', value: 'Para cima', comment: 'Up tooltip' },
    UpComing: { id: 'UpComing', value: 'Próximos', comment: 'List of upcoming things (general)' },
    UpComingEvents: { id: 'UpComingEvents', value: 'Próximos eventos', comment: 'List of upcoming calendar events' },
    UpComingTimeOff: { id: 'UpComingTimeOff', value: 'Próximas folgas', comment: 'As in time off work' },
    UpliftDarkTheme: { id: 'UpliftDarkTheme', value: 'Escuro realçado', comment: 'The name of an application Theme' },
    UpliftHighContrastTheme: { id: 'UpliftHighContrastTheme', value: 'Realçado com contraste alto', comment: 'The name of an application Theme' },
    UpliftLightTheme: { id: 'UpliftLightTheme', value: 'Claro realçado', comment: 'The name of an application Theme' },
    Upload: { id: 'Upload', value: 'Carregar', comment: 'Upload tooltip' },
    UnavailableDate: { id: 'UnavailableDate', value: 'Data indisponível', comment: 'Unavailable Date Text' },
    Underline: { id: 'Underline', value: 'Sublinhar', comment: 'Make text Underlined' },
    Undo: { id: 'Undo', value: 'Desfazer', comment: 'Undo tooltip' },
    Unlocked: { id: 'Unlocked', value: 'Desbloqueado', comment: 'Unlocked tooltip' },
    UnorderedList: { id: 'UnorderedList', value: 'Inserir/remover lista com marcadores', comment: 'Insert an Unordered list in the editor' },
    Unsupported: { id: 'Unsupported', value: 'Este conteúdo não está disponível porque usa recursos não suportados na sua versão de navegador atual.', comment: 'Suggesting browser upgrade for missing features.' },
    Url: { id: 'Url', value: 'Url', comment: 'Universal Resource Locator (Web internet)' },
    UseArrow: { id: 'UseArrow', value: '. Use as teclas de seta para selecionar.', comment: 'Instructional comments for screen readers' },
    UseEnter: { id: 'UseEnter', value: '. Use Enter ou pressione a seta para baixo para buscar.', comment: 'Instructional comments for screen readers' },
    User: { id: 'User', value: 'Usuário', comment: 'User tooltip' },
    UserProfile: { id: 'UserProfile', value: 'Perfil de usuário', comment: 'User Profile tooltip' },
    Variant: { id: 'Variant', value: 'Variante', comment: 'Refers to an application variant (a slight UI change/variation)' },
    Version: { id: 'Version', value: 'Versão de IDS', comment: 'Version of IDS' },
    VerticalMiddleAlign: { id: 'VerticalMiddleAlign', value: 'Alinhar verticalmente ao centro', comment: 'Vertical Align tooltip' },
    Vibrant: { id: 'Vibrant', value: 'Vibrante', comment: 'The title of one of the application themes.' },
    ViewSource: { id: 'ViewSource', value: 'Visualizar origem', comment: 'Toggle between the source view and visual view' },
    ViewVisual: { id: 'ViewVisual', value: 'Visualizar resultado visual', comment: 'Toggle between the source view and visual view' },
    Week: { id: 'Week', value: 'Semana', comment: 'Shows a view of the current weeks events' },
    Year: { id: 'Year', value: 'Ano', comment: 'As in a date year' },
    Yes: { id: 'Yes', value: 'Sim', comment: 'On a dialog button' }
  }
});
