// Get Latest from http://www.unicode.org/Public/cldr/25/
Soho.Locale.addCulture('pt-PT', {
  // layout/language
  language: 'pt',
  englishName: 'Portuguese (Portugal)',
  nativeName: 'Português (Europeu)',
  // layout/orientation/@characters
  direction: 'left-to-right',
  // ca-gregorian
  calendars: [{
    name: 'gregorian',
    // ca-gregorian/main/dates/calendars/gregorian/dateFormats/
    dateFormat: {
      separator: '/', // Infered
      timeSeparator: ':',
      short: 'dd/MM/yyyy', // use four digit year
      medium: 'dd/MM/yyyy',
      long: 'd de MMMM de yyyy',
      full: 'EEEE, d de MMMM de y',
      month: 'd de MMMM',
      year: 'MMMM de yyyy',
      dayOfWeek: 'EEE d',
      timestamp: 'HH:mm:ss',
      timestampMillis: 'HH:mm:ss.SSS',
      hour: 'HH:mm',
      datetime: 'dd/MM/yyyy HH:mm',
      datetimeMillis: 'dd/MM/yyyy HH:mm:ss.SSS',
      timezone: 'dd/MM/yyyy HH:mm zz',
      timezoneLong: 'dd/MM/yyyy HH:mm zzzz'
    }, // Infered short + short gregorian/dateTimeFormats
    // ca-gregorian/main/dates/calendars/gregorian/days/format/short or abbreviated (2 digit)
    days: {
      wide: ['domingo', 'segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'sexta-feira', 'sábado'],
      abbreviated: ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sáb'],
      narrow: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S']
    },
    // ca-gregorian/main/dates/calendars/gregorian/months/format/wide
    months: {
      wide: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      abbreviated: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
    },
    // ca-gregorian/main/dates/calendars/gregorian/timeFormats/short
    timeFormat: 'HH:mm',
    // ca-gregorian/main/dates/calendars/gregorian/dayPeriods/wide
    dayPeriods: ['da manhã', 'da tarde'],
    firstDayofWeek: 0 // Starts on Sun
  }],
  // numbers/currencyFormats-numberSystem-latn/standard
  currencySign: '€',
  currencyFormat: '### ¤',
  // numbers/symbols-numberSystem-latn
  numbers: {
    percentSign: '%',
    percentFormat: '###%',
    percentSuffix: '%',
    percentPrefix: '',
    minusSign: '-',
    decimal: ',',
    group: ' ',
    groupSizes: [3, 3]
  },
  punctuation: {
    comma: ','
  },
  // Resx - Provided By Translation Team
  messages: {
    AboutText: { id: 'AboutText', value: 'Copyright &copy; {0} Infor. Todos os direitos reservados. A palavra e as marcas de conceção aqui estabelecidas são marcas comerciais e/ou marcas comerciais registadas da Infor e/ou respetivas afiliadas e subsidiárias. Todas as outras marcas comerciais aqui apresentadas são da propriedade dos respetivos proprietários.' },
    Actions: { id: 'Actions', value: 'Ações', comment: 'Tooltip text for the action button with additional in context actions' },
    Add: { id: 'Add', value: 'Adicionar', comment: 'Add' },
    AddComments: { id: 'AddComments', value: 'Adicionar comentários', comment: 'Add comments to a form of data' },
    AddNewTab: { id: 'AddNewTab', value: 'Adicionar novo separador', comment: 'Attached to a button that adds new tabs' },
    AdministrativeLeave: { id: 'AdministrativeLeave', value: 'Licença administrativa', comment: 'As in vacation time from work' },
    AdvancedFilter: { id: 'AdvancedFilter', value: 'Criar filtro avançado', comment: 'In a data grid active an advanced filtering feature' },
    Afrikaans: { id: 'Afrikaans', value: 'Afrikaans', comment: 'Language name for Afrikaans (South Africa)' },
    Alert: { id: 'Alert', value: 'Alerta', comment: 'Alert' },
    AlertOnPage: { id: 'AlertOnPage', value: 'Mensagens de alerta na página', comment: 'Alert message(s) on page n' },
    AlignCenterHorizontally: { id: 'AlignCenterHorizontally', value: 'Centrar pelo alinhamento horizontal', comment: 'Align Center Horizontally tooltip' },
    AligntoBottom: { id: 'AligntoBottom', value: 'Alinhar pela parte inferior', comment: 'Align to Bottom tooltip' },
    All: { id: 'All', value: 'Tudo', comment: 'All items in the context of a filter' },
    AllDay: { id: 'AllDay', value: 'Todo o dia', comment: 'Label for an event which lasts all day' },
    AllResults: { id: 'AllResults', value: 'Todos os resultados para', comment: 'Search Results Text' },
    Amber: { id: 'Amber', value: 'Âmbar', comment: 'Color in our color palette' },
    Amethyst: { id: 'Amethyst', value: 'Ametista', comment: 'Color in our color palette' },
    And: { id: 'And', value: 'e', comment: 'Text use in calendar' },
    AppMenuTriggerText: { id: 'AppMenuTriggerText', value: 'Menu', comment: 'Text in a special Module Tab used to trigger an Application Menu open or closed' },
    AppMenuTriggerTextAlt: { id: 'AppMenuTriggerTextAlt', value: 'Acionador do menu da aplicação', comment: 'Default text used inside of Application Menu trigger buttons' },
    Apply: { id: 'Apply', value: 'Aplicar', comment: 'Text in a button to apply an action' },
    Arabic: { id: 'Arabic', value: 'Árabe', comment: 'Language name for Arabic (general)' },
    AreaChart: { id: 'AreaChart', value: 'Gráfico da área', comment: 'A chart type' },
    Attach: { id: 'Attach', value: 'Anexar', comment: 'Attach' },
    Available: { id: 'Available', value: 'Disponível', comment: 'Button tooltip used in a list of movable items' },
    Azure: { id: 'Azure', value: 'Azul-celeste', comment: 'Color in our color palette' },
    BackgroundColor: { id: 'BackgroundColor', value: 'Cor de fundo', comment: 'add or edit text background color in the editor' },
    BarChart: { id: 'BarChart', value: 'Gráfico de barras', comment: 'A chart type' },
    Between: { id: 'Between', value: 'Entre', comment: 'Between in icons for filtering' },
    BillionsAbbrev: { id: 'BillionsAbbrev', value: '{0} b', comment: 'Refers to a value in a chart in billions. i.e. 1B, 100B' },
    Blockquote: { id: 'Blockquote', value: 'Trecho em bloco', comment: 'Term for Block Quotations in editing' },
    Bold: { id: 'Bold', value: 'Negrito', comment: 'Make text Bold' },
    BookmarkThis: { id: 'BookmarkThis', value: 'Marcar este', comment: 'Bookmark an element' },
    Bookmarked: { id: 'Bookmarked', value: 'Adicionado aos marcadores', comment: 'Bookmark filled - Element is already bookmarked' },
    Breadcrumb: { id: 'Breadcrumb', value: 'Trilho', comment: 'Text describing the Breadcrumb' },
    Browser: { id: 'Browser', value: 'Navegador', comment: 'As in a Web Browser' },
    BrowserLanguage: { id: 'BrowserLanguage', value: 'Idioma do navegador', comment: 'Language in the current Web Browser' },
    Bulgarian: { id: 'Bulgarian', value: 'Búlgaro', comment: 'Language name for Bulgarian (Bulgaria)' },
    BulletedList: { id: 'BulletedList', value: 'Lista com marcas', comment: 'Bulleted List tooltip' },
    Calendar: { id: 'Calendar', value: 'Calendário', comment: 'Inline Text for the title of the Calendar control' },
    Camera: { id: 'Camera', value: 'Câmara', comment: 'Camera tooltip' },
    Cancel: { id: 'Cancel', value: 'Cancelar', comment: 'Cancel tooltip' },
    CapsLockOn: { id: 'CapsLockOn', value: 'Caps Lock ativado', comment: 'Caps Lock On message' },
    Cart: { id: 'Cart', value: 'Carrinho', comment: 'Cart tooltip' },
    CenterText: { id: 'CenterText', value: 'Centrar', comment: 'An Icon Tooltip' },
    ChangeSelection: { id: 'ChangeSelection', value: 'Para alterar o item selecionado, utilize as teclas de seta.', comment: 'Audible Text for drop down list help' },
    ChangeView: { id: 'ChangeView', value: 'Alterar vista', comment: 'Change the current page from a list of options' },
    CharactersLeft: { id: 'CharactersLeft', value: 'Caracteres restantes {0}', comment: 'indicator showing how many more characters you can type.' },
    CharactersMax: { id: 'CharactersMax', value: 'Contagem máxima de caracteres de ', comment: 'indicator showing how many max characters you can type.' },
    Checkbox: { id: 'Checkbox', value: 'Caixa de verificação', comment: 'Checkbox tooltip' },
    Checked: { id: 'Checked', value: 'Marcado', comment: 'Checked tooltip' },
    Chinese: { id: 'Chinese', value: 'Chinês', comment: 'Chinese language in general form' },
    ChooseFont: { id: 'ChooseFont', value: 'Selecionar estilo de tipo de letra', comment: 'Choose a font style' },
    Classic: { id: 'Classic', value: 'Clássico', comment: 'This is the name of the older styling of all components (theme name)' },
    ClassicDarkTheme: { id: 'ClassicDarkTheme', value: 'Clássico escuro', comment: 'The name of an application Theme' },
    ClassicHighContrastTheme: { id: 'ClassicHighContrastTheme', value: 'Clássico de alto contraste', comment: 'The name of an application Theme' },
    ClassicLightTheme: { id: 'ClassicLightTheme', value: 'Clássico claro', comment: 'The name of an application Theme' },
    Clear: { id: 'Clear', value: 'Limpar', comment: 'Tooltip for a Clear Action' },
    ClearFilter: { id: 'ClearFilter', value: 'Limpar filtro', comment: 'Clear the current filter criteria' },
    ClearFormatting: { id: 'ClearFormatting', value: 'Limpar formatação', comment: 'Clear the formatting in editor' },
    ClearSelection: { id: 'ClearSelection', value: '(Limpar seleção)', comment: 'clear dropdown selection' },
    Clickable: { id: 'Clickable', value: 'Clicável no editor', comment: 'Clickable in editor' },
    Clock: { id: 'Clock', value: 'Relógio', comment: 'Clock tooltip' },
    Close: { id: 'Close', value: 'Fechar', comment: 'Tooltip for a Close Button Action' },
    Collapse: { id: 'Collapse', value: 'Contrair', comment: 'Collapse / close a tree/submenu' },
    CollapseAppTray: { id: 'CollapseAppTray', value: 'Contrair tabuleiro de aplicações', comment: 'Collapse App Tray tooltip' },
    Color: { id: 'Color', value: 'Cor', comment: 'Color' },
    Colors: { id: 'Colors', value: 'Cores', comment: 'Color (plural)' },
    Columns: { id: 'Columns', value: 'Colunas', comment: 'Columns tooltip' },
    Comments: { id: 'Comments', value: 'Comentários', comment: 'Comments on an form' },
    CompanyHoliday: { id: 'CompanyHoliday', value: 'Feriado da empresa', comment: 'A holiday provided by work.' },
    Completed: { id: 'Completed', value: 'Concluído', comment: 'Text For a Completed Status' },
    Component: { id: 'Component', value: 'Componente', comment: 'As in a UI component - building block.' },
    Compose: { id: 'Compose', value: 'Compor', comment: 'Compose tooltip' },
    Confirm: { id: 'Confirm', value: 'Confirmar', comment: 'Confirm tooltip' },
    ConfirmOnPage: { id: 'ConfirmOnPage', value: 'Mensagens de confirmação na página', comment: 'Confirm message(s) on page n' },
    Contains: { id: 'Contains', value: 'Contém', comment: 'Contains in icons for filtering' },
    Contrast: { id: 'Contrast', value: 'Contraste', comment: 'Name of the high contrast theme' },
    CookiesEnabled: { id: 'CookiesEnabled', value: 'Cookies ativados', comment: 'Returns if browser cookies are enabled or not.' },
    Copy: { id: 'Copy', value: 'Copiar', comment: 'Copy tooltip' },
    Croatian: { id: 'Croatian', value: 'Croata', comment: 'Croatian (Croatia) language' },
    CssClass: { id: 'CssClass', value: 'Classe de CSS', comment: 'Label for entering a Css Class name' },
    Cut: { id: 'Cut', value: 'Cortar', comment: 'Cut tooltip' },
    Czech: { id: 'Czech', value: 'Checo', comment: 'Language name for Czech Language' },
    Danish: { id: 'Danish', value: 'Dinamarquês', comment: 'Language name for Danish' },
    Dark: { id: 'Dark', value: 'Escuro', comment: 'The name of one of the application theme variants.' },
    Datagrid: { id: 'Datagrid', value: 'Grelha de dados', comment: 'Name of the datagrid component' },
    Date: { id: 'Date', value: 'Data', comment: 'Describes filtering by a date data type' },
    DatePickerTriggerButton: { id: 'DatePickerTriggerButton', value: 'Acionador do seletor de data', comment: 'Used in accessible labels to describe a date picker field\'s trigger button to assistive technology' },
    Day: { id: 'Day', value: 'Dia', comment: 'Shows view with day events' },
    DayAbbreviatedFri: { id: 'DayAbbreviatedFri', value: 'Sex', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedMon: { id: 'DayAbbreviatedMon', value: 'Seg', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedSat: { id: 'DayAbbreviatedSat', value: 'Sáb', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedSun: { id: 'DayAbbreviatedSun', value: 'Dom', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedThu: { id: 'DayAbbreviatedThu', value: 'Qui', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedTue: { id: 'DayAbbreviatedTue', value: 'Ter', comment: 'Day of the week in abbreviated form' },
    DayAbbreviatedWed: { id: 'DayAbbreviatedWed', value: 'Qua', comment: 'Day of the week in abbreviated form' },
    DayNarrowFri: { id: 'DayNarrowFri', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowMon: { id: 'DayNarrowMon', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowSat: { id: 'DayNarrowSat', value: 'S', comment: 'Day of the week in shortest form' },
    DayNarrowSun: { id: 'DayNarrowSun', value: 'D', comment: 'Day of the week in shortest form' },
    DayNarrowThu: { id: 'DayNarrowThu', value: 'Q', comment: 'Day of the week in shortest form' },
    DayNarrowTue: { id: 'DayNarrowTue', value: 'T', comment: 'Day of the week in shortest form' },
    DayNarrowWed: { id: 'DayNarrowWed', value: 'Q', comment: 'Day of the week in shortest form' },
    DayPeriod0: { id: 'DayPeriod0', value: 'AM', comment: 'The am part of a date' },
    DayPeriod1: { id: 'DayPeriod1', value: 'PM', comment: 'The pm part of a date' },
    DayWideFri: { id: 'DayWideFri', value: 'Sexta-feira', comment: 'Day of the week in long form' },
    DayWideMon: { id: 'DayWideMon', value: 'Segunda-feira', comment: 'Day of the week in long form' },
    DayWideSat: { id: 'DayWideSat', value: 'Sábado', comment: 'Day of the week in long form' },
    DayWideSun: { id: 'DayWideSun', value: 'Domingo', comment: 'Day of the week in long form' },
    DayWideThu: { id: 'DayWideThu', value: 'Quinta-feira', comment: 'Day of the week in long form' },
    DayWideTue: { id: 'DayWideTue', value: 'Terça-feira', comment: 'Day of the week in long form' },
    DayWideWed: { id: 'DayWideWed', value: 'Quarta-feira', comment: 'Day of the week in long form' },
    Days: { id: 'Days', value: 'Dias ', comment: 'Show how many days until an event' },
    DaysOverdue: { id: 'DaysOverdue', value: '{0} Dias em atraso', comment: 'For a task /date UI' },
    DaysRemaining: { id: 'DaysRemaining', value: '{0} Dias restantes', comment: 'For a task /date UI' },
    Default: { id: 'Default', value: 'Predefinição', comment: 'Refers to a default object of a generic type' },
    Delete: { id: 'Delete', value: 'Eliminar', comment: 'Delete Toolbar Action Tooltip' },
    DeleteEvent: { id: 'DeleteEvent', value: 'Eliminar evento', comment: 'Delete an Event (from a calendar)' },
    Device: { id: 'Device', value: 'Dispositivo', comment: 'Name of the Device' },
    Dirty: { id: 'Dirty', value: 'A linha foi alterada', comment: 'Record is dirty / modified' },
    DiscretionaryTimeOff: { id: 'DiscretionaryTimeOff', value: 'Tempo livre opcional', comment: 'As in work time off' },
    DistributeHoriz: { id: 'DistributeHoriz', value: 'Distribuir horizontalmente', comment: 'Icon button tooltip for action that distributes elements across Horizontally' },
    Document: { id: 'Document', value: 'Documento', comment: 'Document tooltip' },
    DoesNotContain: { id: 'DoesNotContain', value: 'Não contém', comment: 'Does Not Contain in icons for filtering' },
    DoesNotEndWith: { id: 'DoesNotEndWith', value: 'Não termina com', comment: 'For condition filtering' },
    DoesNotEqual: { id: 'DoesNotEqual', value: 'Não é igual', comment: 'Does Not Equal in icons for filtering' },
    DoesNotStartWith: { id: 'DoesNotStartWith', value: 'Não começa com', comment: 'For condition filtering' },
    Down: { id: 'Down', value: 'Para baixo', comment: 'Down tooltip' },
    Download: { id: 'Download', value: 'Transferir', comment: 'Download tooltip' },
    Drilldown: { id: 'Drilldown', value: 'Desagregar', comment: 'Drill by moving page flow into a record' },
    Drillup: { id: 'Drillup', value: 'Agregar', comment: 'Opposite of Drilldown, move back up to a larger set of records' },
    Dropdown: { id: 'Dropdown', value: 'Lista pendente', comment: 'Dropdown' },
    Duplicate: { id: 'Duplicate', value: 'Duplicar', comment: 'Duplicate tooltip' },
    Duration: { id: 'Duration', value: 'Duração', comment: 'The length of a time span between two times' },
    Dutch: { id: 'Dutch', value: 'Neerlandês', comment: 'Language name for Dutch (Netherlands)' },
    Edit: { id: 'Edit', value: 'Editar', comment: 'Edit tooltip' },
    EitherSelectedOrNotSelected: { id: 'EitherSelectedOrNotSelected', value: 'Selecionado ou não selecionado', comment: 'Either Selected Or NotSelected in icons for filtering' },
    EmailValidation: { id: 'EmailValidation', value: 'Endereço de correio eletrónico não válido', comment: 'This the rule for email validation' },
    Emerald: { id: 'Emerald', value: 'Esmeralda', comment: 'Color in our color palette' },
    EndsWith: { id: 'EndsWith', value: 'Termina com', comment: 'for condition filtering' },
    English: { id: 'English', value: 'Inglês (Austrália)', comment: 'Language name for English' },
    EnterComments: { id: 'EnterComments', value: 'Introduzir comentários aqui...', comment: 'Placeholder text for a text input (comments)' },
    Equals: { id: 'Equals', value: 'Igual a', comment: 'Equals in icons for filtering' },
    Error: { id: 'Error', value: 'Erro', comment: 'Title, Spoken Text describing fact an error has occured' },
    ErrorAllowedTypes: { id: 'ErrorAllowedTypes', value: 'Tipo de ficheiro não permitido', comment: 'Error string for file-upload' },
    ErrorMaxFileSize: { id: 'ErrorMaxFileSize', value: 'Limite do tamanho de ficheiro excedido', comment: 'Error string for file-upload' },
    ErrorMaxFiles: { id: 'ErrorMaxFiles', value: 'Não é possível atualizar mais do que o número máximo de ficheiros ({n}).', comment: 'Error string for file-upload' },
    ErrorMaxFilesInProcess: { id: 'ErrorMaxFilesInProcess', value: 'Limite máximo de ficheiros permitidos excedido', comment: 'Error string for file-upload' },
    ErrorOnPage: { id: 'ErrorOnPage', value: 'Mensagens de erro na página', comment: 'Error message(s) on page n' },
    Estonian: { id: 'Estonian', value: 'Estónio', comment: 'Language name for Estonian' },
    Event: { id: 'Event', value: 'Evento', comment: 'As in an event that would be in a calendar' },
    EventType: { id: 'EventType', value: 'Tipo de evento', comment: 'The kind of event, for action vacation or sick time' },
    ExampleData: { id: 'ExampleData', value: 'Dados de exemplo', comment: 'Translated text for an example piece of data instance' },
    ExampleLabel: { id: 'ExampleLabel', value: 'Rótulo de exemplo', comment: 'Translated text for an example label instance' },
    ExamplePlaceholder: { id: 'ExamplePlaceholder', value: 'Marcador de exemplo', comment: 'Translated text for an example form placeholder text' },
    ExitFullView: { id: 'ExitFullView', value: 'Sair da vista completa', comment: 'Exit Full View tooltip' },
    Expand: { id: 'Expand', value: 'Expandir', comment: 'Expand open a tree/submenu' },
    ExpandAppTray: { id: 'ExpandAppTray', value: 'Expandir tabuleiro de aplicações', comment: 'ExpandAppTray tooltip' },
    ExpandCollapse: { id: 'ExpandCollapse', value: 'Expandir/Contrair', comment: 'Text to toggle a button in a container.' },
    Export: { id: 'Export', value: 'Exportar', comment: 'Export tooltip' },
    ExportAsSpreadsheet: { id: 'ExportAsSpreadsheet', value: 'Exportar como folha de cálculo', comment: 'Export as Spreadsheet tooltip' },
    ExportToCsv: { id: 'ExportToCsv', value: 'Exportar para CSV', comment: 'Export To CSV menu option in datagrid' },
    ExportToExcel: { id: 'ExportToExcel', value: 'Exportar para Excel', comment: 'Export To Excel menu option in datagrid' },
    ExtraSmall: { id: 'ExtraSmall', value: 'Extra pequeno', comment: 'A smaller font size and compressed mode for datagrid rows.' },
    Favorite: { id: 'Favorite', value: 'Favorito', comment: 'A favorite item' },
    FieldFilter: { id: 'FieldFilter', value: 'Filtro de campos', comment: 'Used for Field Filter' },
    FileUpload: { id: 'FileUpload', value: 'Carregamento de ficheiros. Premir Enter para pesquisar um ficheiro', comment: 'Screen Reader instructions' },
    Filter: { id: 'Filter', value: 'Filtrar', comment: 'Filter tooltip' },
    Finnish: { id: 'Finnish', value: 'Finlandês', comment: 'Language name for Finnish' },
    FirstPage: { id: 'FirstPage', value: 'Primeira página', comment: 'First Page tooltip' },
    Folder: { id: 'Folder', value: 'Pasta', comment: 'Folder tooltip' },
    FontPickerHeader: { id: 'FontPickerHeader', value: 'Cabeçalho {0}', comment: 'Description of header text style on Fontpicker components' },
    FontPickerNormal: { id: 'FontPickerNormal', value: 'Texto normal', comment: 'Description of default text style on Fontpicker components' },
    FontPickerStyle: { id: 'FontPickerStyle', value: 'Estilo do tipo de letra', comment: 'Description of font style on Fontpicker components' },
    Forms: { id: 'Forms', value: 'Formulários', comment: 'Describing a data form of fields and data labels' },
    French: { id: 'French', value: 'Francês', comment: 'Language name for French' },
    From: { id: 'From', value: 'De', comment: 'Start of a range (of dates)' },
    FullView: { id: 'FullView', value: 'Vista completa', comment: 'Full View tooltip' },
    German: { id: 'German', value: 'Alemão', comment: 'Language name for german' },
    Go: { id: 'Go', value: 'Ir', comment: 'Go, perform a movement, start a search, move to the next "thing" in a workflow.' },
    GoBack: { id: 'GoBack', value: 'Retroceder', comment: 'Move Page / object this directionp' },
    GoDown: { id: 'GoDown', value: 'Ir para baixo', comment: 'Move Page / object this directionp' },
    GoForward: { id: 'GoForward', value: 'Avançar', comment: 'Move Page / object this direction' },
    GoUp: { id: 'GoUp', value: 'Ir para cima', comment: 'Move Page / object this direction' },
    Graphite: { id: 'Graphite', value: 'Grafite', comment: 'Color in our color palette' },
    GreaterOrEquals: { id: 'GreaterOrEquals', value: 'Superior ou igual a', comment: 'Greater Than Or Equals in icons for filtering' },
    GreaterThan: { id: 'GreaterThan', value: 'Superior a', comment: 'Greater Than in icons for filtering' },
    Grid: { id: 'Grid', value: 'Grelha', comment: 'Grid tooltip' },
    Group: { id: 'Group', value: 'Grupo', comment: 'Group of data in a datagrid with grouped rows' },
    Groups: { id: 'Groups', value: 'Grupos', comment: 'Plural for group' },
    GroupsPerPage: { id: 'GroupsPerPage', value: '{0} grupos por página', comment: 'Dropdown allows the user to select how many visible Groups the {} placeholder shows value. NOTE: Please change japanese to ページあたりのグループ数 for next time' },
    HeadingFour: { id: 'HeadingFour', value: 'Título quatro', comment: 'Heading Four tooltip' },
    HeadingThree: { id: 'HeadingThree', value: 'Título três', comment: 'Heading Three tooltip' },
    Hebrew: { id: 'Hebrew', value: 'Hebraico', comment: 'Language name for Hebrew' },
    Hide: { id: 'Hide', value: 'Ocultar', comment: 'On a Button for revealing text that is hidden' },
    HighContrast: { id: 'HighContrast', value: 'Alto contraste', comment: 'The name of a theme variant' },
    Highest: { id: 'Highest', value: 'Máximo', comment: 'Highest Four tooltip' },
    Highlight: { id: 'Highlight', value: 'Realçar', comment: 'Used to highlight (select) a chart item' },
    Hindi: { id: 'Hindi', value: 'Hindi', comment: 'Language name for Hindi' },
    Home: { id: 'Home', value: 'Início', comment: 'Home tooltip' },
    Hour: { id: 'Hour', value: 'Hora', comment: 'the hour portion of a time' },
    Hours: { id: 'Hours', value: 'Horas', comment: 'the hour portion of a time (plural)' },
    HtmlView: { id: 'HtmlView', value: 'Vista de HTML', comment: 'Html View tooltip' },
    Hungarian: { id: 'Hungarian', value: 'Húngaro', comment: 'Language name for Hungarian' },
    Id: { id: 'Id', value: 'ID', comment: 'Short for of identification' },
    Image: { id: 'Image', value: 'Imagem', comment: 'Image of something' },
    Import: { id: 'Import', value: 'Importar', comment: 'Import tooltip' },
    InProgress: { id: 'In Progress', value: 'Em curso', comment: 'Info tooltip that an action is in progress' },
    InRange: { id: 'InRange', value: 'No intervalo', comment: 'In Range in icons for filtering' },
    Indonesian: { id: 'Indonesian', value: 'Indonésio', comment: 'Language name for Indonesian' },
    Info: { id: 'Info', value: 'Info', comment: 'Info tooltip' },
    InfoOnPage: { id: 'InfoOnPage', value: 'Mensagens de informação na página', comment: 'Information message(s) on page n' },
    Insert: { id: 'Insert', value: 'Inserir', comment: 'Insert Modal Dialog Button' },
    InsertAnchor: { id: 'InsertAnchor', value: 'Inserir âncora', comment: 'Insert a hyperlink in an editor' },
    InsertHyperlink: { id: 'InsertHyperlink', value: 'Inserir hiperligação', comment: 'Insert a hyperlink (synonymous with link or anchor tag) into an editor. Please recheck this as it was renamed from anchor.' },
    InsertImage: { id: 'InsertImage', value: 'Inserir imagem', comment: 'Insert Image in an editor' },
    InsertLink: { id: 'InsertLink', value: 'Inserir ligação', comment: 'Insert Link in an editor' },
    InsertUrl: { id: 'InsertUrl', value: 'Inserir URL', comment: 'Insert a Url in an editor' },
    InvalidDate: { id: 'InvalidDate', value: 'Data não válida', comment: 'validation message for wrong date format (short)' },
    InvalidDateTime: { id: 'InvalidDateTime', value: 'Data ou hora não válidas', comment: 'validation message for wrong date and time format' },
    InvalidTime: { id: 'InvalidTime', value: 'Hora não válida', comment: 'validation message for wrong time format' },
    Inventory: { id: 'Inventory', value: 'Inventário', comment: 'Icon button tooltop for Inventory Action' },
    IsEmpty: { id: 'IsEmpty', value: 'Está vazio', comment: 'Is Empty in icons for filtering' },
    IsNotEmpty: { id: 'IsNotEmpty', value: 'Não está vazio', comment: 'Is Not Empty in icons for filtering' },
    Italic: { id: 'Italic', value: 'Itálico', comment: 'Make Text Italic' },
    ItemsSelected: { id: 'ItemsSelected', value: 'Itens selecionados', comment: 'Num of Items selected for swaplist' },
    Japanese: { id: 'Japanese', value: 'Japonês', comment: 'Language name for Japanese' },
    JustifyCenter: { id: 'JustifyCenter', value: 'Centrar', comment: 'justify text to center in the editor' },
    JustifyLeft: { id: 'JustifyLeft', value: 'Alinhar à esquerda', comment: 'justify text to left in the editor' },
    JustifyRight: { id: 'JustifyRight', value: 'Alinhar à direita', comment: 'justify text to right in the editor' },
    Keyword: { id: 'Keyword', value: 'Palavra-chave', comment: 'Describes filtering by a keyword search' },
    Korean: { id: 'Korean', value: 'Coreano', comment: 'Language name for Korean' },
    Language: { id: 'Language', value: 'Idioma', comment: 'The currently used Language' },
    Large: { id: 'Large', value: 'Grande', comment: 'A larger row sizes with taller rows. NOTE: Please change french to Grande (Moyenne form)' },
    LastPage: { id: 'LastPage', value: 'Última página', comment: 'Last Page tooltip' },
    Latvian: { id: 'Latvian', value: 'Letão', comment: 'Language name for Latvian' },
    Launch: { id: 'Launch', value: 'Iniciar', comment: 'Launch' },
    Left: { id: 'Left', value: 'Esquerda', comment: 'Left tooltip' },
    Legend: { id: 'Legend', value: 'Legenda', comment: 'As in a chart legend' },
    LessOrEquals: { id: 'LessOrEquals', value: 'Inferior ou igual a', comment: 'Less Than Or Equals in icons for filtering' },
    LessThan: { id: 'LessThan', value: 'Inferior a', comment: 'Less Than in icons for filtering' },
    Light: { id: 'Light', value: 'Claro', comment: 'The name of one of the application theme variants.' },
    Link: { id: 'Link', value: 'Ligação', comment: 'Link - as in hyperlink - icon tooltop' },
    LineChart: { id: 'LineChart', value: 'Gráfico de linhas', comment: 'A chart type' },
    Lithuanian: { id: 'Lithuanian', value: 'Lituano', comment: 'Language name for Lithuanian' },
    Load: { id: 'Load', value: 'Carregar', comment: 'Load icon tooltip' },
    Loading: { id: 'Loading', value: 'A carregar', comment: 'Text below spinning indicator to indicate loading' },
    Locale: { id: 'Locale', value: 'Configuração regional', comment: 'A place or locality for example en-US, it-It' },
    Locked: { id: 'Locked', value: 'Bloqueado', comment: 'Locked tooltip' },
    Logout: { id: 'Logout', value: 'Terminar sessão', comment: 'Log out of the application' },
    Lookup: { id: 'Lookup', value: 'Pesquisa', comment: 'Lookup - As in looking up a record or value' },
    LookupTriggerButton: { id: 'LookupTriggerButton', value: 'Acionador de procura', comment: 'Used in accessible labels to describe a lookup field\'s trigger button to assistive technology' },
    Lowest: { id: 'Lowest', value: 'Mínimo', comment: 'Lowest - As in Lowest value' },
    Mail: { id: 'Mail', value: 'Correio', comment: 'Mail tooltip' },
    Malay: { id: 'Malay', value: 'Malaio', comment: 'Language name for Malay' },
    MapPin: { id: 'MapPin', value: 'Afixar', comment: 'Map Pin tooltip' },
    Maximize: { id: 'Maximize', value: 'Maximizar', comment: 'Maximize a screen or dialog in the UI' },
    Median: { id: 'Median', value: 'Mediano', comment: 'Median in Mathematics' },
    Medium: { id: 'Medium', value: 'Médio', comment: 'Describes a Medium sized Row Height in a grid/list. NOTE: Please change french to Petite (Moyenne form)' },
    Menu: { id: 'Menu', value: 'Menu', comment: 'Menu tooltip' },
    MillionsAbbrev: { id: 'MillionsAbbrev', value: '{0} M', comment: 'Refers to a value in a chart in millions. i.e. 1M, 100M' },
    MingleShare: { id: 'MingleShare', value: 'Partilhar com Ming.le', comment: 'Share the contextual object/action in the mingle system' },
    Minimize: { id: 'Minimize', value: 'Minimizar', comment: 'Minimize tooltip' },
    Minus: { id: 'Minus', value: 'Menos', comment: 'Minus tooltip' },
    Minute: { id: 'Minute', value: 'Minuto', comment: 'Text use in calendar' },
    Minutes: { id: 'Minutes', value: 'Minutos', comment: 'the minutes portion of a time' },
    Mobile: { id: 'Mobile', value: 'Telemóvel', comment: 'Indicates a mobile device (phone tablet ect)' },
    Mode: { id: 'Mode', value: 'Modo', comment: 'Indicates a Mode of a theme (like dark or light mode)' },
    Modes: { id: 'Modes', value: 'Modos', comment: 'Indicates a selection of Modes of a theme (like dark or light mode)' },
    Month: { id: 'Month', value: 'Mês', comment: 'As in a date month' },
    MonthAbbreviatedApr: { id: 'MonthAbbreviatedApr', value: 'Abr', comment: 'Month in abbreviated form' },
    MonthAbbreviatedAug: { id: 'MonthAbbreviatedAug', value: 'Ago', comment: 'Month in abbreviated form' },
    MonthAbbreviatedDec: { id: 'MonthAbbreviatedDec', value: 'Dez', comment: 'Month in abbreviated form' },
    MonthAbbreviatedFeb: { id: 'MonthAbbreviatedFeb', value: 'Fev', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJan: { id: 'MonthAbbreviatedJan', value: 'Jan', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJuly: { id: 'MonthAbbreviatedJuly', value: 'Jul', comment: 'Month in abbreviated form' },
    MonthAbbreviatedJune: { id: 'MonthAbbreviatedJune', value: 'Jun', comment: 'Month in abbreviated form' },
    MonthAbbreviatedLowerCaseApr: { id: 'MonthAbbreviatedApr', value: 'Abr', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseDec: { id: 'MonthAbbreviatedDec', value: 'Dez', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseFeb: { id: 'MonthAbbreviatedFeb', value: 'Fev', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJan: { id: 'MonthAbbreviatedJan', value: 'Jan', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJuly: { id: 'MonthAbbreviatedJuly', value: 'Jul', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseJune: { id: 'MonthAbbreviatedJune', value: 'Jun', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseLowerCaseAug: { id: 'MonthAbbreviatedAug', value: 'Ago', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseMar: { id: 'MonthAbbreviatedMar', value: 'Mar', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseMay: { id: 'MonthAbbreviatedMay', value: 'Mai', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseNov: { id: 'MonthAbbreviatedNov', value: 'Nov', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseOct: { id: 'MonthAbbreviatedOct', value: 'Out', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedLowerCaseSep: { id: 'MonthAbbreviatedSep', value: 'Set', comment: 'Month in abbreviated form lower case - in some languages/situations this must be lower case (but not english)' },
    MonthAbbreviatedMar: { id: 'MonthAbbreviatedMar', value: 'Mar', comment: 'Month in abbreviated form' },
    MonthAbbreviatedMay: { id: 'MonthAbbreviatedMay', value: 'Mai', comment: 'Month in abbreviated form' },
    MonthAbbreviatedNov: { id: 'MonthAbbreviatedNov', value: 'Nov', comment: 'Month in abbreviated form' },
    MonthAbbreviatedOct: { id: 'MonthAbbreviatedOct', value: 'Out', comment: 'Month in abbreviated form' },
    MonthAbbreviatedSep: { id: 'MonthAbbreviatedSep', value: 'Set', comment: 'Month in abbreviated form' },
    MonthWideApr: { id: 'MonthWideApr', value: 'Abril', comment: 'Month in Wide form' },
    MonthWideAug: { id: 'MonthWideAug', value: 'Agosto', comment: 'Month in Wide form' },
    MonthWideDec: { id: 'MonthWideDec', value: 'Dezembro', comment: 'Month in Wide form' },
    MonthWideFeb: { id: 'MonthWideFeb', value: 'Fevereiro', comment: 'Month in Wide form' },
    MonthWideJan: { id: 'MonthWideJan', value: 'Janeiro', comment: 'Month in Wide form' },
    MonthWideJuly: { id: 'MonthWideJuly', value: 'Julho', comment: 'Month in Wide form' },
    MonthWideJune: { id: 'MonthWideJune', value: 'Junho', comment: 'Month in Wide form' },
    MonthWideLowerCaseApr: { id: 'MonthWideApr', value: 'Abril', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseAug: { id: 'MonthWideAug', value: 'Agosto', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseDec: { id: 'MonthWideDec', value: 'Dezembro', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseFeb: { id: 'MonthWideFeb', value: 'Fevereiro', comment: 'Month in Wide form  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJan: { id: 'MonthWideJan', value: 'Janeiro', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJuly: { id: 'MonthWideJuly', value: 'Julho', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseJune: { id: 'MonthWideJune', value: 'Junho', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseMar: { id: 'MonthWideMar', value: 'Março', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseMay: { id: 'MonthWideMay', value: 'Maio', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseNov: { id: 'MonthWideNov', value: 'Novembro', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseOct: { id: 'MonthWideOct', value: 'Outubro', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideLowerCaseSep: { id: 'MonthWideSep', value: 'Setembro', comment: 'Month in Wide form lower case  - in some languages/situations this must be lower case (but not english)' },
    MonthWideMar: { id: 'MonthWideMar', value: 'Março', comment: 'Month in Wide form' },
    MonthWideMay: { id: 'MonthWideMay', value: 'Maio', comment: 'Month in Wide form' },
    MonthWideNov: { id: 'MonthWideNov', value: 'Novembro', comment: 'Month in Wide form' },
    MonthWideOct: { id: 'MonthWideOct', value: 'Outubro', comment: 'Month in Wide form' },
    MonthWideSep: { id: 'MonthWideSep', value: 'Setembro', comment: 'Month in Wide form' },
    More: { id: 'More', value: 'Mais', comment: 'Text Indicating More Buttons or form content' },
    MoreActions: { id: 'MoreActions', value: 'Mais ações', comment: 'Text on the More Actions button indictating hidden functions' },
    MoveToLeft: { id: 'MoveToLeft', value: 'Mover para a esquerda', comment: 'Button tooltip used in a list of movable items' },
    MoveToRight: { id: 'MoveToRight', value: 'Mover para a direita', comment: 'Button tooltip used in a list of movable items' },
    MsgDirty: { id: 'MsgDirty', value: ', Modificado', comment: 'for modified form fields' },
    New: { id: 'New', value: 'Nova', comment: 'Any generic new thing' },
    NewDarkTheme: { id: 'NewDarkTheme', value: 'Novo escuro', comment: 'The name of an application Theme' },
    NewDocument: { id: 'NewDocument', value: 'Novo documento', comment: 'New Document tooltip' },
    NewEvent: { id: 'NewEvent', value: 'Novo evento', comment: 'Menu item for adding a new calendar event.' },
    NewEventDetails: { id: 'NewEventDetails', value: 'Detalhes do novo evento', comment: 'Placholder text for adding a new calendar event.' },
    NewHighContrastTheme: { id: 'NewHighContrastTheme', value: 'Novo de alto contraste', comment: 'The name of an application Theme' },
    NewItem: { id: 'NewItem', value: 'Novo item', comment: 'New item in listbuilder' },
    NewLightTheme: { id: 'NewLightTheme', value: 'Novo claro', comment: 'The name of an application Theme' },
    NewRow: { id: 'New', value: 'Nova', comment: 'Indicates a new row added in the datagrid' },
    NewWindow: { id: 'NewWindow', value: 'Nova janela', comment: 'Contents open in a new browser window.' },
    Next: { id: 'Next', value: 'Seguinte', comment: 'Next in icons tooltip' },
    NextMonth: { id: 'NextMonth', value: 'Mês seguinte', comment: 'the label for the button that moves calendar to next/prev' },
    NextPage: { id: 'NextPage', value: 'Página seguinte', comment: 'Next on Pager' },
    NextYear: { id: 'NextYear', value: 'Ano seguinte', comment: 'the label for the button that moves calendar to next/prev' },
    No: { id: 'No', value: 'Não', comment: 'On a dialog button' },
    NoCommentsEntered: { id: 'NoCommentsEntered', value: 'Não existem comentários introduzidos', comment: 'Placeholder for where no comments are added.' },
    NoData: { id: 'NoData', value: 'Não existem dados disponíveis', comment: 'Shown when there is no rows shown in a list' },
    NoDataFilter: { id: 'NoDataFilter', value: 'Não existem dados disponíveis. Efetue uma nova seleção de filtro para ver mais resultados.', comment: 'Shown when there is no rows shown in a list' },
    NoDataList: { id: 'NoDataList', value: 'Não existem dados disponíveis. Efetue uma seleção na lista acima para ver mais resultados.', comment: 'Shown when there is no rows shown in a list' },
    NoResults: { id: 'NoResults', value: 'Nenhum resultado', comment: 'Search Results Text' },
    NoTitle: { id: 'NoTitle', value: '(Nenhum título)', comment: 'Placeholder text for when you add an event to the calendar with no title typed.' },
    None: { id: 'None', value: 'Nenhum(a)', comment: 'None to pick clear color' },
    Normal: { id: 'Normal', value: 'Normal', comment: 'Normal row height' },
    Norwegian: { id: 'Norwegian', value: 'Norueguês', comment: 'Language name for Norwegian' },
    NotSelected: { id: 'NotSelected', value: 'Não selecionado', comment: 'Not Selected in icons for filtering' },
    Notes: { id: 'Notes', value: 'Notas', comment: 'Notes icon tooltip' },
    NumberList: { id: 'NumberList', value: 'Lista numerada', comment: 'Number List tooltip' },
    Ok: { id: 'Ok', value: 'OK', comment: 'Ok button on a dialog' },
    OpenBackClose: { id: 'OpenBackClose', value: 'Abrir/Retroceder/Fechar', comment: 'Open / Back / Close tooltip' },
    OpenClose: { id: 'OpenClose', value: 'Abrir/Fechar', comment: 'Open / Close tooltip' },
    OperatingSystem: { id: 'OperatingSystem', value: 'Sistema operativo', comment: 'Device Operating System' },
    OrderedList: { id: 'OrderedList', value: 'Inserir/Remover lista numerada', comment: 'Insert an Ordered list in the editor' },
    Page: { id: 'Page', value: 'página ', comment: 'Text on the pager links' },
    PageOf: { id: 'PageOf', value: 'Página {0} de {1}', comment: 'Pager Text Showing current and number of pages' },
    PageOn: { id: 'PageOn', value: 'Atualmente, está na página ', comment: 'Text on the pager links' },
    Pagination: { id: 'Pagination', value: 'Paginação', comment: 'Text for a pager region on the page' },
    PaidTimeOff: { id: 'PaidTimeOff', value: 'Tempo livre pago', comment: 'As in vacation from work' },
    PasswordConfirmValidation: { id: 'PasswordConfirmValidation', value: 'A palavra-passe tem de corresponder', comment: 'Password Confirm validation' },
    PasswordValidation: { id: 'PasswordValidation', value: '<strong>A palavra-passe</strong><br>Tem de ter, pelo menos, 10 caracteres<br>Tem de ter, pelo menos, um carácter maiúsculo<br>Tem de ter, pelo menos, um carácter minúsculo<br>Tem de ter um carácter especial<br>Não pode ter o seu nome de utilizador<br>Não pode ser uma palavra-passe utilizada anteriormente<br>', comment: 'Password validation requirements' },
    Paste: { id: 'Paste', value: 'Colar', comment: 'Paste icon tooltip' },
    Peak: { id: 'Peak', value: 'Pico', comment: 'the max or peak value in a chart' },
    Pending: { id: 'Pending', value: 'Pendente', comment: 'An event or task is pending' },
    Period: { id: 'Period', value: 'Período', comment: 'the am/pm portion of a time' },
    Personalization: { id: 'Personalization', value: 'Personalização', comment: 'Refers to changing a personalization in the application like a color.' },
    PersonalizeColumns: { id: 'PersonalizeColumns', value: 'Personalizar colunas', comment: 'Customize Columns in a Grid' },
    Plan: { id: 'Plan', value: 'Plano', comment: 'As in type of vacation plan' },
    Platform: { id: 'Platform', value: 'Plataforma', comment: 'The users operating system i.e. mac, windows' },
    Polish: { id: 'Polish', value: 'Polaco', comment: 'Language name for Polish' },
    Portuguese: { id: 'Portuguese', value: 'Português', comment: 'Language name for Portuguese' },
    PressDown: { id: 'PressDown', value: 'Premir a seta para baixo para selecionar', comment: 'the audible label for Tooltip about how to operate a picker' },
    PressShiftF10: { id: 'PressShiftF10', value: 'Premir Shift+F10 para abrir o menu de contexto.', comment: 'the audible infor for screen readers on how to use a field with a popup menu' },
    Previous: { id: 'Previous', value: 'Anterior', comment: 'Previous icon tooltip - moved to previous record' },
    PreviousMonth: { id: 'PreviousMonth', value: 'Mês anterior', comment: 'the label for the button that moves calendar to next/prev' },
    PreviousPage: { id: 'PreviousPage', value: 'Página anterior', comment: 'Previous Page tooltip' },
    PreviousYear: { id: 'PreviousYear', value: 'Ano anterior', comment: 'the label for the button that moves calendar to next/prev' },
    Print: { id: 'Print', value: 'Imprimir', comment: 'Print tooltip' },
    Range: { id: 'Range', value: 'Intervalo', comment: 'Range for tooltip' },
    RecordsPerPage: { id: 'RecordsPerPage', value: '{0} registos por página', comment: 'Shows an actual number of pages in the pager' },
    RecordsPerPageNoToken: { id: 'RecordsPerPageNoToken', value: 'Registos por página', comment: 'Shows as a title list of values for page number (without the slot/token value)' },
    Redo: { id: 'Redo', value: 'Refazer', comment: 'Redo tooltip' },
    Refresh: { id: 'Refresh', value: 'Atualizar', comment: 'Refresh tooltip' },
    ReorderRows: { id: 'ReorderRows', value: 'Reordenar linhas', comment: 'Drag and Reorder Grid Rows' },
    RequestTimeOff: { id: 'RequestTimeOff', value: 'Solicitar tempo livre', comment: 'Making a request for time off work.' },
    Required: { id: 'Required', value: 'Requerido', comment: 'indicates a form field is manditory' },
    Reset: { id: 'Reset', value: 'Repor', comment: 'Reset tooltip' },
    ResetDefault: { id: 'ResetDefault', value: 'Repor a predefinição', comment: 'Reset Datagrid Columns, Filter and other Layout' },
    Result: { id: 'Result', value: '({0} resultado)', comment: 'Showing a single result in a List' },
    ResultOf: { id: 'ResultOf', value: '{0} de {1} resultado', comment: 'Text Showing current and total number of Result' },
    Results: { id: 'Results', value: '({0} resultados)', comment: 'As in showing N Results (plural) in a List' },
    ResultsOf: { id: 'ResultsOf', value: '{0} de {1} resultados', comment: 'Text Showing current and total number of Results' },
    Right: { id: 'Right', value: 'Direita', comment: 'Right' },
    RightAlign: { id: 'RightAlign', value: 'Alinhar à direita', comment: 'Right Align tooltip' },
    RightAlignText: { id: 'RightAlignText', value: 'Alinhar à direita', comment: 'Right Align Text tooltip' },
    Roles: { id: 'Roles', value: 'Funções', comment: 'Roles tooltip' },
    Romanian: { id: 'Romanian', value: 'Romeno', comment: 'Language name for Romanian' },
    RowHeight: { id: 'RowHeight', value: 'Altura da linha', comment: 'Describes the Height for Rows in a Data Grid' },
    Ruby: { id: 'Ruby', value: 'Rubi', comment: 'Color in our color palette' },
    RunFilter: { id: 'RunFilter', value: 'Executar filtro', comment: 'Execute the current filter criteria' },
    Russian: { id: 'Russian', value: 'Russo', comment: 'Language name for Russian' },
    SameWindow: { id: 'SameWindow', value: 'Mesma janela', comment: 'Contents open in the same browser window.' },
    Save: { id: 'Save', value: 'Guardar', comment: 'Save tooltip' },
    SaveCurrentView: { id: 'SaveCurrentView', value: 'Guardar vista atual', comment: 'Datagrids contain view sets. This menu option saves them' },
    SavedViews: { id: 'SavedViews', value: 'Vistas guardadas', comment: 'Label for a list of Views' },
    Schedule: { id: 'Schedule', value: 'Agenda', comment: 'Shows a schedule view' },
    Search: { id: 'Search', value: 'Procurar', comment: 'Search tooltip' },
    SearchColumnName: { id: 'SearchColumnName', value: 'Procurar um nome de coluna', comment: 'Search for a datagrid column by name' },
    SearchFolder: { id: 'SearchFolder', value: 'Procurar na pasta', comment: 'Search Folder tooltip' },
    SearchList: { id: 'SearchList', value: 'Procurar lista', comment: 'Search List tooltip' },
    Second: { id: 'Second', value: 'Segundo', comment: 'Test use in calendar' },
    Seconds: { id: 'Seconds', value: 'Segundos', comment: 'the seconds portion of a time' },
    Select: { id: 'Select', value: 'Selecionar', comment: 'text describing a select action' },
    SelectAll: { id: 'SelectAll', value: 'Selecionar tudo', comment: 'describes the action of selecting all items available in a list' },
    SelectDay: { id: 'SelectDay', value: 'Selecionar um dia', comment: 'Select a day in the calendar picker' },
    Selected: { id: 'Selected', value: 'Selecionado', comment: 'text describing a selected object' },
    SelectedOptions: { id: 'SelectedOptions', value: 'Opções selecionadas', comment: 'shown on a list of selected dropdown options (generic)' },
    Selection: { id: 'Selection', value: 'Seleção', comment: 'text describing current selections in a field' },
    Send: { id: 'Send', value: 'Enviar', comment: 'Send tooltip' },
    SetTime: { id: 'SetTime', value: 'Definir hora', comment: 'button the sets time in a field' },
    Settings: { id: 'Settings', value: 'Definições', comment: 'Settings tooltip' },
    Short: { id: 'Short', value: 'Abreviado', comment: 'Describes a Shorted Row Height in a grid/list' },
    Show: { id: 'Show', value: 'Mostrar', comment: 'On a Button for revealing text that is hidden' },
    ShowEvent: { id: 'ShowEvent', value: 'Mostrar evento', comment: 'Show an event (in a calendar)' },
    ShowFilterRow: { id: 'ShowFilterRow', value: 'Mostrar linha do filtro', comment: 'Toggle a row with filer info above a list' },
    ShowLess: { id: 'ShowLess', value: 'Mostrar menos', comment: 'Show less form content' },
    ShowMore: { id: 'ShowMore', value: 'Mostrar mais', comment: 'Show more form content' },
    SickTime: { id: 'SickTime', value: 'Doença', comment: 'Time off sick from work' },
    SkipToMain: { id: 'SkipToMain', value: 'Avançar para conteúdo principal', comment: 'Skip link in header, jumps when clicked on to main area' },
    Slate: { id: 'Slate', value: 'Ardósia', comment: 'Color in our color palette' },
    SlideOf: { id: 'SlideOf', value: 'Diapositivo {0} de {1}', comment: 'Slide Text Showing current and total number of slides' },
    SliderHandle: { id: 'SliderHandle', value: 'Identificador para', comment: 'Description of the portion of a Slider control that is focusable and changes its value, followed in code by the name of the control' },
    SliderMaximumHandle: { id: 'SliderMaximumHandle', value: 'Intervalo máximo do identificador para', comment: 'Describes a maximum value handle in a Range (double slider), followed in code by the name of the control' },
    SliderMinimumHandle: { id: 'SliderMinimumHandle', value: 'Intervalo mínimo do identificador para', comment: 'Describes a minimum value handle in a Range (double slider), followed in code by the name of the control' },
    SlidesOf: { id: 'SlidesOf', value: 'Diapositivos {0} e {1} de {2}', comment: 'Slides Text Showing current slides and total number of slides' },
    Slovak: { id: 'Slovak', value: 'Eslovaco', comment: 'Language name for Slovak (Slovakia)' },
    Slovenian: { id: 'Slovenian', value: 'Esloveno', comment: 'Language name for Slovenian' },
    Small: { id: 'Small', value: 'Pequeno', comment: 'A more small grid setting for rows and sizes. NOTE: Please change french to Petite (Masculine form)' },
    SohoDarkTheme: { id: 'SohoDarkTheme', value: 'Soho escuro', comment: 'The name of an application Theme' },
    SohoHighContrastTheme: { id: 'SohoHighContrastTheme', value: 'Soho alto contraste', comment: 'The name of an application Theme' },
    SohoLightTheme: { id: 'SohoLightTheme', value: 'Soho claro', comment: 'The name of an application Theme' },
    SortAtoZ: { id: 'SortAtoZ', value: 'Ordenação ascendente', comment: 'Sort A to Z in icons for filtering' },
    SortDown: { id: 'SortDown', value: 'Ordenar para baixo', comment: 'Sort Down tooltip' },
    SortUp: { id: 'SortUp', value: 'Ordenar para cima', comment: 'Sort Up tooltip' },
    SortZtoA: { id: 'SortZtoA', value: 'Ordenação descendente', comment: 'Sort Z to A in icons for filtering' },
    Spanish: { id: 'Spanish', value: 'Espanhol', comment: 'Language name for Spanish' },
    SplitterCollapseButton: { id: 'SplitterCollapseButton', value: 'Contrair divisor', comment: 'Action to move the position of splitter either to left or right' },
    SplitterDragHandle: { id: 'SplitterDragHandle', value: 'Arrastar para ajustar', comment: 'Drags the splitter handle' },
    StartsWith: { id: 'StartsWith', value: 'Começa com', comment: 'for condition filtering' },
    Status: { id: 'Status', value: 'Estado', comment: 'Status of someting thats submitted fx in progress, approved' },
    StepsCompleted: { id: 'StepsCompleted', value: '{0} de {1} passos concluídos', comment: 'steps of a wizard/chart' },
    StrikeThrough: { id: 'StrikeThrough', value: 'Rasurado', comment: 'Edit text to have a strike through it in an editor' },
    String: { id: 'String', value: 'Cadeia', comment: 'As in a text string' },
    Strings: { id: 'Strings', value: 'Cadeias', comment: 'As in a text strings' },
    Subject: { id: 'Subject', value: 'Assunto', comment: 'The subject of an calendar event.' },
    Submit: { id: 'Submit', value: 'Submeter', comment: 'Submit on a modal dialog' },
    Subscript: { id: 'Subscript', value: 'Inferior à linha', comment: 'Turn on and off Subscript text in text editor (like word)' },
    Subtle: { id: 'Subtle', value: 'Subtil', comment: 'The title of one of the application themes.' },
    Superscript: { id: 'Superscript', value: 'Superior à linha', comment: 'Turn on and off Superscript text in text editor (like word)' },
    Swedish: { id: 'Swedish', value: 'Sueco', comment: 'Language name for Swedish' },
    Tabs: { id: 'Tabs', value: 'Separadores...', comment: 'Used in the Tabs Control\'s more menu, preceeded by a number that describes how many tabs are in the spillover menu' },
    Tack: { id: 'Tack', value: 'Afixar', comment: 'Pin an object' },
    Tagalog: { id: 'Tagalog', value: 'Tagalogo', comment: 'Language name for Tagalog (Philippines)' },
    Tall: { id: 'Tall', value: 'Altura', comment: 'Describes a Taller Row Height in a grid/list' },
    Target: { id: 'Target', value: 'Destino', comment: 'Label for an input to enter a Target (Url Attribute)' },
    TeamEvent: { id: 'TeamEvent', value: 'Evento da equipa', comment: 'Having an event with a work team' },
    TestLocaleDefaults: { id: 'TestLocaleDefaults', value: 'Predefinições de configuração regional de teste', comment: 'Do not translate' },
    TextBtnCancel: { id: 'TextBtnCancel', value: 'Cancelar o carregamento deste ficheiro', comment: 'text for cancel button for advanced fileupload' },
    TextBtnCloseError: { id: 'TextBtnCloseError', value: 'Fechar este erro', comment: 'text for error close button for advanced fileupload' },
    TextBtnRemove: { id: 'TextBtnRemove', value: 'Fechar este erro', comment: 'text for remove button for advanced fileupload' },
    TextColor: { id: 'TextColor', value: 'Cor do texto', comment: 'add or edit text color in the editor' },
    TextDropArea: { id: 'DropArea', value: 'Arrastar e largar ficheiros para carregar', comment: 'text for drop area for advanced fileupload' },
    TextDropAreaWithBrowse: { id: 'TextDropAreaWithBrowse', value: 'Arrastar e largar ou <span class="hyperlink">Selecionar ficheiros</span> para carregar' },
    Thai: { id: 'Thai', value: 'Tailandês', comment: 'Language name for Thai' },
    Theme: { id: 'Theme', value: 'Tema', comment: 'Refers to an application Theme' },
    ThousandsAbbrev: { id: 'ThousandsAbbrev', value: '{0} k', comment: 'Refers to a value in a chart in thousands. i.e. 1K, 100K' },
    Time: { id: 'Time', value: 'Hora', comment: 'The time part of a date.' },
    TimepickerPopup: { id: 'TimepickerPopup', value: 'Pop-up de seletor de hora', comment: 'text read out by assistive technology that explains that the user is interacting with a Timepicker popup.' },
    TimepickerTriggerButton: { id: 'TimepickerTriggerButton', value: 'Acionador do seletor de hora', comment: 'Used in accessible labels to describe a date picker field\'s trigger button to assistive technology' },
    Timer: { id: 'Timer', value: 'Temporizador', comment: 'Timer tooltip' },
    To: { id: 'To', value: 'Para', comment: 'End of a range (of dates)' },
    Today: { id: 'Today', value: 'Hoje', comment: 'refering to today on a calendar' },
    ToggleBold: { id: 'ToggleBold', value: 'Comutar texto a negrito', comment: 'turn on and off bold in text editor (like word) please check this for thai see https://github.com/infor-design/enterprise/issues/4738' },
    ToggleH3: { id: 'ToggleH3', value: 'Comutar título 3', comment: 'turn on and off heading 3 text' },
    ToggleH4: { id: 'ToggleH4', value: 'Comutar título 4', comment: 'turn on and off heading 4 text' },
    ToggleItalic: { id: 'ToggleItalic', value: 'Comutar texto em itálico', comment: 'turn on and off Italic in text editor (like word)' },
    ToggleUnderline: { id: 'ToggleUnderline', value: 'Comutar texto sublinhado', comment: 'turn on and off Underline in text editor (like word) please check this for thai https://github.com/infor-design/enterprise/issues/4738' },
    Toolbar: { id: 'Toolbar', value: 'Barra de ferramentas', comment: 'describing the toolbar component' },
    TopAlign: { id: 'TopAlign', value: 'Alinhamento superior', comment: 'Top Align tooltip' },
    Total: { id: 'Total', value: 'Total', comment: 'Mathematic total of a calculation' },
    Totals: { id: 'Totals', value: 'Totais', comment: 'Mathematic total of a calculation (plural)' },
    TreeCollapse: { id: 'TreeCollapse', value: 'Contrair árvore', comment: 'Tree Collapse tooltip' },
    TreeExpand: { id: 'TreeExpand', value: 'Expandir árvore', comment: 'Tree Expand tooltip' },
    TrillionsAbbrev: { id: 'TrillionsAbbrev', value: '{0} T', comment: 'Refers to a value in a chart in billions. i.e. 1B, 100B' },
    Turkish: { id: 'Turkish', value: 'Turco', comment: 'Language name for Turkish' },
    Turquoise: { id: 'Turquoise', value: 'Azul-turquesa', comment: 'Color in our color palette' },
    Type: { id: 'Type', value: 'Tipo', comment: 'The type of event.' },
    TypeToFilter: { id: 'TypeToFilter', value: 'Introduzir para filtrar', comment: 'Screen reader hit for screen reader users.' },
    Ukrainian: { id: 'Ukrainian', value: 'Ucraniano', comment: 'Language name for Ukrainian' },
    UnavailableDate: { id: 'UnavailableDate', value: 'Data indisponível', comment: 'Unavailable Date Text' },
    Underline: { id: 'Underline', value: 'Sublinhado', comment: 'Make text Underlined' },
    Undo: { id: 'Undo', value: 'Anular', comment: 'Undo tooltip' },
    Unlocked: { id: 'Unlocked', value: 'Desbloqueado', comment: 'Unlocked tooltip' },
    UnorderedList: { id: 'UnorderedList', value: 'Inserir/Remover lista com marcas', comment: 'Insert an Unordered list in the editor' },
    Unsupported: { id: 'Unsupported', value: 'Este conteúdo não está disponível, porque utiliza funções não suportadas pela sua versão atual do navegador.', comment: 'Suggesting browser upgrade for missing features.' },
    Up: { id: 'Up', value: 'Para cima', comment: 'Up tooltip' },
    UpComing: { id: 'UpComing', value: 'Futuros', comment: 'List of upcoming things (general)' },
    UpComingEvents: { id: 'UpComingEvents', value: 'Eventos futuros', comment: 'List of upcoming calendar events' },
    UpComingTimeOff: { id: 'UpComingTimeOff', value: 'Tempo livre futuro', comment: 'As in time off work' },
    UpliftDarkTheme: { id: 'UpliftDarkTheme', value: 'Uplift escuro', comment: 'The name of an application Theme' },
    UpliftHighContrastTheme: { id: 'UpliftHighContrastTheme', value: 'Uplift alto contraste', comment: 'The name of an application Theme' },
    UpliftLightTheme: { id: 'UpliftLightTheme', value: 'Uplift claro', comment: 'The name of an application Theme' },
    Upload: { id: 'Upload', value: 'Carregar', comment: 'Upload tooltip' },
    Url: { id: 'Url', value: 'Url', comment: 'Universal Resource Locator (Web internet)' },
    UseArrow: { id: 'UseArrow', value: '. Utilize as teclas de seta para selecionar.', comment: 'Instructional comments for screen readers' },
    UseEnter: { id: 'UseEnter', value: '. Utilize as teclas Enter ou Seta para baixo para pesquisar.', comment: 'Instructional comments for screen readers' },
    User: { id: 'User', value: 'Utilizador', comment: 'User tooltip' },
    UserProfile: { id: 'UserProfile', value: 'Perfil do utilizador', comment: 'User Profile tooltip' },
    Variant: { id: 'Variant', value: 'Variante', comment: 'Refers to an application variant (a slight UI change/variation)' },
    Version: { id: 'Version', value: 'Versão de IDS', comment: 'Version of IDS' },
    Versions: { id: 'Versions', value: 'Versões', comment: 'A selection of versions of the styles' },
    VerticalMiddleAlign: { id: 'VerticalMiddleAlign', value: 'Centrar pelo alinhamento vertical', comment: 'Vertical Align tooltip' },
    Vibrant: { id: 'Vibrant', value: 'Vibrante', comment: 'The title of one of the application themes.' },
    Vietnamese: { id: 'Vietnamese', value: 'Vietnamita', comment: 'Language name for Vietnamese' },
    ViewSource: { id: 'ViewSource', value: 'Ver origem', comment: 'Toggle between the source view and visual view' },
    ViewVisual: { id: 'ViewVisual', value: 'Ver visual', comment: 'Toggle between the source view and visual view' },
    Week: { id: 'Week', value: 'Semana', comment: 'Shows a view of the current weeks events' },
    Year: { id: 'Year', value: 'Ano', comment: 'As in a date year' },
    Yes: { id: 'Yes', value: 'Sim', comment: 'On a dialog button' }
  }
});
